* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Aug 18 2020 14:56:15

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40P08.dev C:\LinuxEnv\Cygwin\home\Gabriel\testbenches\REG\icecube\MULT\MULT_Implmnt\sbt\netlist\oadb-top C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40HX8K.lib C:\LinuxEnv\Cygwin\home\Gabriel\testbenches\REG\icecube\MULT\MULT_Implmnt\sbt\outputs\packer\top_pk.sdc --outdir C:\LinuxEnv\Cygwin\home\Gabriel\testbenches\REG\icecube\MULT\MULT_Implmnt\sbt\outputs\router --sdf_file C:/LinuxEnv/Cygwin/home/Gabriel/testbenches/REG/icecube/MULT/MULT_Implmnt\sbt\outputs\simulation_netlist\top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40HX8K
I1209: Started routing
I1223: Total Nets : 1451 
I1212: Iteration  1 :   236 unrouted : 6 seconds
I1212: Iteration  2 :    25 unrouted : 3 seconds
I1212: Iteration  3 :    19 unrouted : 1 seconds
I1212: Iteration  4 :    10 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 21 seconds
