* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Sep 27 2020 03:05:03

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : D:\1_FPGA_Design\Lattice\iCEcube2.2017\sbt_backend\bin\win32\opt\sbrouter.exe D:\1_FPGA_Design\Lattice\iCEcube2.2017\sbt_backend\devices\ICE40P08.dev D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\icecube\MULT\MULT_Implmnt\sbt\netlist\oadb-top D:\1_FPGA_Design\Lattice\iCEcube2.2017\sbt_backend\devices\ice40HX8K.lib D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\icecube\MULT\MULT_Implmnt\sbt\outputs\packer\top_pk.sdc --outdir D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\icecube\MULT\MULT_Implmnt\sbt\outputs\router --sdf_file D:/LinuxEnv/Cygwin/home/corvus/testbenches/REG/icecube/MULT/MULT_Implmnt\sbt\outputs\simulation_netlist\top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40HX8K
I1209: Started routing
I1223: Total Nets : 2313 
I1212: Iteration  1 :   369 unrouted : 8 seconds
I1212: Iteration  2 :   110 unrouted : 6 seconds
I1212: Iteration  3 :    55 unrouted : 1 seconds
I1212: Iteration  4 :    31 unrouted : 0 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 25 seconds
