#### START OF AREA REPORT #####[

Part:			ICE40HX8KCT256 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     345                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	345 (14.75 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1653               100 %                
CARRYS     205                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	1858 (79.44 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     5                  100 %                
=================================================
Total MEMORY ELEMENTS in the block top:	5 (0.21 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     111                100 %                
=================================================
Total IO PADS in the block top:	111 (4.75 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   alu_xmr0   ########
Instance path:   top.alu_xmr0                                 
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     134                38.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.alu_xmr0:	134 (5.73 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       827                50 %                 
CARRYS     160                78 %                 
===================================================
Total COMBINATIONAL LOGIC in the block top.alu_xmr0:	987 (42.20 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   control   ########
Instance path:   top.control                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     170                49.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.control:	170 (7.27 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       395                23.9 %               
CARRYS     22                 10.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.control:	417 (17.83 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  20 %                 
=================================================
Total MEMORY ELEMENTS in the block top.control:	1 (0.04 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   drom   ########
Instance path:   top.drom                                 
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     17                 4.93 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.drom:	17 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     22                 1.33 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.drom:	22 (0.94 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     4                  80 %                 
=================================================
Total MEMORY ELEMENTS in the block top.drom:	4 (0.17 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   dromdata   ########
Instance path:   drom.dromdata                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     17                 4.93 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block drom.dromdata:	17 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     22                 1.33 %               
=================================================
Total COMBINATIONAL LOGIC in the block drom.dromdata:	22 (0.94 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     4                  80 %                 
=================================================
Total MEMORY ELEMENTS in the block drom.dromdata:	4 (0.17 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   gpu   ########
Instance path:   top.gpu                                 
=========================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.1210 %             
=================================================
Total COMBINATIONAL LOGIC in the block top.gpu:	2 (0.09 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   framebuffer   ########
Instance path:   gpu.framebuffer                                 
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.1210 %             
=================================================
Total COMBINATIONAL LOGIC in the block gpu.framebuffer:	2 (0.09 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   prom   ########
Instance path:   top.prom                                 
==========================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     376                22.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.prom:	376 (16.08 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   promdata   ########
Instance path:   prom.promdata                                
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     376                22.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block prom.promdata:	376 (16.08 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   ram   ########
Instance path:   top.ram                                 
=========================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  0.4230 %             
=================================================
Total COMBINATIONAL LOGIC in the block top.ram:	7 (0.30 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 5

DROM.ROMDATA.dintern_0_0
----------------------------
----------------------------

DROM.ROMDATA.dintern_0_1
----------------------------
----------------------------

DROM.ROMDATA.dintern_0_2
----------------------------
----------------------------

DROM.ROMDATA.dintern_0_3
----------------------------
----------------------------

CONTROL.addrstack_addrstack_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

