#### START OF AREA REPORT #####[

Part:			ICE40HX8KCT256 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     265                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	265 (18.47 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1086               100 %                
CARRYS     69                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	1155 (80.49 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     7                  100 %                
=================================================
Total IO PADS in the block top:	7 (0.49 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   alu_xmr0   ########
Instance path:   top.alu_xmr0                                 
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     128                48.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.alu_xmr0:	128 (8.92 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       993                91.4 %               
CARRYS     44                 63.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.alu_xmr0:	1037 (72.26 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   control   ########
Instance path:   top.control                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     39                 14.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.control:	39 (2.72 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     26                 2.39 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.control:	26 (1.81 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   uart   ########
Instance path:   top.uart                                 
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     31                 11.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.uart:	31 (2.16 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       40                 3.68 %               
CARRYS     2                  2.9 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.uart:	42 (2.93 % Utilization)


##### END OF AREA REPORT #####]

