#### START OF AREA REPORT #####[

Part:			ICE40HX8KCT256 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     212                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	212 (12.43 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1167               100 %                
CARRYS     314                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	1481 (86.86 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     6                  100 %                
=================================================
Total IO PADS in the block top:	6 (0.35 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   alu_xmr0   ########
Instance path:   top.alu_xmr0                                 
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     128                60.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.alu_xmr0:	128 (7.51 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1004               86 %                 
CARRYS     286                91.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.alu_xmr0:	1290 (75.66 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   uart   ########
Instance path:   top.uart                                 
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     15                 7.08 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.uart:	15 (0.88 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       27                 2.31 %               
CARRYS     2                  0.6370 %             
===================================================
Total COMBINATIONAL LOGIC in the block top.uart:	29 (1.70 % Utilization)


##### END OF AREA REPORT #####]

