#OPTIONS:"|-layerid|0|-orig_srs|C:\\LinuxEnv\\Cygwin\\home\\Gabriel\\testbenches\\REG\\icecube\\MULT\\MULT_Implmnt\\synwork\\MULT_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\LinuxEnv\\Cygwin\\home\\Gabriel\\testbenches\\REG\\icecube\\MULT\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1586043131
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1586043136
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1586043138
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1586043138
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1586043138
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1586043138
#CUR:"C:\\LinuxEnv\\Cygwin\\home\\Gabriel\\testbenches\\REG\\verilog\\top.v":1597526046
#CUR:"C:\\LinuxEnv\\Cygwin\\home\\Gabriel\\testbenches\\REG\\verilog\\uart.v":1597361319
#CUR:"C:\\LinuxEnv\\Cygwin\\home\\Gabriel\\testbenches\\REG\\verilog\\alu.v":1597526040
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\LinuxEnv\Cygwin\home\Gabriel\testbenches\REG\verilog\top.v" verilog
1		*	"C:\LinuxEnv\Cygwin\home\Gabriel\testbenches\REG\verilog\uart.v" verilog
2		*	"C:\LinuxEnv\Cygwin\home\Gabriel\testbenches\REG\verilog\alu.v" verilog
#Dependency Lists(Uses List)
0 1 2
1 0 2
2 0 1
#Dependency Lists(Users Of)
0 1 2
1 0 2
2 0 1
#Design Unit to File Association
module work uart 1
module work alu 2
module work top 0
