#OPTIONS:"|-layerid|0|-orig_srs|D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\MULT\\icecube\\MULT\\MULT_Implmnt\\synwork\\MULT_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\MULT\\icecube\\MULT\\|-I|D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\lib|-v2001|-devicelib|D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\bin64\\c_ver.exe":1585950452
#CUR:"D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\lib\\generic\\sb_ice40.v":1585950454
#CUR:"D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\lib\\vlog\\hypermods.v":1585950455
#CUR:"D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\lib\\vlog\\umr_capim.v":1585950455
#CUR:"D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\lib\\vlog\\scemi_objects.v":1585950455
#CUR:"D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\lib\\vlog\\scemi_pipes.svh":1585950455
#CUR:"D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\MULT\\verilog\\top.v":1597438769
#CUR:"D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\MULT\\verilog\\uart.v":1597435575
#CUR:"D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\MULT\\verilog\\alu.v":1597438308
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\top.v" verilog
1		*	"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\uart.v" verilog
2		*	"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\alu.v" verilog
#Dependency Lists(Uses List)
0 1 2
1 0 2
2 0 1
#Dependency Lists(Users Of)
0 1 2
1 0 2
2 0 1
#Design Unit to File Association
module work uart 1
module work alu 2
module work top 0
