Selecting top level module top
@N: CG364 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\uart.v":5:7:5:10|Synthesizing module uart in library work.

@N: CG364 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\alu.v":2:7:2:9|Synthesizing module alu in library work.

@N: CG364 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\top.v":9:7:9:9|Synthesizing module top in library work.

@N: CL201 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\top.v":60:2:60:7|Trying to extract state machine for register testState.
@N: CL189 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\top.v":60:2:60:7|Register bit testState[3] is always 0.
@W: CL260 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\top.v":60:2:60:7|Pruning register bit 3 of testState[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\uart.v":30:2:30:7|Trying to extract state machine for register TXstate.
@N: CL201 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\uart.v":66:2:66:7|Trying to extract state machine for register RXstate.
