#OPTIONS:"|-layerid|0|-orig_srs|D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\REG\\icecube\\MULT\\MULT_Implmnt\\synwork\\MULT_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\REG\\icecube\\MULT\\|-I|D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\lib|-v2001|-devicelib|D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\bin64\\c_ver.exe":1585950452
#CUR:"D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\lib\\generic\\sb_ice40.v":1585950454
#CUR:"D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\lib\\vlog\\hypermods.v":1585950455
#CUR:"D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\lib\\vlog\\umr_capim.v":1585950455
#CUR:"D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\lib\\vlog\\scemi_objects.v":1585950455
#CUR:"D:\\1_FPGA_Design\\Lattice\\iCEcube2.2017\\synpbase\\lib\\vlog\\scemi_pipes.svh":1585950455
#CUR:"D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\REG\\verilog\\top.v":1601190131
#CUR:"D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\REG\\verilog\\alu.v":1600745978
#CUR:"D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\REG\\verilog\\ram.v":1600745978
#CUR:"D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\REG\\verilog\\prom.v":1600745978
#CUR:"D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\REG\\verilog\\promdata.v":1601204332
#CUR:"D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\REG\\verilog\\drom.v":1600745978
#CUR:"D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\REG\\verilog\\dromdata.v":1601204332
#CUR:"D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\REG\\verilog\\control.v":1600745978
#CUR:"D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\REG\\verilog\\gpu.v":1600745978
#CUR:"D:\\LinuxEnv\\Cygwin\\home\\corvus\\testbenches\\REG\\verilog\\framebuffer.v":1600745978
0			"D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\verilog\top.v" verilog
1		*	"D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\verilog\alu.v" verilog
2		*	"D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\verilog\ram.v" verilog
3		*	"D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\verilog\prom.v" verilog
4		*	"D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\verilog\promdata.v" verilog
5		*	"D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\verilog\drom.v" verilog
6		*	"D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\verilog\dromdata.v" verilog
7		*	"D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\verilog\control.v" verilog
8		*	"D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\verilog\gpu.v" verilog
9		*	"D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\verilog\framebuffer.v" verilog
#Dependency Lists(Uses List)
0 9 8 7 6 5 4 3 2 1
1 9 8 7 6 5 4 3 2 0
2 9 8 7 6 5 4 3 1 0
3 9 8 7 6 5 4 2 1 0
4 9 8 7 6 5 3 2 1 0
5 9 8 7 6 4 3 2 1 0
6 9 8 7 5 4 3 2 1 0
7 9 8 6 5 4 3 2 1 0
8 9 7 6 5 4 3 2 1 0
9 8 7 6 5 4 3 2 1 0
#Dependency Lists(Users Of)
0 9 8 7 6 5 4 3 2 1
1 9 8 7 6 5 4 3 2 0
2 9 8 7 6 5 4 3 1 0
3 9 8 7 6 5 4 2 1 0
4 9 8 7 6 5 3 2 1 0
5 9 8 7 6 4 3 2 1 0
6 9 8 7 5 4 3 2 1 0
7 9 8 6 5 4 3 2 1 0
8 9 7 6 5 4 3 2 1 0
9 8 7 6 5 4 3 2 1 0
#Design Unit to File Association
module work top 0
module work gpu 8
module work framebuffer 9
module work control 7
module work drom 5
module work dromdata 6
module work prom 3
module work promdata 4
module work ram 2
module work alu 1
