@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\top.v":21:16:21:17|Tristate driver TX (in view: work.top(verilog)) on net TX (in view: work.top(verilog)) has its enable tied to GND.
@N: MT206 |Auto Constrain mode is enabled
@N: MO231 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\top.v":250:2:250:7|Found counter in view:work.top(verilog) instance clkdiv[23:0] 
@N: MF179 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\alu.v":192:21:192:45|Found 16 by 16 bit equality operator ('==') status_17[3] (in view: work.alu_xmr0(verilog))
@N: MF794 |RAM addrstack[15:0] required 50 registers during mapping 
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_00 = FF1FF1FF1FF1FF1FF1FF1FF1FF1FF1FF1FF1FF1FF1FF1FF1FF1FF1FF1FF1FF1F.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_01 = 250E11E0030C7F2495FAFAF303070000FFFF1FF1FF1FF1FF1FF1FF1FF1FF1FF1.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_02 = 3514A1AAA1A40A00A0F57F5F359D5E957F47A512590F2F1E3480004440804E45.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_03 = F1F19526DFE9E25FE1EFEFF6F00FB4FF081F1F4FD5E55F55FE1F11EA5FE5E65E.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_04 = 000D0C2FEAC5E46ACF2C22CC2FC6A021000212F1184211F3593C3B4BFCF787F0.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_05 = FFF1324B10B01B46EAE862C2ECEE8EE0E2F2AE422CE2CC2EC2CC2EEEE0F12CFD.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_06 = 0000088880000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_07 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_08 = 0000088880000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_09 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_0A = 00339801270485404E1054920307E9B2F70A5C0D93A0561807FE0935BE00FF00.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_10 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_11 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_12 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_13 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_14 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_15 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_16 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_17 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_18 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_19 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_1A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_1B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_1C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_1D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_1E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_1F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_20 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_21 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_22 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_23 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_24 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_25 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_26 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_27 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_28 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_29 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_2A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_2B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_2C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_2D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_2E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_2F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_30 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_31 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_32 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_33 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_34 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_35 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_36 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_37 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_38 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_39 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_3A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_3B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_3C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_3D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_3E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_0.INIT_3F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_00 = 1111111111111111111111111111111111111111111111111111111111111111.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_01 = 0000110000011010001010100001000011111111111111111111111111111111.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_02 = 0100010001000010000111110011110111000111110100110010100000010000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_03 = 0010011101110001010101101111101010111101110001111011110011101110.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_04 = 2101010112001011011011001111100011100011100011111101010110101011.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_05 = 1110000110101101111201011110101101100110013100130101011011111011.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_06 = 000007C7BFE0000000000F9F7EC0000000000E2EEC00000000000E2EEC000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_07 = 000004C4C800000000000E2EEC80000000000F9FFEC0000000000F9F7EC00000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_08 = 00CCCCFCFFF66CC0000889F9FEECC800000002E2EC800000000006E6EC800000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_09 = 00000000000000000000000000000000000002E2ECC8880000CCC9F9FEEECCC0.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_0A = 0076667676277672666267677726666767226676672267662766243CA622FF00.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_10 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_11 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_12 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_13 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_14 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_15 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_16 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_17 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_18 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_19 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_1A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_1B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_1C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_1D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_1E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_1F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_20 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_21 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_22 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_23 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_24 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_25 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_26 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_27 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_28 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_29 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_2A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_2B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_2C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_2D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_2E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_2F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_30 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_31 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_32 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_33 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_34 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_35 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_36 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_37 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_38 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_39 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_3A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_3B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_3C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_3D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_3E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_1.INIT_3F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_00 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_01 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_06 = 000CEF767DD880000008CF75ABB8000000008FFF9770000000004FF7FB776000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_07 = 000006FEFF7EC00000000F7FF376000000000CF7CFB300000008CEFCFBB80000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_08 = 00008CDFFF48000000011BBFFF8111000000377FFF33660000000E7EFF37EC00.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_09 = 0000000000000000000000000000000000046FFFFF731100000019BFF7100000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_0A = 000000000000000000000000000000000000000000000000000000020D000F00.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_10 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_11 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_12 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_13 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_14 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_15 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_16 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_17 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_18 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_19 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_1A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_1B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_1C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_1D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_1E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_1F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_20 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_21 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_22 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_23 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_24 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_25 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_26 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_27 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_28 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_29 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_2A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_2B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_2C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_2D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_2E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_2F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_30 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_31 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_32 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_33 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_34 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_35 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_36 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_37 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_38 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_39 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_3A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_3B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_3C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_3D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_3E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_2.INIT_3F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_00 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_01 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_02 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_03 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_04 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_05 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_06 = 00000000001100000000000001133000000011100133600000000011037E4000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_07 = 0000000DB3100000000009ED132000000000CFF3011100000007731001110000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_08 = 00033311001100000000333110330000000003331260000000000037BA000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_09 = 0000000000000000000000000000000000000010BFE000000000671101100000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_0A = 0000000000000000000000000000000000000000000000000000000207020F00.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_0B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_0C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_0D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_0E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_0F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_10 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_11 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_12 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_13 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_14 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_15 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_16 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_17 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_18 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_19 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_1A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_1B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_1C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_1D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_1E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_1F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_20 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_21 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_22 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_23 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_24 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_25 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_26 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_27 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_28 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_29 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_2A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_2B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_2C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_2D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_2E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_2F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_30 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_31 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_32 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_33 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_34 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_35 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_36 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_37 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_38 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_39 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_3A = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_3B = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_3C = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_3D = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_3E = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\dromdata.v":10:8:10:11|Initial value DROM.ROMDATA.dintern_0_3.INIT_3F = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX211 |Packed ROM DROM.ROMDATA.dintern_0[15:0] (10 input, 16 output) to Block SelectRAM 
@N: MO106 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\promdata.v":11:4:11:7|Found ROM .delname. (in view: work.top(verilog)) with 143 words by 32 bits.
@N: MF794 |RAM addrstack[15:0] required 50 registers during mapping 
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_3_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_3_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_3_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_3_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_2_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_2_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_2_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_2_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_1_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_1_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_1_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_1_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_0_sr_rst (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_0_sr_rst_0 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_0_sr_en_0 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_0_OLD_0[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_0_OLD_0[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_0_OLD_0[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :|Removing sequential instance DROM.ROMDATA.dintern_0_0_OLD_0[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\alu.v":119:2:119:7|Removing sequential instance ALU.status[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: MF794 |RAM addrstack[15:0] required 50 registers during mapping 
@N: FX271 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\control.v":61:2:61:7|Replicating instance CONTROL.programCounter_ret_18 (in view: work.top(verilog)) with 16 loads 2 times to improve timing.
@N: FX271 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\control.v":61:2:61:7|Replicating instance CONTROL.programCounter_ret_35 (in view: work.top(verilog)) with 34 loads 3 times to improve timing.
@N: FX271 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\control.v":78:2:78:7|Replicating instance CONTROL.operand2[2] (in view: work.top(verilog)) with 55 loads 3 times to improve timing.
@N: FX271 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\control.v":78:2:78:7|Replicating instance CONTROL.operand1[1] (in view: work.top(verilog)) with 65 loads 3 times to improve timing.
@N: FX271 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\control.v":78:2:78:7|Replicating instance CONTROL.operand1[2] (in view: work.top(verilog)) with 33 loads 3 times to improve timing.
@N: FX271 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\control.v":78:2:78:7|Replicating instance CONTROL.operand2[1] (in view: work.top(verilog)) with 32 loads 2 times to improve timing.
@N: FX1016 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\top.v":18:15:18:17|SB_GB_IO inserted on the port CLK.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\icecube\MULT\MULT_Implmnt\MULT.edf
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
