@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":91:39:91:39|Connected syn_hyper_connect __xmr_use__1_, tag __xmr_tag__10_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":90:39:90:39|Connected syn_hyper_connect __xmr_use__3_, tag __xmr_tag__f_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":89:39:89:39|Connected syn_hyper_connect __xmr_use__5_, tag __xmr_tag__e_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":88:39:88:39|Connected syn_hyper_connect __xmr_use__7_, tag __xmr_tag__d_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":87:39:87:39|Connected syn_hyper_connect __xmr_use__9_, tag __xmr_tag__c_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":86:39:86:39|Connected syn_hyper_connect __xmr_use__11_, tag __xmr_tag__b_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":85:38:85:38|Connected syn_hyper_connect __xmr_use__13_, tag __xmr_tag__a_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":84:38:84:38|Connected syn_hyper_connect __xmr_use__15_, tag __xmr_tag__9_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":83:37:83:37|Connected syn_hyper_connect __xmr_use__17_, tag __xmr_tag__8_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":82:37:82:37|Connected syn_hyper_connect __xmr_use__19_, tag __xmr_tag__7_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":81:37:81:37|Connected syn_hyper_connect __xmr_use__21_, tag __xmr_tag__6_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":80:37:80:37|Connected syn_hyper_connect __xmr_use__23_, tag __xmr_tag__5_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":79:37:79:37|Connected syn_hyper_connect __xmr_use__25_, tag __xmr_tag__4_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":78:37:78:37|Connected syn_hyper_connect __xmr_use__27_, tag __xmr_tag__3_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":77:37:77:37|Connected syn_hyper_connect __xmr_use__29_, tag __xmr_tag__2_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":76:37:76:37|Connected syn_hyper_connect __xmr_use__31_, tag __xmr_tag__1_0_7d5186020056a223808828e9cc25bba0
@N: BN362 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":66:2:66:7|Removing sequential instance RXready (in view: work.uart(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\LinuxEnv\Cygwin\home\Gabriel\testbenches\REG\icecube\MULT\MULT_Implmnt\MULT.sap.
@N: BN362 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":66:2:66:7|Removing sequential instance RXbuffer[0] (in view: work.uart(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":66:2:66:7|Removing sequential instance RXbuffer[1] (in view: work.uart(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":66:2:66:7|Removing sequential instance RXbuffer[2] (in view: work.uart(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":66:2:66:7|Removing sequential instance RXbuffer[3] (in view: work.uart(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":66:2:66:7|Removing sequential instance RXbuffer[4] (in view: work.uart(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":66:2:66:7|Removing sequential instance RXbuffer[5] (in view: work.uart(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":66:2:66:7|Removing sequential instance RXbuffer[6] (in view: work.uart(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":66:2:66:7|Removing sequential instance RXbuffer[7] (in view: work.uart(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
