#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Gabriel
HostName                       DESKTOP-C9SO7TB
ProcessIdentifier              11352
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   12/31/69 16:00:00 Pacific Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\LinuxEnv\Cygwin\home\Gabriel\testbenches\REG\icecube\MULT\MULT_Implmnt\sbt\netlist\oadb-top\BFPGA_DESIGN_pl\top\%I%N%T%E%R%F%A%C%E\netlist.oa.cdslck
TimeEditLocked                 08/15/20 12:52:28 Pacific Daylight Time
