#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Gabriel Ball
HostName                       GBPC
ProcessIdentifier              93548
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   12/31/69 16:00:00 Pacific Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\icecube\MULT\MULT_Implmnt\sbt\netlist\oadb-top\BFPGA_DESIGN_pl\top\%I%N%T%E%R%F%A%C%E\netlist.oa.cdslck
TimeEditLocked                 08/14/20 14:18:20 Pacific Daylight Time
