set_location IN_MUX_bfv_15_4_0_ 15 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_5_0_ 15 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_6_0_ 12 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_7_0_ 12 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_1_0_ 11 1 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_2_0_ 11 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_3_0_ 13 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_4_0_ 13 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_5_0_ 13 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_6_0_ 13 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_16_5_0_ 16 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_16_6_0_ 16 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_1_0_ 14 1 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_2_0_ 14 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_8_0_ 14 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_9_0_ 14 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_7_0_ 17 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_6_0_ 18 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_12_0_ 14 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_13_0_ 14 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_10_0_ 9 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_11_0_ 9 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_10_0_ 13 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_11_0_ 13 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_10_0_ 12 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_11_0_ 12 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_7_0_ 15 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_8_0_ 15 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_8_0_ 12 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_9_0_ 12 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_13_0_ 5 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_14_0_ 5 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_14_0_ 11 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_15_0_ 11 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_13_0_ 15 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_14_0_ 15 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_13_0_ 7 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_14_0_ 7 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_15_0_ 9 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_16_0_ 9 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_15_0_ 6 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_16_0_ 6 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_13_0_ 12 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_14_0_ 12 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_15_0_ 7 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_16_0_ 7 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_3_11_0_ 3 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_3_12_0_ 3 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_3_15_0_ 3 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_3_16_0_ 3 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_15_0_ 10 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_16_0_ 10 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_11_0_ 7 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_12_0_ 7 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_2_0_ 12 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_3_0_ 12 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_3_0_ 11 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_4_0_ 11 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_6_0_ 7 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_7_0_ 7 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_15_0_ 1 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_16_0_ 1 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_17_0_ 1 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_8_0_ 11 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_9_0_ 11 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_9_0_ 10 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_10_0_ 10 10 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 6 6 4 #SB_LUT4
set_location ALU.r0_12_prm_8_7_s1_c_THRU_CRY_0 15 4 0 #SB_CARRY
set_location ALU.r0_12_prm_8_7_s0_c_THRU_CRY_0 12 6 0 #SB_CARRY
set_location ALU.r0_12_prm_8_6_s1_c_THRU_CRY_0 11 1 0 #SB_CARRY
set_location ALU.r0_12_prm_8_6_s0_c_THRU_CRY_0 13 3 0 #SB_CARRY
set_location ALU.r0_12_prm_8_4_c_THRU_CRY_0 13 5 0 #SB_CARRY
set_location ALU.r0_12_prm_8_3_c_THRU_CRY_0 16 5 0 #SB_CARRY
set_location ALU.r0_12_prm_8_2_c_THRU_CRY_0 14 1 0 #SB_CARRY
set_location ALU.r0_12_prm_8_1_c_THRU_CRY_0 14 8 0 #SB_CARRY
set_location ALU.r0_12_s1_9_THRU_LUT4_0 14 13 1 #SB_LUT4
set_location ALU.r0_12_s0_8_THRU_LUT4_0 12 11 1 #SB_LUT4
set_location ALU.r0_12_s1_7_THRU_LUT4_0 15 5 1 #SB_LUT4
set_location ALU.r0_12_s1_6_THRU_LUT4_0 11 2 1 #SB_LUT4
set_location ALU.r0_12_s1_5_THRU_LUT4_0 15 8 1 #SB_LUT4
set_location ALU.r0_12_4_THRU_LUT4_0 13 6 1 #SB_LUT4
set_location ALU.r0_12_3_THRU_LUT4_0 16 6 1 #SB_LUT4
set_location ALU.r0_12_2_THRU_LUT4_0 14 2 1 #SB_LUT4
set_location ALU.r0_12_1_THRU_LUT4_0 14 9 1 #SB_LUT4
set_location ALU.r0_12_s0_15_THRU_LUT4_0 11 15 1 #SB_LUT4
set_location ALU.r0_12_s1_14_THRU_LUT4_0 15 14 1 #SB_LUT4
set_location ALU.r0_12_s1_13_THRU_LUT4_0 9 16 1 #SB_LUT4
set_location ALU.r0_12_s1_12_THRU_LUT4_0 12 14 1 #SB_LUT4
set_location ALU.r0_12_s0_11_THRU_LUT4_0 3 16 1 #SB_LUT4
set_location ALU.r0_12_s1_10_THRU_LUT4_0 10 16 1 #SB_LUT4
set_location ALU.r0_12_s1_0_THRU_LUT4_0 12 3 0 #SB_LUT4
set_location ALU.madd_cry_9_THRU_LUT4_0 7 7 2 #SB_LUT4
set_location ALU.madd_cry_6_THRU_LUT4_0 7 6 7 #SB_LUT4
set_location ALU.madd_cry_2_THRU_LUT4_0 7 6 3 #SB_LUT4
set_location ALU.madd_cry_1_THRU_LUT4_0 7 6 2 #SB_LUT4
set_location ALU.madd_cry_13_THRU_LUT4_0 7 7 6 #SB_LUT4
set_location ALU.madd_cry_0_THRU_LUT4_0 7 6 1 #SB_LUT4
set_location op_RNI705F_0_op_0_REP_LUT4_0 16 3 7 #SB_LUT4
set_location clkdiv_RNIQAHO1_0_TXstart_REP_LUT4_0 1 14 1 #SB_LUT4
set_location ALU.r7_4_THRU_LUT4_0 7 10 7 #SB_LUT4
set_location ALU.r7_3_THRU_LUT4_0 7 10 6 #SB_LUT4
set_location ALU.r7_2_THRU_LUT4_0 7 10 5 #SB_LUT4
set_location ALU.r7_1_THRU_LUT4_0 7 10 4 #SB_LUT4
set_location ALU.r6_4_THRU_LUT4_0 13 8 5 #SB_LUT4
set_location ALU.r6_3_THRU_LUT4_0 13 8 4 #SB_LUT4
set_location ALU.r6_2_THRU_LUT4_0 13 8 3 #SB_LUT4
set_location ALU.r6_1_THRU_LUT4_0 4 8 7 #SB_LUT4
set_location ALU.r5_4_THRU_LUT4_0 10 8 7 #SB_LUT4
set_location ALU.r5_3_THRU_LUT4_0 10 8 6 #SB_LUT4
set_location ALU.r5_2_THRU_LUT4_0 10 8 5 #SB_LUT4
set_location ALU.r5_1_THRU_LUT4_0 10 8 4 #SB_LUT4
set_location ALU.r4_4_THRU_LUT4_0 10 11 5 #SB_LUT4
set_location ALU.r4_3_THRU_LUT4_0 6 8 1 #SB_LUT4
set_location ALU.r4_2_THRU_LUT4_0 10 11 4 #SB_LUT4
set_location ALU.r4_1_THRU_LUT4_0 10 11 3 #SB_LUT4
set_location ALU.r3_4_THRU_LUT4_0 5 16 2 #SB_LUT4
set_location ALU.r3_3_THRU_LUT4_0 1 10 1 #SB_LUT4
set_location ALU.r3_2_THRU_LUT4_0 1 10 0 #SB_LUT4
set_location ALU.r3_1_THRU_LUT4_0 4 11 7 #SB_LUT4
set_location ALU.r2_4_THRU_LUT4_0 6 10 2 #SB_LUT4
set_location ALU.r2_3_THRU_LUT4_0 5 12 5 #SB_LUT4
set_location ALU.r2_2_THRU_LUT4_0 1 8 2 #SB_LUT4
set_location ALU.r2_1_THRU_LUT4_0 5 9 7 #SB_LUT4
set_location ALU.r1_4_THRU_LUT4_0 9 6 2 #SB_LUT4
set_location ALU.r1_3_THRU_LUT4_0 9 6 1 #SB_LUT4
set_location ALU.r1_2_THRU_LUT4_0 9 6 0 #SB_LUT4
set_location ALU.r1_1_THRU_LUT4_0 9 6 5 #SB_LUT4
set_location ALU.r0_4_THRU_LUT4_0 9 9 5 #SB_LUT4
set_location ALU.r0_3_THRU_LUT4_0 11 6 1 #SB_LUT4
set_location ALU.r0_2_THRU_LUT4_0 9 9 2 #SB_LUT4
set_location ALU.r7_9_THRU_LUT4_0 7 10 3 #SB_LUT4
set_location ALU.r6_9_THRU_LUT4_0 4 8 1 #SB_LUT4
set_location ALU.r5_9_THRU_LUT4_0 10 8 3 #SB_LUT4
set_location ALU.r4_9_THRU_LUT4_0 10 11 2 #SB_LUT4
set_location ALU.r3_9_THRU_LUT4_0 4 11 6 #SB_LUT4
set_location ALU.r2_9_THRU_LUT4_0 5 12 4 #SB_LUT4
set_location ALU.r1_9_THRU_LUT4_0 6 11 6 #SB_LUT4
set_location ALU.r0_9_THRU_LUT4_0 9 11 2 #SB_LUT4
set_location ALU.r7_8_THRU_LUT4_0 7 10 2 #SB_LUT4
set_location ALU.r6_8_THRU_LUT4_0 13 8 2 #SB_LUT4
set_location ALU.r5_8_THRU_LUT4_0 10 8 2 #SB_LUT4
set_location ALU.r4_8_THRU_LUT4_0 10 11 1 #SB_LUT4
set_location ALU.r3_8_THRU_LUT4_0 4 11 5 #SB_LUT4
set_location ALU.r2_8_THRU_LUT4_0 5 9 2 #SB_LUT4
set_location ALU.r1_8_THRU_LUT4_0 6 11 5 #SB_LUT4
set_location ALU.r0_8_THRU_LUT4_0 13 11 2 #SB_LUT4
set_location ALU.r7_7_THRU_LUT4_0 7 10 1 #SB_LUT4
set_location ALU.r6_7_THRU_LUT4_0 13 8 1 #SB_LUT4
set_location ALU.r5_7_THRU_LUT4_0 10 8 1 #SB_LUT4
set_location ALU.r4_7_THRU_LUT4_0 10 11 0 #SB_LUT4
set_location ALU.r3_7_THRU_LUT4_0 4 11 4 #SB_LUT4
set_location ALU.r2_7_THRU_LUT4_0 4 10 2 #SB_LUT4
set_location ALU.r1_7_THRU_LUT4_0 12 7 2 #SB_LUT4
set_location ALU.r0_7_THRU_LUT4_0 9 7 2 #SB_LUT4
set_location ALU.r7_6_THRU_LUT4_0 7 10 0 #SB_LUT4
set_location ALU.r6_6_THRU_LUT4_0 13 8 0 #SB_LUT4
set_location ALU.r5_6_THRU_LUT4_0 10 8 0 #SB_LUT4
set_location ALU.r4_6_THRU_LUT4_0 6 12 7 #SB_LUT4
set_location ALU.r3_6_THRU_LUT4_0 4 12 0 #SB_LUT4
set_location ALU.r2_6_THRU_LUT4_0 5 12 3 #SB_LUT4
set_location ALU.r1_6_THRU_LUT4_0 13 4 2 #SB_LUT4
set_location ALU.r0_6_THRU_LUT4_0 5 8 2 #SB_LUT4
set_location ALU.r7_5_THRU_LUT4_0 4 14 7 #SB_LUT4
set_location ALU.r6_5_THRU_LUT4_0 4 13 7 #SB_LUT4
set_location ALU.r5_5_THRU_LUT4_0 6 14 7 #SB_LUT4
set_location ALU.r4_5_THRU_LUT4_0 6 12 6 #SB_LUT4
set_location ALU.r3_5_THRU_LUT4_0 5 16 6 #SB_LUT4
set_location ALU.r2_5_THRU_LUT4_0 5 12 2 #SB_LUT4
set_location ALU.r1_5_THRU_LUT4_0 12 9 2 #SB_LUT4
set_location ALU.r0_5_THRU_LUT4_0 4 7 6 #SB_LUT4
set_location ALU.r7_15_THRU_LUT4_0 4 14 6 #SB_LUT4
set_location ALU.r6_15_THRU_LUT4_0 4 13 6 #SB_LUT4
set_location ALU.r5_15_THRU_LUT4_0 6 14 6 #SB_LUT4
set_location ALU.r4_15_THRU_LUT4_0 6 12 5 #SB_LUT4
set_location ALU.r3_15_THRU_LUT4_0 4 11 3 #SB_LUT4
set_location ALU.r2_15_THRU_LUT4_0 3 14 2 #SB_LUT4
set_location ALU.r1_15_THRU_LUT4_0 6 11 4 #SB_LUT4
set_location ALU.r0_15_THRU_LUT4_0 5 14 2 #SB_LUT4
set_location ALU.r7_14_THRU_LUT4_0 4 14 5 #SB_LUT4
set_location ALU.r6_14_THRU_LUT4_0 4 13 5 #SB_LUT4
set_location ALU.r5_14_THRU_LUT4_0 6 14 5 #SB_LUT4
set_location ALU.r4_14_THRU_LUT4_0 6 12 4 #SB_LUT4
set_location ALU.r3_14_THRU_LUT4_0 4 12 3 #SB_LUT4
set_location ALU.r2_14_THRU_LUT4_0 5 12 1 #SB_LUT4
set_location ALU.r1_14_THRU_LUT4_0 7 14 2 #SB_LUT4
set_location ALU.r0_14_THRU_LUT4_0 6 13 5 #SB_LUT4
set_location ALU.r7_13_THRU_LUT4_0 4 14 4 #SB_LUT4
set_location ALU.r6_13_THRU_LUT4_0 4 13 4 #SB_LUT4
set_location ALU.r5_13_THRU_LUT4_0 6 14 4 #SB_LUT4
set_location ALU.r4_13_THRU_LUT4_0 6 12 3 #SB_LUT4
set_location ALU.r3_13_THRU_LUT4_0 5 16 7 #SB_LUT4
set_location ALU.r2_13_THRU_LUT4_0 2 14 0 #SB_LUT4
set_location ALU.r1_13_THRU_LUT4_0 6 11 3 #SB_LUT4
set_location ALU.r0_13_THRU_LUT4_0 6 16 2 #SB_LUT4
set_location ALU.r7_12_THRU_LUT4_0 4 14 3 #SB_LUT4
set_location ALU.r6_12_THRU_LUT4_0 4 13 3 #SB_LUT4
set_location ALU.r5_12_THRU_LUT4_0 6 14 3 #SB_LUT4
set_location ALU.r4_12_THRU_LUT4_0 6 12 2 #SB_LUT4
set_location ALU.r3_12_THRU_LUT4_0 5 16 3 #SB_LUT4
set_location ALU.r2_12_THRU_LUT4_0 5 12 0 #SB_LUT4
set_location ALU.r1_12_THRU_LUT4_0 6 11 2 #SB_LUT4
set_location ALU.r0_12_THRU_LUT4_0 7 16 2 #SB_LUT4
set_location ALU.r7_11_THRU_LUT4_0 4 14 2 #SB_LUT4
set_location ALU.r6_11_THRU_LUT4_0 4 13 2 #SB_LUT4
set_location ALU.r5_11_THRU_LUT4_0 6 14 2 #SB_LUT4
set_location ALU.r4_11_THRU_LUT4_0 6 8 7 #SB_LUT4
set_location ALU.r3_11_THRU_LUT4_0 4 11 2 #SB_LUT4
set_location ALU.r2_11_THRU_LUT4_0 3 9 5 #SB_LUT4
set_location ALU.r1_11_THRU_LUT4_0 6 11 1 #SB_LUT4
set_location ALU.r0_11_THRU_LUT4_0 3 12 2 #SB_LUT4
set_location ALU.r7_10_THRU_LUT4_0 4 14 1 #SB_LUT4
set_location ALU.r6_10_THRU_LUT4_0 4 13 1 #SB_LUT4
set_location ALU.r5_10_THRU_LUT4_0 6 14 1 #SB_LUT4
set_location ALU.r4_10_THRU_LUT4_0 6 12 1 #SB_LUT4
set_location ALU.r3_10_THRU_LUT4_0 4 11 1 #SB_LUT4
set_location ALU.r2_10_THRU_LUT4_0 3 9 2 #SB_LUT4
set_location ALU.r1_10_THRU_LUT4_0 6 11 0 #SB_LUT4
set_location ALU.r0_10_THRU_LUT4_0 7 12 2 #SB_LUT4
set_location ALU.r7_0_THRU_LUT4_0 4 14 0 #SB_LUT4
set_location ALU.r6_0_THRU_LUT4_0 4 13 0 #SB_LUT4
set_location ALU.r5_0_THRU_LUT4_0 6 14 0 #SB_LUT4
set_location ALU.r4_0_THRU_LUT4_0 6 12 0 #SB_LUT4
set_location ALU.r3_0_THRU_LUT4_0 4 11 0 #SB_LUT4
set_location ALU.r2_0_THRU_LUT4_0 9 4 1 #SB_LUT4
set_location ALU.r1_0_THRU_LUT4_0 11 4 1 #SB_LUT4
set_location ALU.r0_0_THRU_LUT4_0 11 6 6 #SB_LUT4
set_location ALU.r0_1_THRU_LUT4_0 11 6 0 #SB_LUT4
set_location ALU.r6_RNIASIB2[5] 5 8 4 #SB_LUT4
set_location ALU.r0_12_prm_7_15_s0_c_RNO 13 14 4 #SB_LUT4
set_location ALU.r0_12_prm_2_2_c_RNO 14 3 6 #SB_LUT4
set_location ALU.mult.madd_264 3 7 3 #SB_LUT4
set_location ALU.mult.madd_100 5 1 7 #SB_LUT4
set_location ALU.r4_RNISU5D9_0[9] 12 12 1 #SB_LUT4
set_location ALU.mult.madd_311 1 6 1 #SB_LUT4
set_location ALU.mult.g0_18 1 2 0 #SB_LUT4
set_location ALU.r4_RNID26E8[0] 9 4 7 #SB_LUT4
set_location ALU.r0_RNIB6MP[3] 10 7 6 #SB_LUT4
set_location ALU.mult.madd_cry_3_s 7 5 5 #SB_LUT4
set_location ALU.mult.a2_b[0] 9 1 5 #SB_LUT4
set_location a_0_rep2_RNO 4 9 2 #SB_LUT4
set_location ALU.r4_RNILIPV9[6] 11 5 2 #SB_LUT4
set_location ALU.r0_12_prm_5_5_s0_c_RNO 12 3 1 #SB_LUT4
set_location ALU.SUM_0[1] 16 8 1 #SB_LUT4
set_location ALU.r0_12_prm_6_9_s0_c 9 10 3 #SB_CARRY
set_location ALU.r0_12_prm_4_10_s0_c_inv 7 11 5 #SB_LUT4
set_location ALU.r4_RNISU5D9[9] 15 6 3 #SB_LUT4
set_location ALU.r0_RNIL2U71[9] 9 9 6 #SB_LUT4
set_location TXbuffer_RNO_8[1] 4 8 5 #SB_LUT4
set_location ALU.r0_RNIFAMP[5] 4 7 2 #SB_LUT4
set_location ALU.r0_RNIBROO[0] 7 8 1 #SB_LUT4
set_location ALU.mult.g2_0_1 2 3 1 #SB_LUT4
set_location clkdiv_RNO[15] 1 16 7 #SB_LUT4
set_location ALU.un9_addsub_cry_2_c_RNIOR8AJ 11 8 3 #SB_LUT4
set_location ALU.r4_RNIUES39_0[1] 5 4 1 #SB_LUT4
set_location ALU.r2_RNICBU71[10] 4 9 3 #SB_LUT4
set_location ALU.r0_12_prm_1_8_s1_c 13 11 0 #SB_CARRY
set_location ALU.r4_RNI8E2N22[2] 11 12 5 #SB_LUT4
set_location ALU.r0_12_prm_1_6_s0_c_RNO 11 7 6 #SB_LUT4
set_location ALU.r2_RNIDP6T[14] 3 10 0 #SB_LUT4
set_location ALU.r0_12_prm_5_14_s1_c 15 13 4 #SB_CARRY
set_location clkdiv_cry_c[8] 1 16 0 #SB_CARRY
set_location ALU.r4_RNIOK1781[9] 10 13 5 #SB_LUT4
set_location ALU.r2_RNIL9I91[13] 5 15 2 #SB_LUT4
set_location ALU.mult.madd_392 1 7 5 #SB_LUT4
set_location ALU.mult.madd_206 2 1 5 #SB_LUT4
set_location ALU.r7[9] 7 10 3 #SB_DFFE
set_location ALU.r4_RNIQK1V71[5] 11 12 4 #SB_LUT4
set_location ALU.r0_12_prm_3_7_s1_c 15 4 6 #SB_CARRY
set_location clkdiv[10] 1 16 2 #SB_DFF
set_location TXbuffer_RNO_5[5] 4 17 0 #SB_LUT4
set_location ALU.r4_RNILJI55[8] 5 6 4 #SB_LUT4
set_location ALU.r2_RNI80BM5_0[0] 14 6 2 #SB_LUT4
set_location ALU.r0_12_prm_8_12_s1_c 12 13 1 #SB_CARRY
set_location ALU.r4_RNIO5SA91[5] 15 3 2 #SB_LUT4
set_location ALU.r0_12_prm_6_11_s0_c 3 15 3 #SB_CARRY
set_location ALU.mult.madd_171_x 1 4 6 #SB_LUT4
set_location clkdiv[8] 1 16 0 #SB_DFF
set_location TXbuffer[0] 1 12 7 #SB_DFFE
set_location ALU.r4_RNI6BA92[7] 9 8 4 #SB_LUT4
set_location FTDI.baudAcc_RNO[1] 18 10 5 #SB_LUT4
set_location ALU.r5_RNIUF9K8_1[10] 6 9 0 #SB_LUT4
set_location ALU.r4_RNI82OE1[7] 9 7 1 #SB_LUT4
set_location ALU.r0_12_prm_7_8_s0_c 12 10 2 #SB_CARRY
set_location ALU.r4_RNIL9636[2] 9 1 7 #SB_LUT4
set_location FTDI.TXshift[0] 17 10 6 #SB_DFFNE
set_location ALU.r4_RNITPNQ3[0] 10 5 2 #SB_LUT4
set_location ALU.r0_12_prm_8_9_s0_c_RNO_1 15 3 0 #SB_LUT4
set_location ALU.mult.madd_cry_9_0_c 7 7 1 #SB_CARRY
set_location ALU.r0_RNIJ0U71[8] 9 8 5 #SB_LUT4
set_location ALU.r0_12_prm_1_14_s1_c 15 14 0 #SB_CARRY
set_location ALU.r5_RNIOL1S71[10] 9 13 7 #SB_LUT4
set_location ALU.r0_12_prm_8_8_s0_c 12 10 1 #SB_CARRY
set_location ALU.r0_12_prm_6_7_s0_c 12 6 3 #SB_CARRY
set_location ALU.mult.madd_490_3 1 4 2 #SB_LUT4
set_location op[2] 17 7 1 #SB_DFFE
set_location ALU.r1_RNILTP81[15] 6 13 6 #SB_LUT4
set_location TXbuffer_RNO_3[2] 7 9 5 #SB_LUT4
set_location ALU.r0[9] 9 11 2 #SB_DFFE
set_location FTDI.TXstate_RNO_0[3] 18 9 3 #SB_LUT4
set_location ALU.r0_12_prm_4_12_s1_c 12 13 5 #SB_CARRY
set_location ALU.mult.madd_345 4 2 1 #SB_LUT4
set_location ALU.mult.madd_213_0_tz 5 5 6 #SB_LUT4
set_location ALU.mult.a0_b[13] 2 5 1 #SB_LUT4
set_location ALU.un2_addsub_cry_11_c_RNICP8AE 10 10 4 #SB_LUT4
set_location ALU.r0_12_prm_8_9_s1_c 14 12 1 #SB_CARRY
set_location ALU.r0_12_prm_6_11_s0_c_RNO 4 16 4 #SB_LUT4
set_location ALU.r0_12_prm_2_12_s1_c 12 13 7 #SB_CARRY
set_location ALU.r0_12_prm_1_8_s0_c 12 11 0 #SB_CARRY
set_location ALU.mult.g0_12 10 5 7 #SB_LUT4
set_location b_RNO[0] 3 13 5 #SB_LUT4
set_location ALU.r0_12_prm_8_10_s1_c_RNO_0 10 15 0 #SB_CARRY
set_location ALU.r0_12_prm_8_0_s1_c_RNO 13 1 6 #SB_LUT4
set_location ALU.r0_12_prm_1_11_s0_c_RNO 11 12 7 #SB_LUT4
set_location ALU.mult.madd_150 2 1 4 #SB_LUT4
set_location TXbuffer_RNO_7[4] 4 12 6 #SB_LUT4
set_location ALU.r6_RNIN53O1[8] 5 9 4 #SB_LUT4
set_location ALU.r0_12_prm_7_11_s0_c_RNO 4 16 6 #SB_LUT4
set_location ALU.r1[7] 12 7 2 #SB_DFFE
set_location ALU.mult.madd_490_15 2 9 6 #SB_LUT4
set_location ALU.r4_RNID26E8_0[0] 13 2 7 #SB_LUT4
set_location ALU.r0_12_prm_8_8_s0_c_RNO 13 7 4 #SB_LUT4
set_location ALU.r0[10] 7 12 2 #SB_DFFE
set_location ALU.mult.madd_330_0_tz 2 7 1 #SB_LUT4
set_location clkdiv_cry_c[13] 1 16 5 #SB_CARRY
set_location ALU.r2_RNIMHA71[6] 5 8 5 #SB_LUT4
set_location ALU.r0_12_prm_1_6_s0_c 13 4 0 #SB_CARRY
set_location ALU.r0_12_prm_1_1_c_RNO 14 9 5 #SB_LUT4
set_location ALU.r6[8] 13 8 2 #SB_DFFE
set_location ALU.r0_12_prm_8_11_s1_c 3 11 1 #SB_CARRY
set_location ALU.mult.a0_b[4] 9 3 3 #SB_LUT4
set_location b_fast[0] 10 7 1 #SB_DFFE
set_location ALU.r0_12_prm_8_8_s0_c_RNO_0 12 10 0 #SB_CARRY
set_location ALU.r0_12_prm_7_9_s1_c 14 12 2 #SB_CARRY
set_location ALU.r0_12_prm_7_5_s0_c_RNO 3 5 5 #SB_LUT4
set_location ALU.r6_RNIC9P41[1] 9 4 3 #SB_LUT4
set_location ALU.r4_RNI2FB1C2[4] 14 11 7 #SB_LUT4
set_location ALU.mult.madd_422 2 7 4 #SB_LUT4
set_location ALU.mult.madd_185 3 4 2 #SB_LUT4
set_location ALU.r7[3] 7 10 6 #SB_DFFE
set_location ALU.r5_RNI54M52[14] 6 13 1 #SB_LUT4
set_location ALU.r4_RNIVLAIA[9] 10 6 4 #SB_LUT4
set_location ALU.r4_RNIKI4F3[5] 4 7 4 #SB_LUT4
set_location ALU.r0_12_prm_8_5_s1_c_RNO_1 14 7 3 #SB_LUT4
set_location ALU.mult.g0_20 1 1 3 #SB_LUT4
set_location clkdiv[16] 1 17 0 #SB_DFF
set_location ALU.r4_RNI2THO8_0[3] 5 4 0 #SB_LUT4
set_location ALU.r0_12_prm_6_6_s0_c 13 3 3 #SB_CARRY
set_location ALU.r0_12_prm_6_2_c 14 1 3 #SB_CARRY
set_location TXbuffer_RNO_2[2] 1 8 7 #SB_LUT4
set_location FTDI.TXshift_RNO[7] 16 9 3 #SB_LUT4
set_location ALU.un9_addsub_cry_1_c_RNIKO6AJ 11 8 2 #SB_LUT4
set_location ALU.r0_12_prm_4_5_s1_c_RNO 14 4 7 #SB_LUT4
set_location ALU.r0_12_prm_3_13_s1_c 9 15 6 #SB_CARRY
set_location ALU.r0_12_prm_8_8_s1_c 13 10 1 #SB_CARRY
set_location ALU.r0_12_prm_6_13_s0_c_RNO 6 17 4 #SB_LUT4
set_location op_RNI705F[0] 16 4 7 #SB_LUT4
set_location ALU.un9_addsub_cry_10_c 11 9 2 #SB_CARRY
set_location ALU.r0_12_prm_6_5_s0_c 12 8 3 #SB_CARRY
set_location ALU.r0_12_prm_2_8_s0_c_RNO 13 12 1 #SB_LUT4
set_location ALU.mult.madd_axb_5_l_fx 7 2 5 #SB_LUT4
set_location ALU.mult.madd_134 1 1 1 #SB_LUT4
set_location ALU.r4_RNI7QTIG2[5] 10 12 1 #SB_LUT4
set_location ALU.r0_12_prm_3_3_c_RNO 16 6 6 #SB_LUT4
set_location ALU.mult.madd_293 2 4 2 #SB_LUT4
set_location ALU.SUM[2] 13 1 4 #SB_LUT4
set_location ALU.r4[1] 10 11 3 #SB_DFFE
set_location ALU.r0_12_prm_8_4_c_RNO 14 6 6 #SB_LUT4
set_location ALU.r0_12_prm_2_4_c 13 5 7 #SB_CARRY
set_location ALU.mult.g0_1 1 1 5 #SB_LUT4
set_location ALU.r0_12_prm_5_13_s1_c_RNO 6 17 7 #SB_LUT4
set_location TXbuffer_RNO[0] 1 12 7 #SB_LUT4
set_location ALU.r0_12_prm_6_1_c_RNO 12 4 0 #SB_LUT4
set_location ALU.r0_12_prm_4_10_s0_c 7 11 5 #SB_CARRY
set_location ALU.mult.madd_490_9 1 4 1 #SB_LUT4
set_location ALU.r4_RNIUH636[3] 13 14 1 #SB_LUT4
set_location ALU.r4_RNIR1GK3[0] 5 5 2 #SB_LUT4
set_location TXbuffer_RNO_3[4] 1 13 5 #SB_LUT4
set_location ALU.un9_addsub_cry_13_c 11 9 5 #SB_CARRY
set_location ALU.r0[7] 9 7 2 #SB_DFFE
set_location ALU.r0_12_prm_7_14_s0_c_RNO 14 14 5 #SB_LUT4
set_location ALU.r0_12_prm_2_14_s1_c 15 13 7 #SB_CARRY
set_location ALU.r0_12_prm_1_11_s0_c 3 16 0 #SB_CARRY
set_location ALU.r6_RNIPK3D2[9] 4 8 0 #SB_LUT4
set_location ALU.r5_RNISMSV4[15] 9 13 5 #SB_LUT4
set_location ALU.r0_12_prm_7_14_s1_c 15 13 2 #SB_CARRY
set_location ALU.mult.madd_268 1 6 3 #SB_LUT4
set_location a_fast[2] 6 9 3 #SB_DFFE
set_location ALU.mult.madd_224_0 4 6 0 #SB_LUT4
set_location ALU.r4_RNILGU5F1[5] 13 7 3 #SB_LUT4
set_location ALU.r4_RNI468UD[2] 11 7 4 #SB_LUT4
set_location ALU.r0_12_prm_1_2_c_RNO 15 2 5 #SB_LUT4
set_location ALU.mult.a6_b[7] 4 2 0 #SB_LUT4
set_location ALU.r3[11] 4 11 2 #SB_DFFE
set_location ALU.r0_12_prm_7_2_c_RNO 14 2 7 #SB_LUT4
set_location ALU.r0_12_prm_5_11_s0_c_RNO 4 16 2 #SB_LUT4
set_location ALU.mult.madd_109_0_tz 3 1 3 #SB_LUT4
set_location ALU.r6_RNII9FT1[3] 5 7 5 #SB_LUT4
set_location ALU.r0_12_prm_3_11_s1_c 3 11 6 #SB_CARRY
set_location op_1_cry_1_c 17 7 0 #SB_CARRY
set_location clkdiv_RNO[19] 1 17 3 #SB_LUT4
set_location a_0_rep2 4 9 2 #SB_DFFE
set_location ALU.r4_RNIUU8UD[3] 10 4 0 #SB_LUT4
set_location ALU.r4_RNIURI55[9] 5 5 0 #SB_LUT4
set_location ALU.r2_RNIJ7I91[12] 5 11 2 #SB_LUT4
set_location ALU.r0_12_prm_7_12_s1_c 12 13 2 #SB_CARRY
set_location ALU.mult.a1_b[5] 7 3 6 #SB_LUT4
set_location ALU.r5_RNI5P1F5[15] 11 13 2 #SB_LUT4
set_location ALU.r0_12_prm_5_0_s0_c_RNO 10 3 6 #SB_LUT4
set_location TXbuffer_RNO_6[3] 6 8 6 #SB_LUT4
set_location ALU.r5[3] 10 8 6 #SB_DFFE
set_location ALU.r0_12_prm_6_9_s1_c_RNO 14 10 5 #SB_LUT4
set_location ALU.r0_12_prm_1_8_s1_c_RNO 12 11 3 #SB_LUT4
set_location clkdiv_cry_c[21] 1 17 5 #SB_CARRY
set_location ALU.r2_RNIUF141[2] 5 7 2 #SB_LUT4
set_location ALU.r0_12_prm_1_7_s0_c 12 7 0 #SB_CARRY
set_location ALU.mult.madd_cry_9_ma 7 1 1 #SB_LUT4
set_location ALU.r0_12_prm_7_6_s1_c 11 1 2 #SB_CARRY
set_location ALU.mult.madd_233 1 5 2 #SB_LUT4
set_location TXbuffer_RNO_2[4] 1 12 4 #SB_LUT4
set_location FTDI.TXshift_RNO[1] 16 10 0 #SB_LUT4
set_location ALU.r7[13] 4 14 4 #SB_DFFE
set_location ALU.r5_RNISP2L9[12] 10 12 3 #SB_LUT4
set_location ALU.r0_12_prm_8_3_c_RNO_0 16 12 3 #SB_LUT4
set_location ALU.r0_12_prm_6_15_s1_c_RNO 2 13 3 #SB_LUT4
set_location ALU.r0_12_prm_1_14_s0_c_RNI357RUG3 7 14 1 #SB_LUT4
set_location ALU.mult.madd_axb_13_l_ofx 3 5 0 #SB_LUT4
set_location ALU.mult.madd_412 2 4 4 #SB_LUT4
set_location ALU.mult.a5_b[9] 2 8 3 #SB_LUT4
set_location ALU.r4_RNII2A0L[1] 10 13 4 #SB_LUT4
set_location ALU.r0_12_prm_8_14_s1_c 15 13 1 #SB_CARRY
set_location ALU.r0_12_prm_1_10_s0_c_RNO 10 12 5 #SB_LUT4
set_location ALU.mult.madd_29_0 7 2 0 #SB_LUT4
set_location clkdiv_RNO[6] 1 15 6 #SB_LUT4
set_location ALU.mult.madd_axb_8_l_fx 6 3 7 #SB_LUT4
set_location ALU.r4_RNI2BKQ8_1[6] 4 4 4 #SB_LUT4
set_location ALU.r0_12_prm_4_9_s0_c 9 10 5 #SB_CARRY
set_location a[0] 5 11 7 #SB_DFFE
set_location ALU.r4[7] 10 11 0 #SB_DFFE
set_location ALU.r0_12_prm_3_11_s0_c_inv 3 15 6 #SB_LUT4
set_location ALU.r0_12_prm_1_13_s1_c 9 16 0 #SB_CARRY
set_location ALU.r6_RNIIH042[6] 4 4 2 #SB_LUT4
set_location ALU.r4_RNID26E8_1[0] 11 2 7 #SB_LUT4
set_location ALU.r0_12_prm_2_4_c_RNO 13 6 5 #SB_LUT4
set_location TXbuffer_RNO[6] 4 15 2 #SB_LUT4
set_location TXbuffer_RNO_1[7] 3 14 7 #SB_LUT4
set_location ALU.r4_RNIODO6K[7] 12 4 3 #SB_LUT4
set_location ALU.mult.a4_b[8] 3 3 5 #SB_LUT4
set_location ALU.r0_12_prm_8_1_c_RNO_0 14 7 7 #SB_LUT4
set_location ALU.mult.madd_378 2 8 6 #SB_LUT4
set_location ALU.r0_RNI7KT71[2] 9 9 0 #SB_LUT4
set_location ALU.mult.madd_171_sx 4 5 7 #SB_LUT4
set_location clkdiv_RNO[21] 1 17 5 #SB_LUT4
set_location TXbuffer_RNO_0[7] 9 7 4 #SB_LUT4
set_location ALU.r4_RNI97EK9[5] 9 2 2 #SB_LUT4
set_location ALU.r0_12_prm_8_15_s1_c 5 13 1 #SB_CARRY
set_location ALU.mult.madd_349 3 6 6 #SB_LUT4
set_location ALU.r4_RNI8B628[5] 14 7 4 #SB_LUT4
set_location ALU.r4_RNIS02J4[6] 5 2 2 #SB_LUT4
set_location ALU.r1[11] 6 11 1 #SB_DFFE
set_location ALU.mult.madd_213 4 6 5 #SB_LUT4
set_location ALU.r0_12_prm_6_2_c_RNO 14 3 7 #SB_LUT4
set_location ALU.r0_12_prm_5_8_s0_c 12 10 4 #SB_CARRY
set_location params[2] 13 1 4 #SB_DFFE
set_location ALU.r1_RNIB9GU[10] 3 8 3 #SB_LUT4
set_location ALU.r0_12_prm_1_5_s0_c_RNO 15 6 2 #SB_LUT4
set_location op_RNO[1] 17 5 6 #SB_LUT4
set_location ALU.r5[15] 6 14 6 #SB_DFFE
set_location ALU.r0_12_prm_3_6_s1_c 11 1 6 #SB_CARRY
set_location ALU.r4_RNIDI992[1] 9 8 1 #SB_LUT4
set_location ALU.r0_12_prm_4_7_s1_c 15 4 5 #SB_CARRY
set_location ALU.r0_12_prm_2_2_c 14 1 7 #SB_CARRY
set_location ALU.un2_addsub_cry_3_c_RNI8MVBG 10 9 4 #SB_LUT4
set_location ALU.mult.madd_170 1 4 4 #SB_LUT4
set_location ALU.r6[5] 4 13 7 #SB_DFFE
set_location ALU.r5[9] 10 8 3 #SB_DFFE
set_location ALU.r2_RNII0MP4[0] 6 3 5 #SB_LUT4
set_location ALU.r0_12_prm_1_0_s0_c_RNO 7 1 6 #SB_LUT4
set_location ALU.mult.madd_490_1_0 1 9 0 #SB_LUT4
set_location clkdiv[23] 1 17 7 #SB_DFF
set_location FTDI.baudAcc[0] 18 10 4 #SB_DFFN
set_location ALU.r5_RNINNEH9_0[15] 10 4 1 #SB_LUT4
set_location ALU.mult.madd_cry_8_c 7 7 0 #SB_CARRY
set_location clkdiv_cry_c[7] 1 15 7 #SB_CARRY
set_location ALU.mult.madd_365 2 5 0 #SB_LUT4
set_location ALU.un2_addsub_cry_1_c 10 9 1 #SB_CARRY
set_location ALU.r6_RNIUC0U1[10] 3 9 1 #SB_LUT4
set_location TXbuffer_RNO_5[0] 7 8 5 #SB_LUT4
set_location ALU.r7[15] 4 14 6 #SB_DFFE
set_location ALU.r4_RNIFQDK8[0] 14 3 4 #SB_LUT4
set_location ALU.r4_RNI2I2BV[2] 15 5 6 #SB_LUT4
set_location ALU.r2[10] 3 9 2 #SB_DFFE
set_location ALU.r1_RNIJRP81[14] 6 13 0 #SB_LUT4
set_location ALU.mult.madd_axb_0 2 3 3 #SB_LUT4
set_location ALU.mult.madd_418 2 6 3 #SB_LUT4
set_location ALU.mult.a5_b[7] 4 3 4 #SB_LUT4
set_location ALU.r5_RNILM5AE[15] 5 15 7 #SB_LUT4
set_location ALU.r1_RNIMIB71[10] 5 10 0 #SB_LUT4
set_location ALU.r0_12_prm_8_5_s0_c_RNO 16 4 2 #SB_LUT4
set_location ALU.r0_12_prm_5_15_s1_c_RNO 12 15 2 #SB_LUT4
set_location ALU.mult.madd_331 2 5 2 #SB_LUT4
set_location clkdiv_RNO[8] 1 16 0 #SB_LUT4
set_location clkdiv[5] 1 15 5 #SB_DFF
set_location ALU.un9_addsub_cry_4_c_RNI8AH88 11 8 5 #SB_LUT4
set_location ALU.r2[6] 5 12 3 #SB_DFFE
set_location ALU.mult.madd_368_0 6 6 5 #SB_LUT4
set_location ALU.r0_RNI94MP[2] 10 7 4 #SB_LUT4
set_location ALU.mult.madd_149 3 2 5 #SB_LUT4
set_location FTDI.TXshift[5] 16 11 7 #SB_DFFNE
set_location ALU.r3[0] 4 11 0 #SB_DFFE
set_location ALU.mult.madd_23 9 2 3 #SB_LUT4
set_location ALU.lshift63_2 13 2 0 #SB_LUT4
set_location TXbuffer_RNO_4[4] 2 15 2 #SB_LUT4
set_location ALU.r0_12_prm_7_14_s1_c_RNO 13 13 7 #SB_LUT4
set_location ALU.r0_12_prm_4_13_s1_c 9 15 5 #SB_CARRY
set_location ALU.r5_RNIH9VT[14] 3 10 2 #SB_LUT4
set_location ALU.r5_RNI9S2TI[11] 11 7 0 #SB_LUT4
set_location ALU.mult.madd_73_0 7 3 4 #SB_LUT4
set_location ALU.mult.madd_289 3 3 7 #SB_LUT4
set_location ALU.r0_RNIG3U21[5] 4 9 0 #SB_LUT4
set_location ALU.r0_12_prm_8_13_s0_c_RNO 11 11 0 #SB_LUT4
set_location ALU.r0_12_prm_7_15_s1_c_RNO 2 11 3 #SB_LUT4
set_location ALU.r0_12_prm_5_8_s0_c_RNO 14 4 6 #SB_LUT4
set_location ALU.mult.madd_81 6 1 2 #SB_LUT4
set_location ALU.mult.madd_326_0 2 8 1 #SB_LUT4
set_location ALU.r2_RNIPVKU[6] 4 4 1 #SB_LUT4
set_location ALU.r2_RNI4H0S[1] 9 4 2 #SB_LUT4
set_location ALU.r1_RNIDBGU[11] 3 8 5 #SB_LUT4
set_location ALU.r0_12_prm_5_1_c 14 8 4 #SB_CARRY
set_location ALU.r0_12_prm_2_7_s1_c_RNO 14 4 0 #SB_LUT4
set_location ALU.mult.madd_263 3 7 1 #SB_LUT4
set_location ALU.r0_12_prm_8_15_s0_c_RNO 10 13 7 #SB_LUT4
set_location ALU.mult.g0_17 1 1 2 #SB_LUT4
set_location ALU.mult.a10_b[4] 12 5 0 #SB_LUT4
set_location ALU.r0_12_prm_3_2_c 14 1 6 #SB_CARRY
set_location ALU.r5_RNICUATH1[15] 11 5 4 #SB_LUT4
set_location ALU.SUM_0[2] 15 11 1 #SB_LUT4
set_location ALU.r0_12_prm_6_8_s1_c_RNO 14 10 6 #SB_LUT4
set_location ALU.r0_12_prm_4_3_c 16 5 5 #SB_CARRY
set_location ALU.r0_12_prm_1_4_c 13 6 0 #SB_CARRY
set_location ALU.mult.madd_490_10 1 11 1 #SB_LUT4
set_location ALU.mult.madd_105_0 5 3 6 #SB_LUT4
set_location TXbuffer_RNO_8[0] 3 14 5 #SB_LUT4
set_location ALU.un2_addsub_cry_13_c_RNIR5I0E 10 10 6 #SB_LUT4
set_location ALU.r5_RNINNEH9[15] 2 13 5 #SB_LUT4
set_location ALU.r5_RNI9O1J4[12] 5 11 4 #SB_LUT4
set_location ALU.r2_RNI0TRV3[1] 6 4 4 #SB_LUT4
set_location ALU.r0[15] 5 14 2 #SB_DFFE
set_location clkdiv_RNO[12] 1 16 4 #SB_LUT4
set_location FTDI.un3_TX_cry_3_c_inv 18 6 1 #SB_LUT4
set_location ALU.un9_addsub_cry_0_c_RNIG8GLJ 11 8 1 #SB_LUT4
set_location ALU.r0_12_prm_2_10_s0_c 7 11 7 #SB_CARRY
set_location ALU.r0_12_prm_5_11_s1_c_RNO 2 12 0 #SB_LUT4
set_location ALU.r0_12_prm_2_7_s0_c 12 6 7 #SB_CARRY
set_location ALU.r6_RNIH8772[15] 3 14 1 #SB_LUT4
set_location ALU.r2_RNIKFA71[5] 5 8 3 #SB_LUT4
set_location ALU.r0_12_prm_8_10_s0_c_RNO_1 10 5 6 #SB_LUT4
set_location ALU.mult.madd_cry_2_c 7 6 2 #SB_CARRY
set_location ALU.mult.madd_329 2 7 0 #SB_LUT4
set_location clkdiv_cry_c[9] 1 16 1 #SB_CARRY
set_location ALU.mult.madd_427 2 6 0 #SB_LUT4
set_location ALU.mult.madd_209 2 4 6 #SB_LUT4
set_location ALU.r7[8] 7 10 2 #SB_DFFE
set_location ALU.r5_RNIKS4A9[11] 11 7 3 #SB_LUT4
set_location ALU.r0_12_prm_4_15_s1_c_RNO 2 13 2 #SB_LUT4
set_location clkdiv[11] 1 16 3 #SB_DFF
set_location TXbuffer_RNO_5[6] 4 15 6 #SB_LUT4
set_location ALU.mult.madd_238 1 3 4 #SB_LUT4
set_location FTDI.TXstate_RNINQ101[0] 18 9 4 #SB_LUT4
set_location ALU.r5_RNI49V82[13] 3 13 7 #SB_LUT4
set_location ALU.r4_RNIO5SA91[2] 12 3 2 #SB_LUT4
set_location ALU.r0_12_prm_1_4_c_RNO 14 7 1 #SB_LUT4
set_location ALU.r0_12_prm_1_12_s1_c_RNO 11 12 2 #SB_LUT4
set_location TXbuffer[1] 7 9 4 #SB_DFFE
set_location FTDI.baudAcc_RNO[2] 18 9 6 #SB_LUT4
set_location ALU.r4_RNI8B628_1[5] 4 7 5 #SB_LUT4
set_location ALU.mult.madd_3 9 5 1 #SB_LUT4
set_location ALU.mult.madd_143 5 3 1 #SB_LUT4
set_location FTDI.un3_TX_cry_2_c 18 6 0 #SB_CARRY
set_location FTDI.TXshift[3] 16 11 3 #SB_DFFNE
set_location ALU.r2_RNINPPC9_1[14] 14 13 2 #SB_LUT4
set_location ALU.r0_12_prm_8_9_s0_c_RNO_0 9 10 0 #SB_CARRY
set_location ALU.r0_12_prm_6_12_s0_c 7 15 3 #SB_CARRY
set_location ALU.mult.g0_4 3 1 0 #SB_LUT4
set_location ALU.r6_RNIA0841[0] 3 14 4 #SB_LUT4
set_location ALU.r4_RNIQK1ED[4] 10 6 3 #SB_LUT4
set_location ALU.r4_RNID1636[1] 14 4 5 #SB_LUT4
set_location ALU.r5_RNIB8HG5[12] 11 15 5 #SB_LUT4
set_location ALU.r0_RNII5U21[6] 5 8 0 #SB_LUT4
set_location ALU.r0_12_prm_8_7_s0_c 12 6 1 #SB_CARRY
set_location ALU.r0_12_prm_7_8_s1_c 13 10 2 #SB_CARRY
set_location FTDI.TXstate[2] 17 9 4 #SB_DFFN
set_location ALU.r4_RNIAFA92[8] 9 8 6 #SB_LUT4
set_location ALU.r4_RNI8B628_0[5] 10 3 3 #SB_LUT4
set_location ALU.mult.madd_87 6 2 5 #SB_LUT4
set_location ALU.mult.g0_7_x1 5 6 1 #SB_LUT4
set_location TXbuffer_RNO_3[3] 1 13 0 #SB_LUT4
set_location ALU.r0_12_prm_2_11_s0_c_RNO 10 12 4 #SB_LUT4
set_location ALU.mult.madd_cry_5_s 7 6 5 #SB_LUT4
set_location FTDI.TXstate_RNO_0[2] 17 9 3 #SB_LUT4
set_location ALU.un2_addsub_cry_11_c 10 10 3 #SB_CARRY
set_location ALU.mult.madd_346 2 6 6 #SB_LUT4
set_location ALU.mult.a0_b[14] 4 5 1 #SB_LUT4
set_location ALU.mult.g0_11 6 5 4 #SB_LUT4
set_location ALU.mult.a10_b[2] 3 7 2 #SB_LUT4
set_location ALU.r4_RNI87HO5[4] 15 2 3 #SB_LUT4
set_location ALU.r0_12_prm_8_8_s1_c_RNO_1 13 6 4 #SB_LUT4
set_location b_RNO[1] 6 7 1 #SB_LUT4
set_location ALU.r3[14] 4 12 3 #SB_DFFE
set_location ALU.r2_RNIP1LU[7] 4 10 3 #SB_LUT4
set_location ALU.r2_RNI0I141[3] 5 7 4 #SB_LUT4
set_location ALU.r0_12_prm_8_10_s1_c_RNO_1 10 5 0 #SB_LUT4
set_location ALU.r0_12_prm_7_5_s1_c_RNO 15 12 2 #SB_LUT4
set_location ALU.mult.madd_14 7 2 1 #SB_LUT4
set_location TXbuffer_RNO_7[5] 2 17 0 #SB_LUT4
set_location ALU.r0_12_prm_6_8_s0_c_RNO 5 3 2 #SB_LUT4
set_location b_2_rep2 6 7 0 #SB_DFFE
set_location ALU.r1[6] 13 4 2 #SB_DFFE
set_location ALU.mult.madd_490_16 2 9 3 #SB_LUT4
set_location ALU.r4_RNIVA4L3[8] 5 3 0 #SB_LUT4
set_location ALU.r4_RNIMTDQ[1] 7 4 1 #SB_LUT4
set_location ALU.r0_12_prm_8_7_s0_c_RNO 15 3 7 #SB_LUT4
set_location ALU.r0_12_prm_7_7_s0_c_RNO 15 12 7 #SB_LUT4
set_location ALU.r0_12_prm_5_7_s1_c_RNO 15 3 5 #SB_LUT4
set_location ALU.r0_12_prm_1_8_s0_c_RNIO9TN7H2 13 11 1 #SB_LUT4
set_location ALU.mult.a11_b[3] 2 9 4 #SB_LUT4
set_location clkdiv_cry_c[12] 1 16 4 #SB_CARRY
set_location ALU.r0_12_prm_3_10_s0_c 7 11 6 #SB_CARRY
set_location ALU.r6[9] 4 8 1 #SB_DFFE
set_location ALU.r5_RNI67NNK[10] 9 5 7 #SB_LUT4
set_location ALU.r0_12_prm_7_4_c_RNO 12 5 7 #SB_LUT4
set_location ALU.mult.a0_b[7] 6 2 0 #SB_LUT4
set_location ALU.r0_12_prm_8_8_s0_c_RNO_1 13 6 3 #SB_LUT4
set_location ALU.mult.madd_cry_12_ma 3 5 2 #SB_LUT4
set_location ALU.mult.madd_110 5 2 7 #SB_LUT4
set_location b_0_rep2_RNO 3 8 2 #SB_LUT4
set_location ALU.r0_12_prm_1_13_s0_c_RNIMPTBGM2 6 16 1 #SB_LUT4
set_location ALU.r7[2] 7 10 5 #SB_DFFE
set_location ALU.r0_12_prm_6_3_c_RNO 9 1 4 #SB_LUT4
set_location ALU.r0_12_prm_5_4_c_RNO_0 12 3 4 #SB_LUT4
set_location ALU.r0_12_prm_1_3_c 16 6 0 #SB_CARRY
set_location ALU.mult.g0_21 4 1 0 #SB_LUT4
set_location clkdiv[17] 1 17 1 #SB_DFF
set_location ALU.r2_RNIS0G71[2] 1 8 0 #SB_LUT4
set_location ALU.r0_12_prm_2_8_s0_c 12 10 7 #SB_CARRY
set_location ALU.r0_12_prm_1_6_s0_c_RNINEODV21 13 4 1 #SB_LUT4
set_location TXbuffer_RNO_2[1] 4 8 4 #SB_LUT4
set_location FTDI.TXshift_RNO[6] 16 11 6 #SB_LUT4
set_location ALU.r0_12_prm_4_6_s0_c 13 3 5 #SB_CARRY
set_location ALU.r0_12_prm_8_5_s0_c 12 8 1 #SB_CARRY
set_location clkdiv_RNO[3] 1 15 3 #SB_LUT4
set_location ALU.r4_RNIHCHO8[2] 7 4 7 #SB_LUT4
set_location ALU.mult.madd_axb_10 2 1 3 #SB_LUT4
set_location ALU.mult.madd_133 5 5 5 #SB_LUT4
set_location ALU.r4_RNIU5NK1[8] 5 3 7 #SB_LUT4
set_location ALU.r0_12_prm_1_12_s0_c_RNIS2VGA6 7 16 1 #SB_LUT4
set_location ALU.mult.madd_71 5 2 5 #SB_LUT4
set_location ALU.r6_RNIKG3D2[8] 5 9 1 #SB_LUT4
set_location ALU.r5_RNIN0D5A_0[10] 14 4 3 #SB_LUT4
set_location ALU.r4[2] 10 11 4 #SB_DFFE
set_location ALU.r0_12_prm_8_0_s0_c 11 3 0 #SB_CARRY
set_location ALU.mult.g0_2 3 4 4 #SB_LUT4
set_location y[2] 15 11 1 #SB_DFFE
set_location ALU.r5_RNIVF7TI[13] 2 13 6 #SB_LUT4
set_location ALU.r4_RNISU5D9_1[9] 9 12 0 #SB_LUT4
set_location ALU.r0_12_prm_5_9_s1_c 14 12 4 #SB_CARRY
set_location ALU.mult.madd_cry_9_0_s 7 7 1 #SB_LUT4
set_location TXbuffer_RNO[1] 7 9 4 #SB_LUT4
set_location ALU.r0_12_prm_6_5_s1_c_RNO 15 5 3 #SB_LUT4
set_location ALU.r0_12_prm_3_8_s1_c 13 10 6 #SB_CARRY
set_location ALU.mult.madd_191 1 2 4 #SB_LUT4
set_location ALU.r6_RNIFJ8D2[3] 5 10 7 #SB_LUT4
set_location TXbuffer_RNO_3[5] 5 18 3 #SB_LUT4
set_location ALU.r0_12_prm_8_13_s1_c_RNO_1 13 14 6 #SB_LUT4
set_location ALU.r0[0] 11 6 6 #SB_DFFE
set_location ALU.mult.madd_229 1 4 7 #SB_LUT4
set_location ALU.r5_RNIR0IH4[14] 6 13 4 #SB_LUT4
set_location ALU.r0_12_prm_5_4_c 13 5 4 #SB_CARRY
set_location ALU.r1[14] 7 14 2 #SB_DFFE
set_location ALU.r0_RNIHUT71[7] 9 8 3 #SB_LUT4
set_location ALU.r0_12_prm_2_0_s1_c 12 2 6 #SB_CARRY
set_location ALU.mult.madd_66 9 3 1 #SB_LUT4
set_location ALU.mult.a6_b[6] 7 1 5 #SB_LUT4
set_location ALU.un2_addsub_cry_7_c_RNI5ELEE 10 10 0 #SB_LUT4
set_location ALU.r0_12_prm_7_9_s1_c_RNO 12 12 6 #SB_LUT4
set_location ALU.mult.madd_159 3 1 6 #SB_LUT4
set_location ALU.r5_RNIUF9K8[10] 9 13 2 #SB_LUT4
set_location ALU.r5_RNI8VM481[11] 11 7 1 #SB_LUT4
set_location ALU.r0_12_prm_7_9_s0_c_RNO 15 10 6 #SB_LUT4
set_location ALU.r0_12_prm_4_5_s0_c 12 8 5 #SB_CARRY
set_location ALU.r0_12_prm_4_3_c_inv 16 5 5 #SB_LUT4
set_location ALU.r0_12_prm_1_10_s0_c_RNI4UV4363 7 12 1 #SB_LUT4
set_location ALU.r5_RNI0QK3K[11] 13 6 2 #SB_LUT4
set_location ALU.mult.madd_140_0 4 2 4 #SB_LUT4
set_location ALU.r5[10] 6 14 1 #SB_DFFE
set_location ALU.r0_12_prm_5_10_s0_c_RNO 15 9 0 #SB_LUT4
set_location ALU.r0_12_prm_3_9_s0_c_inv 9 10 6 #SB_LUT4
set_location ALU.mult.madd_350_0 2 7 3 #SB_LUT4
set_location ALU.mult.a3_b[1] 7 2 2 #SB_LUT4
set_location TXbuffer_RNO_6[2] 1 8 6 #SB_LUT4
set_location ALU.r5[2] 10 8 5 #SB_DFFE
set_location ALU.mult.madd_134_0_tz 4 5 4 #SB_LUT4
set_location clkdiv_cry_c[22] 1 17 6 #SB_CARRY
set_location b_2_rep2_RNO 6 7 0 #SB_LUT4
set_location ALU.r5_RNIHU8AD1[15] 9 4 5 #SB_LUT4
set_location ALU.r0_RNIBOT71[4] 9 9 3 #SB_LUT4
set_location clkdiv_cry_c[2] 1 15 2 #SB_CARRY
set_location ALU.r0_12_prm_7_12_s0_c 7 15 2 #SB_CARRY
set_location ALU.mult.madd_360 2 6 7 #SB_LUT4
set_location ALU.mult.a7_b[3] 5 4 3 #SB_LUT4
set_location ALU.mult.madd_234 1 3 6 #SB_LUT4
set_location FTDI.TXshift_RNO[0] 17 10 6 #SB_LUT4
set_location ALU.r7[10] 4 14 1 #SB_DFFE
set_location ALU.r0_12_prm_8_3_c_RNO_3 10 4 6 #SB_LUT4
set_location ALU.r0_12_prm_5_12_s1_c_RNO 6 17 3 #SB_LUT4
set_location ALU.mult.g0 2 1 2 #SB_LUT4
set_location ALU.un2_addsub_cry_9_c_RNIS67KD 10 10 2 #SB_LUT4
set_location ALU.r4_RNII2A0L[2] 16 4 1 #SB_LUT4
set_location ALU.r0_12_prm_5_14_s0_c_RNO 13 13 2 #SB_LUT4
set_location ALU.r0_12_prm_2_14_s1_c_RNO 14 13 6 #SB_LUT4
set_location clkdiv_RNO[5] 1 15 5 #SB_LUT4
set_location ALU.r4[13] 6 12 3 #SB_DFFE
set_location ALU.r0_RNIVVDO2[0] 7 8 2 #SB_LUT4
set_location ALU.r0_12_prm_5_3_c 16 5 4 #SB_CARRY
set_location ALU.mult.madd_302 2 4 7 #SB_LUT4
set_location ALU.un9_addsub_cry_5_c 11 8 5 #SB_CARRY
set_location ALU.r4_RNIJH1SA[1] 12 4 5 #SB_LUT4
set_location ALU.r0_12_prm_5_6_s0_c_RNO 15 2 6 #SB_LUT4
set_location ALU.r0_12_prm_4_11_s0_c_inv 3 15 5 #SB_LUT4
set_location ALU.mult.madd_28 7 5 6 #SB_LUT4
set_location TXbuffer_RNO[7] 16 7 6 #SB_LUT4
set_location TXbuffer_RNO_4[1] 7 9 1 #SB_LUT4
set_location TXbuffer_RNO_1[0] 1 12 2 #SB_LUT4
set_location ALU.un9_addsub_cry_3_c_RNIV8DFI 11 8 4 #SB_LUT4
set_location ALU.un9_addsub_cry_6_c 11 8 6 #SB_CARRY
set_location ALU.r2_RNINPPC9[14] 11 13 1 #SB_LUT4
set_location ALU.r5_RNIIOHH4[13] 5 15 4 #SB_LUT4
set_location ALU.r0_RNILJ8Q[6] 4 4 6 #SB_LUT4
set_location ALU.mult.madd_223 5 3 4 #SB_LUT4
set_location clkdiv_RNO[20] 1 17 4 #SB_LUT4
set_location TXbuffer_RNO_0[6] 4 15 1 #SB_LUT4
set_location ALU.r6_RNI7B8D2[1] 5 9 6 #SB_LUT4
set_location ALU.r4_RNIU864P1[2] 14 11 3 #SB_LUT4
set_location ALU.r0_12_prm_3_14_s0_c 7 13 6 #SB_CARRY
set_location ALU.mult.madd_130_0 5 5 3 #SB_LUT4
set_location ALU.mult.g0_1_0 1 2 3 #SB_LUT4
set_location ALU.r1_RNIFENG2[14] 3 10 4 #SB_LUT4
set_location ALU.r1[12] 6 11 2 #SB_DFFE
set_location ALU.mult.madd_60 6 2 4 #SB_LUT4
set_location ALU.mult.a6_b[0] 11 8 0 #SB_LUT4
set_location ALU.un1_yindex_1 15 11 0 #SB_LUT4
set_location ALU.r5_RNIUOP24[10] 3 7 7 #SB_LUT4
set_location ALU.r0_12_prm_8_15_s0_c_RNO_0 11 14 0 #SB_CARRY
set_location ALU.mult.madd_cry_12_0_s 7 7 4 #SB_LUT4
set_location params[3] 13 1 3 #SB_DFFE
set_location ALU.r0_12_prm_1_7_s1_c_RNO 15 6 7 #SB_LUT4
set_location ALU.r0_12_prm_1_15_s1_c 5 14 0 #SB_CARRY
set_location ALU.un2_addsub_cry_8_c_RNINO51F 10 10 1 #SB_LUT4
set_location ALU.r0_12_prm_2_15_s0_c 11 14 7 #SB_CARRY
set_location ALU.mult.madd_cry_10_c 7 7 2 #SB_CARRY
set_location TXbuffer_RNO_8[5] 4 17 2 #SB_LUT4
set_location ALU.r0_12_prm_8_9_s0_c 9 10 1 #SB_CARRY
set_location clkdiv_cry_c[19] 1 17 3 #SB_CARRY
set_location FTDI.un3_TX_cry_2_c_inv 18 7 2 #SB_LUT4
set_location ALU.r4_RNIR63FA[4] 13 6 7 #SB_LUT4
set_location ALU.r4_RNIHCHO8_0[2] 10 5 3 #SB_LUT4
set_location ALU.mult.madd_177 2 3 4 #SB_LUT4
set_location params_RNO[0] 6 7 7 #SB_LUT4
set_location ALU.r6[2] 13 8 3 #SB_DFFE
set_location ALU.r5[8] 10 8 2 #SB_DFFE
set_location clkdiv[22] 1 17 6 #SB_DFF
set_location FTDI.baudAcc[1] 18 10 5 #SB_DFFN
set_location ALU.r0_12_prm_7_7_s1_c 15 4 2 #SB_CARRY
set_location clkdiv_cry_c[4] 1 15 4 #SB_CARRY
set_location ALU.un9_addsub_cry_9_c 11 9 1 #SB_CARRY
set_location ALU.mult.madd_cry_1_s 15 2 0 #SB_LUT4
set_location ALU.mult.madd_202 2 1 6 #SB_LUT4
set_location ALU.r5_RNIAV175[15] 13 1 7 #SB_LUT4
set_location ALU.r0_12_prm_2_13_s1_c 9 15 7 #SB_CARRY
set_location TXbuffer_RNO_5[1] 4 8 3 #SB_LUT4
set_location ALU.r6_RNIE0JB2[6] 5 8 6 #SB_LUT4
set_location ALU.r2[13] 2 14 0 #SB_DFFE
set_location ALU.mult.madd_axb_3 7 5 4 #SB_LUT4
set_location ALU.mult.a5_b[0] 5 2 1 #SB_LUT4
set_location ALU.un9_addsub_cry_7_c 11 8 7 #SB_CARRY
set_location ALU.r6_RNIT7372[11] 4 9 6 #SB_LUT4
set_location ALU.r4_RNI24Q22[5] 4 9 1 #SB_LUT4
set_location ALU.mult.madd_330 1 7 0 #SB_LUT4
set_location clkdiv[4] 1 15 4 #SB_DFF
set_location a_RNO[1] 6 9 2 #SB_LUT4
set_location ALU.r4_RNIKUMQ8_0[8] 14 10 4 #SB_LUT4
set_location ALU.r4[15] 6 12 5 #SB_DFFE
set_location ALU.r2[7] 4 10 2 #SB_DFFE
set_location ALU.r4_RNIC5NE1[0] 6 5 6 #SB_LUT4
set_location ALU.r2_RNIU2G71[3] 5 10 6 #SB_LUT4
set_location ALU.r0_12_prm_8_9_s1_c_RNO 12 5 5 #SB_LUT4
set_location ALU.r0_12_prm_8_13_s1_c_RNO 11 15 7 #SB_LUT4
set_location ALU.r0_12_prm_7_13_s1_c 9 15 2 #SB_CARRY
set_location ALU.mult.madd_315_0_tz 1 5 4 #SB_LUT4
set_location ALU.r0_12_prm_4_10_s1_c 10 15 5 #SB_CARRY
set_location ALU.r0_12_prm_3_14_s1_c 15 13 6 #SB_CARRY
set_location ALU.mult.madd_8 9 1 1 #SB_LUT4
set_location ALU.mult.madd_243 2 3 5 #SB_LUT4
set_location a_1_rep1 6 9 5 #SB_DFFE
set_location TXbuffer_RNO_8[6] 2 15 7 #SB_LUT4
set_location FTDI.TXshift[4] 16 11 0 #SB_DFFNE
set_location ALU.r3[7] 4 11 4 #SB_DFFE
set_location ALU.r0_12_prm_8_14_s0_c_RNO 13 13 5 #SB_LUT4
set_location ALU.r0_12_prm_8_11_s0_c_RNO 9 14 5 #SB_LUT4
set_location ALU.r0_12_prm_5_6_s1_c 11 1 4 #SB_CARRY
set_location ALU.mult.madd_124 7 1 2 #SB_LUT4
set_location clkdiv_RNO[14] 1 16 6 #SB_LUT4
set_location TXbuffer_RNO_4[7] 2 11 4 #SB_LUT4
set_location ALU.r6[11] 4 13 2 #SB_DFFE
set_location ALU.mult.a4_b[1] 6 4 5 #SB_LUT4
set_location b_1_rep2 6 7 5 #SB_DFFE
set_location FTDI.baudAcc_RNINKH42[2] 17 9 5 #SB_LUT4
set_location ALU.r6[1] 4 8 7 #SB_DFFE
set_location ALU.r5_RNIE0AK8[11] 11 7 7 #SB_LUT4
set_location ALU.r0_12_prm_8_3_c_RNO 13 9 1 #SB_LUT4
set_location ALU.r0_12_prm_5_8_s1_c_RNO 15 8 5 #SB_LUT4
set_location ALU.r0_12_prm_4_10_s1_c_RNO 10 14 0 #SB_LUT4
set_location ALU.mult.madd_288 3 7 4 #SB_LUT4
set_location ALU.mult.madd_209_0 5 5 7 #SB_LUT4
set_location ALU.mult.madd_155_1 4 2 5 #SB_LUT4
set_location ALU.mult.g2_0 6 1 7 #SB_LUT4
set_location ALU.r4_RNIHENK8[7] 13 2 3 #SB_LUT4
set_location ALU.r0_12_prm_8_12_s0_c 7 15 1 #SB_CARRY
set_location ALU.r0_12_prm_1_15_s0_c 11 15 0 #SB_CARRY
set_location ALU.r0_12_prm_8_10_s1_c 10 15 1 #SB_CARRY
set_location ALU.mult.madd_393 2 4 3 #SB_LUT4
set_location ALU.mult.a7_b[8] 1 4 0 #SB_LUT4
set_location a_1_rep2_RNO 6 9 6 #SB_LUT4
set_location ALU.r4_RNI5OTIG2[2] 11 2 6 #SB_LUT4
set_location ALU.r2_RNIHDA71[4] 6 10 0 #SB_LUT4
set_location ALU.r0_RNIRP8Q[9] 3 8 0 #SB_LUT4
set_location ALU.r0_12_prm_6_13_s1_c_RNO 6 17 5 #SB_LUT4
set_location TXbuffer_RNO_5[4] 1 12 3 #SB_LUT4
set_location ALU.r2_RNISO7R4[14] 3 10 5 #SB_LUT4
set_location ALU.r2_RNI7AQC9[15] 9 5 3 #SB_LUT4
set_location ALU.r2[14] 5 12 1 #SB_DFFE
set_location ALU.r0_12_prm_6_14_s0_c_RNO 13 13 4 #SB_LUT4
set_location ALU.r0_12_prm_6_12_s1_c_RNO 13 14 7 #SB_LUT4
set_location ALU.r0_12_prm_4_14_s1_c 15 13 5 #SB_CARRY
set_location ALU.r0_12_prm_2_13_s1_c_RNO 10 14 2 #SB_LUT4
set_location ALU.mult.g0_16 4 1 3 #SB_LUT4
set_location ALU.mult.a5_b[3] 6 1 4 #SB_LUT4
set_location ALU.r0_12_prm_2_1_c_RNO 17 5 4 #SB_LUT4
set_location ALU.r0_12_prm_1_9_s1_c_RNO 13 12 6 #SB_LUT4
set_location ALU.r0_12_prm_1_7_s1_c 15 5 0 #SB_CARRY
set_location ALU.r0_12_prm_1_0_s0_c 11 3 7 #SB_CARRY
set_location ALU.mult.madd_335 3 5 1 #SB_LUT4
set_location clkdiv[9] 1 16 1 #SB_DFF
set_location a_RNO[2] 5 11 5 #SB_LUT4
set_location TXbuffer[3] 1 13 2 #SB_DFFE
set_location ALU.un2_addsub_cry_6_c_RNIPJK8E 10 9 7 #SB_LUT4
set_location ALU.r5_RNIJBVT[15] 2 11 6 #SB_LUT4
set_location ALU.r5_RNI27VE5[10] 10 14 1 #SB_LUT4
set_location ALU.r4_RNI6PL1L[2] 14 6 3 #SB_LUT4
set_location ALU.r4_RNI68Q22[6] 5 8 1 #SB_LUT4
set_location ALU.r0_12_prm_7_1_c 14 8 2 #SB_CARRY
set_location ALU.r0_12_prm_6_4_c_RNO 6 1 0 #SB_LUT4
set_location ALU.r0_12_prm_5_10_s1_c_RNO 9 14 3 #SB_LUT4
set_location FTDI.baudAcc_RNO[0] 18 10 4 #SB_LUT4
set_location ALU.r6_RNIJ13O1[7] 4 10 4 #SB_LUT4
set_location ALU.r4_RNI38O1G[2] 14 11 4 #SB_LUT4
set_location ALU.r0_12_prm_4_13_s1_c_RNO 6 17 0 #SB_LUT4
set_location ALU.r0_12_prm_3_7_s0_c 12 6 6 #SB_CARRY
set_location ALU.r0_12_prm_1_3_c_RNO 15 6 6 #SB_LUT4
set_location ALU.mult.madd_164 3 1 7 #SB_LUT4
set_location ALU.un2_addsub_cry_12_c 10 10 4 #SB_CARRY
set_location ALU.r0_12_prm_8_10_s1_c_RNO 14 11 5 #SB_LUT4
set_location ALU.mult.madd_axb_6_l_ofx 6 3 4 #SB_LUT4
set_location ALU.mult.madd_78_0 6 3 2 #SB_LUT4
set_location ALU.mult.madd_490_11 1 11 4 #SB_LUT4
set_location ALU.mult.madd_214_0 6 5 1 #SB_LUT4
set_location ALU.mult.madd_145 3 2 6 #SB_LUT4
set_location TXbuffer_RNO_8[3] 6 8 5 #SB_LUT4
set_location FTDI.TXshift[1] 16 10 0 #SB_DFFNE
set_location ALU.r5_RNI465TI[13] 9 13 6 #SB_LUT4
set_location ALU.r3[4] 5 16 2 #SB_DFFE
set_location ALU.r0[14] 6 13 5 #SB_DFFE
set_location ALU.r0_12_prm_4_11_s1_c 3 11 5 #SB_CARRY
set_location clkdiv_RNO[13] 1 16 5 #SB_LUT4
set_location ALU.r6[12] 4 13 3 #SB_DFFE
set_location ALU.r4_RNIJPM55[2] 5 4 4 #SB_LUT4
set_location ALU.r2_RNIHR8V[11] 3 9 3 #SB_LUT4
set_location ALU.r0_12_prm_5_7_s0_c_RNO 15 2 7 #SB_LUT4
set_location ALU.r0_12_prm_5_10_s1_c 10 15 4 #SB_CARRY
set_location ALU.r0_12_prm_1_12_s1_c 12 14 0 #SB_CARRY
set_location ALU.mult.a2_b[10] 3 6 3 #SB_LUT4
set_location ALU.r4_RNIMVMDA_0[1] 10 3 5 #SB_LUT4
set_location ALU.r4_RNILIOQ3[3] 2 9 0 #SB_LUT4
set_location ALU.r4_RNI9H7SJ[6] 12 1 7 #SB_LUT4
set_location ALU.r0_12_prm_3_14_s0_c_inv 7 13 6 #SB_LUT4
set_location ALU.mult.madd_490_0 2 10 5 #SB_LUT4
set_location ALU.mult.madd_372 6 6 2 #SB_LUT4
set_location ALU.mult.g0_2_N_3L3 4 4 5 #SB_LUT4
set_location ALU.mult.a0_b[0] 10 9 0 #SB_LUT4
set_location op[3] 17 7 2 #SB_DFFE
set_location ALU.r1_RNIEV9A1[12] 5 11 0 #SB_LUT4
set_location ALU.r0_12_prm_8_10_s0_c_RNO_0 7 11 0 #SB_CARRY
set_location ALU.r0_12_prm_7_13_s0_c 6 15 2 #SB_CARRY
set_location ALU.r0_12_prm_5_7_s0_c 12 6 4 #SB_CARRY
set_location ALU.r0_12_prm_4_6_s0_c_inv 13 3 5 #SB_LUT4
set_location ALU.mult.madd_326 2 7 2 #SB_LUT4
set_location ALU.mult.madd_223_0_tz 5 3 5 #SB_LUT4
set_location ALU.mult.madd_115 6 1 3 #SB_LUT4
set_location ALU.r4_RNICN8R81[7] 14 11 2 #SB_LUT4
set_location ALU.r4_RNI9OH6A[1] 12 4 4 #SB_LUT4
set_location ALU.r2_RNIV5LU[9] 3 9 6 #SB_LUT4
set_location ALU.r0[8] 13 11 2 #SB_DFFE
set_location ALU.r0_12_prm_7_4_c 13 5 2 #SB_CARRY
set_location ALU.mult.madd_cry_8_s 7 7 0 #SB_LUT4
set_location ALU.mult.madd_181 1 3 3 #SB_LUT4
set_location FTDI.TXstate_RNO_0[0] 18 9 7 #SB_LUT4
set_location ALU.r7[7] 7 10 1 #SB_DFFE
set_location ALU.r4_RNIQU992[4] 9 9 4 #SB_LUT4
set_location ALU.r4_RNIMQ992[3] 6 8 0 #SB_LUT4
set_location ALU.r4_RNIHENK8_0[7] 12 5 1 #SB_LUT4
set_location ALU.r0_12_prm_6_15_s0_c 11 14 3 #SB_CARRY
set_location ALU.mult.madd_105 5 1 1 #SB_LUT4
set_location ALU.mult.a0_b[12] 3 6 4 #SB_LUT4
set_location clkdiv[12] 1 16 4 #SB_DFF
set_location TXbuffer_RNO_5[7] 9 7 6 #SB_LUT4
set_location ALU.r6_RNIP3372[10] 4 9 4 #SB_LUT4
set_location ALU.r4_RNIOHNE1[3] 10 7 7 #SB_LUT4
set_location ALU.r4_RNI79MLT1[1] 10 13 6 #SB_LUT4
set_location ALU.r2_RNINPPC9_2[14] 3 10 6 #SB_LUT4
set_location ALU.r0_12_prm_1_5_s0_c 12 9 0 #SB_CARRY
set_location ALU.mult.madd_314 1 5 7 #SB_LUT4
set_location ALU.mult.madd_239 2 3 0 #SB_LUT4
set_location ALU.mult.g0_13 2 1 7 #SB_LUT4
set_location ALU.r4_RNICA4F3[4] 6 5 0 #SB_LUT4
set_location ALU.r0_12_prm_4_14_s0_c_inv 7 13 5 #SB_LUT4
set_location ALU.mult.madd_336 1 6 4 #SB_LUT4
set_location TXbuffer[6] 4 15 2 #SB_DFFE
set_location ALU.r5_RNIJ1125[12] 3 13 4 #SB_LUT4
set_location ALU.r0_12_prm_7_12_s1_c_RNO 12 12 4 #SB_LUT4
set_location ALU.r0_12_prm_4_15_s0_c 11 14 5 #SB_CARRY
set_location ALU.mult.madd_68_0 5 2 0 #SB_LUT4
set_location TXbuffer_RNO_7[7] 9 7 5 #SB_LUT4
set_location ALU.r4_RNIRCFPA_0[7] 9 5 6 #SB_LUT4
set_location ALU.r0_12_prm_8_10_s0_c 7 11 1 #SB_CARRY
set_location ALU.r0_12_prm_6_15_s0_c_RNO 9 14 1 #SB_LUT4
set_location ALU.r0_12_prm_4_15_s0_c_inv 11 14 5 #SB_LUT4
set_location ALU.mult.madd_167 1 2 1 #SB_LUT4
set_location ALU.r1[4] 9 6 2 #SB_DFFE
set_location ALU.r0_12_prm_8_1_c_RNO 15 9 5 #SB_LUT4
set_location ALU.r0_12_prm_4_7_s1_c_RNO 14 5 7 #SB_LUT4
set_location ALU.mult.madd_490_14 2 10 6 #SB_LUT4
set_location ALU.mult.madd_297 1 6 0 #SB_LUT4
set_location FTDI.TXshift[2] 16 10 2 #SB_DFFNE
set_location ALU.r5_RNIAG9A9[15] 2 12 7 #SB_LUT4
set_location ALU.r4_RNICTFPA[9] 5 6 5 #SB_LUT4
set_location ALU.r4_RNI2QU6A[6] 6 5 5 #SB_LUT4
set_location ALU.r3[9] 4 11 6 #SB_DFFE
set_location ALU.r0_12_prm_8_5_s0_c_RNO_1 13 7 7 #SB_LUT4
set_location ALU.r0_12_prm_6_9_s0_c_RNO 4 6 1 #SB_LUT4
set_location ALU.r0_12_prm_6_3_c_RNO_0 11 10 7 #SB_LUT4
set_location ALU.r0_12_prm_4_14_s0_c 7 13 5 #SB_CARRY
set_location ALU.r0[11] 3 12 2 #SB_DFFE
set_location ALU.mult.g0_5 3 1 5 #SB_LUT4
set_location clkdiv_cry_c[10] 1 16 2 #SB_CARRY
set_location ALU.r0_RNI50MP[0] 10 7 0 #SB_LUT4
set_location ALU.r0_12_prm_8_15_s0_c 11 14 1 #SB_CARRY
set_location ALU.r0_12_prm_5_1_c_RNO 11 12 1 #SB_LUT4
set_location ALU.r0_12_prm_3_6_s0_c 13 3 6 #SB_CARRY
set_location ALU.mult.madd_72_0_tz 5 2 3 #SB_LUT4
set_location ALU.un2_addsub_cry_5_c 10 9 5 #SB_CARRY
set_location ALU.r0_12_prm_2_9_s0_c 9 10 7 #SB_CARRY
set_location ALU.r0_12_prm_2_3_c_RNO 16 6 5 #SB_LUT4
set_location ALU.mult.madd_490_5 10 4 4 #SB_LUT4
set_location ALU.mult.a3_b[9] 3 3 0 #SB_LUT4
set_location b_fast[1] 6 7 3 #SB_DFFE
set_location FTDI.TXstate[3] 18 9 5 #SB_DFFN
set_location ALU.r0_12_prm_6_6_s1_c 11 1 3 #SB_CARRY
set_location ALU.r0_12_prm_6_3_c 16 5 3 #SB_CARRY
set_location ALU.mult.madd_325 4 3 2 #SB_LUT4
set_location TXbuffer_RNO_3[0] 7 8 6 #SB_LUT4
set_location FTDI.TXstate_RNO[0] 18 8 2 #SB_LUT4
set_location ALU.r0_12_prm_6_0_s1_c 12 2 2 #SB_CARRY
set_location ALU.r0_12_prm_3_1_c 14 8 6 #SB_CARRY
set_location ALU.r0_12_prm_3_13_s0_c 6 15 6 #SB_CARRY
set_location ALU.r0_12_prm_3_12_s0_c 7 15 6 #SB_CARRY
set_location ALU.mult.madd_56 7 3 0 #SB_LUT4
set_location ALU.mult.madd_423 2 6 4 #SB_LUT4
set_location ALU.mult.madd_408 2 6 1 #SB_LUT4
set_location ALU.r7[4] 7 10 7 #SB_DFFE
set_location ALU.r6_RNINRNU[15] 3 14 3 #SB_LUT4
set_location ALU.r2_RNILDOB1[12] 3 13 2 #SB_LUT4
set_location ALU.r0_12_prm_8_7_s1_c 15 4 1 #SB_CARRY
set_location ALU.r0_12_prm_8_5_s1_c_RNO_0 15 7 0 #SB_CARRY
set_location ALU.r0_12_prm_7_10_s0_c_RNO 16 12 2 #SB_LUT4
set_location ALU.r0_12_prm_5_8_s1_c 13 10 4 #SB_CARRY
set_location ALU.r0_12_prm_4_11_s1_c_RNO 4 16 0 #SB_LUT4
set_location ALU.r0_12_prm_2_11_s1_c_RNO 11 12 0 #SB_LUT4
set_location ALU.r0_12_prm_1_11_s1_c 3 12 0 #SB_CARRY
set_location ALU.mult.madd_398_0 7 7 7 #SB_LUT4
set_location ALU.mult.madd_368 6 6 0 #SB_LUT4
set_location clkdiv[15] 1 16 7 #SB_DFF
set_location b_fast_RNO[1] 6 7 3 #SB_LUT4
set_location ALU.un1_op_1_1 17 8 5 #SB_LUT4
set_location ALU.r0_12_prm_8_11_s0_c 3 15 1 #SB_CARRY
set_location ALU.r0_12_prm_5_12_s0_c 7 15 4 #SB_CARRY
set_location ALU.r0_12_prm_4_5_s0_c_inv 12 8 5 #SB_LUT4
set_location ALU.mult.g0_10 1 3 0 #SB_LUT4
set_location TXbuffer_RNO_2[3] 6 8 4 #SB_LUT4
set_location ALU.r5_RNIQGFS1[11] 3 8 6 #SB_LUT4
set_location ALU.r0_12_prm_8_8_s1_c_RNO_0 13 10 0 #SB_CARRY
set_location ALU.r0_12_prm_8_2_c_RNO_0 14 2 2 #SB_LUT4
set_location ALU.r0_12_prm_6_8_s1_c 13 10 3 #SB_CARRY
set_location ALU.r0_12_prm_2_8_s1_c_RNO 11 10 4 #SB_LUT4
set_location ALU.r0_12_prm_1_5_s1_c_RNO 14 7 6 #SB_LUT4
set_location TXbuffer[5] 7 17 2 #SB_DFFE
set_location ALU.un9_addsub_cry_1_c 11 8 1 #SB_CARRY
set_location ALU.un2_addsub_cry_0_c 10 9 0 #SB_CARRY
set_location ALU.r4_RNI2BKQ8_0[6] 11 2 4 #SB_LUT4
set_location ALU.r3[15] 4 11 3 #SB_DFFE
set_location ALU.mult.madd_34 6 2 1 #SB_LUT4
set_location TXbuffer_RNO_7[2] 4 12 4 #SB_LUT4
set_location ALU.un2_addsub_cry_8_c 10 10 0 #SB_CARRY
set_location ALU.r4_RNI89OPA[2] 10 13 3 #SB_LUT4
set_location ALU.r4_RNI67NNK[7] 14 11 1 #SB_LUT4
set_location ALU.r0_12_prm_8_15_s1_c_RNO 9 13 4 #SB_LUT4
set_location ALU.mult.madd_135_0 10 2 5 #SB_LUT4
set_location ALU.un2_addsub_cry_13_c 10 10 5 #SB_CARRY
set_location ALU.r1[1] 9 6 5 #SB_DFFE
set_location ALU.r0_12_prm_3_4_c 13 5 6 #SB_CARRY
set_location ALU.mult.madd_77 4 1 5 #SB_LUT4
set_location ALU.SUM[3] 13 1 3 #SB_LUT4
set_location ALU.r4_RNIU2J74[9] 2 8 0 #SB_LUT4
set_location ALU.r4_RNIJTDS9[5] 11 5 5 #SB_LUT4
set_location ALU.r4[0] 6 12 0 #SB_DFFE
set_location ALU.r0_12_prm_7_5_s0_c 12 8 2 #SB_CARRY
set_location ALU.r0_12_prm_6_15_s1_c 5 13 3 #SB_CARRY
set_location ALU.r0_12_prm_1_5_s1_c 15 8 0 #SB_CARRY
set_location ALU.mult.g0_0 2 1 1 #SB_LUT4
set_location clkdiv_cry_c[15] 1 16 7 #SB_CARRY
set_location ALU.un2_addsub_cry_12_c_RNI74A7E 10 10 5 #SB_LUT4
set_location ALU.r4_RNILVIQF[2] 14 5 1 #SB_LUT4
set_location ALU.r2_RNIPLA71[8] 5 9 0 #SB_LUT4
set_location ALU.r2_RNIFP8V[10] 3 9 0 #SB_LUT4
set_location ALU.r0_12_prm_4_8_s1_c_RNO 13 9 4 #SB_LUT4
set_location ALU.r0_12_prm_2_14_s0_c 7 13 7 #SB_CARRY
set_location ALU.mult.a1_b[1] 10 2 3 #SB_LUT4
set_location op_1_cry_3_c 17 7 2 #SB_CARRY
set_location ALU.r5_RNIKUTI9[13] 11 11 3 #SB_LUT4
set_location ALU.r4_RNIN3236[8] 13 9 2 #SB_LUT4
set_location ALU.r0_12_prm_5_9_s0_c_RNO 14 10 2 #SB_LUT4
set_location ALU.r0_12_prm_2_11_s0_c 3 15 7 #SB_CARRY
set_location ALU.mult.madd_45 9 2 1 #SB_LUT4
set_location ALU.mult.madd_283 3 6 0 #SB_LUT4
set_location ALU.mult.madd_197 2 2 3 #SB_LUT4
set_location ALU.mult.a0_b[6] 6 2 7 #SB_LUT4
set_location TXbuffer_RNO_6[7] 4 10 6 #SB_LUT4
set_location ALU.un9_addsub_cry_2_c 11 8 2 #SB_CARRY
set_location ALU.r0_12_prm_5_12_s0_c_RNO 9 14 2 #SB_LUT4
set_location ALU.r0_12_prm_5_0_s0_c 11 3 3 #SB_CARRY
set_location ALU.r0_12_prm_1_1_c 14 9 0 #SB_CARRY
set_location ALU.mult.madd_320 1 6 7 #SB_LUT4
set_location TXbuffer_RNO_3[7] 9 7 3 #SB_LUT4
set_location FTDI.TXstate_RNO[3] 18 9 5 #SB_LUT4
set_location ALU.r4_RNIKUMQ8[8] 10 6 0 #SB_LUT4
set_location ALU.r2_RNISNA71[9] 5 8 7 #SB_LUT4
set_location ALU.r0[6] 5 8 2 #SB_DFFE
set_location ALU.r0_12_prm_7_10_s1_c_RNO 9 12 6 #SB_LUT4
set_location ALU.r0_12_prm_5_11_s0_c 3 15 4 #SB_CARRY
set_location ALU.r0_12_prm_1_14_s0_c_RNO 9 13 1 #SB_LUT4
set_location ALU.mult.madd_55 7 3 7 #SB_LUT4
set_location ALU.r7[1] 7 10 4 #SB_DFFE
set_location ALU.r4_RNIAP7R1[6] 4 4 7 #SB_LUT4
set_location ALU.r0_12_prm_8_14_s1_c_RNO_1 16 13 1 #SB_LUT4
set_location ALU.r0_12_prm_8_14_s0_c_RNO_0 7 13 0 #SB_CARRY
set_location ALU.mult.madd_269 3 3 6 #SB_LUT4
set_location clkdiv[18] 1 17 2 #SB_DFF
set_location b_fast_RNO[2] 6 7 2 #SB_LUT4
set_location ALU.r6_RNIGC3D2[7] 4 10 1 #SB_LUT4
set_location ALU.r6_RNI85GA2[12] 3 13 3 #SB_LUT4
set_location ALU.r0_12_prm_6_4_c 13 5 3 #SB_CARRY
set_location ALU.r0_12_prm_3_13_s0_c_inv 6 15 6 #SB_LUT4
set_location TXbuffer_RNO_2[0] 1 12 6 #SB_LUT4
set_location FTDI.TXshift_RNO[5] 16 11 7 #SB_LUT4
set_location ALU.r5_RNIMCFS1[10] 3 8 4 #SB_LUT4
set_location ALU.r1_RNIAFSR[15] 2 10 3 #SB_LUT4
set_location ALU.r0_12_prm_8_2_c_RNO_3 10 1 7 #SB_LUT4
set_location ALU.r0_12_prm_7_12_s0_c_RNO 9 14 6 #SB_LUT4
set_location ALU.r0_12_prm_6_10_s1_c_RNO 10 14 5 #SB_LUT4
set_location ALU.r0_12_prm_2_6_s0_c_RNO 13 2 6 #SB_LUT4
set_location ALU.r0_12_prm_2_12_s1_c_RNO 11 10 6 #SB_LUT4
set_location ALU.r0_12_prm_1_10_s0_c 7 12 0 #SB_CARRY
set_location ALU.mult.madd_94 7 2 7 #SB_LUT4
set_location ALU.mult.madd_218 3 6 1 #SB_LUT4
set_location ALU.r6_RNIE5FT1[2] 5 7 3 #SB_LUT4
set_location ALU.r3[10] 4 11 1 #SB_DFFE
set_location clkdiv_RNO[2] 1 15 2 #SB_LUT4
set_location TXbuffer_RNO_7[1] 4 8 2 #SB_LUT4
set_location ALU.r2[8] 5 9 2 #SB_DFFE
set_location ALU.r0_12_prm_3_12_s1_c 12 13 6 #SB_CARRY
set_location ALU.mult.madd_axb_9_l_ofx 7 1 0 #SB_LUT4
set_location ALU.mult.madd_373_0 6 5 2 #SB_LUT4
set_location ALU.r5_RNITTMB9[12] 13 12 3 #SB_LUT4
set_location ALU.r4_RNI2BKQ8[6] 6 1 5 #SB_LUT4
set_location ALU.r1[2] 9 6 0 #SB_DFFE
set_location ALU.r0_12_prm_3_5_s0_c_inv 12 8 6 #SB_LUT4
set_location ALU.mult.madd_72 5 2 6 #SB_LUT4
set_location ALU.mult.madd_403_0 1 7 6 #SB_LUT4
set_location ALU.mult.madd_4 9 1 3 #SB_LUT4
set_location ALU.mult.a4_b[10] 2 7 7 #SB_LUT4
set_location ALU.r4_RNIM58R1[9] 3 8 1 #SB_LUT4
set_location ALU.r4[3] 6 8 1 #SB_DFFE
set_location ALU.r0_12_prm_6_6_s1_c_RNO 10 2 7 #SB_LUT4
set_location ALU.r0_12_prm_4_12_s1_c_RNO 11 11 7 #SB_LUT4
set_location ALU.mult.g0_3 2 2 2 #SB_LUT4
set_location y[1] 16 8 1 #SB_DFFE
set_location clkdiv_cry_c[16] 1 17 0 #SB_CARRY
set_location clkdiv_RNO[18] 1 17 2 #SB_LUT4
set_location ALU.un2_addsub_cry_7_c 10 9 7 #SB_CARRY
set_location ALU.r4_RNI1G9PK[6] 11 5 3 #SB_LUT4
set_location ALU.mult.a3_b[11] 2 8 2 #SB_LUT4
set_location ALU.mult.a1_b[4] 7 3 3 #SB_LUT4
set_location TXbuffer_RNO[2] 7 5 0 #SB_LUT4
set_location ALU.un9_addsub_cry_6_c_RNIJH4R8 11 8 7 #SB_LUT4
set_location ALU.un2_addsub_cry_14_c 10 10 6 #SB_CARRY
set_location ALU.r1_RNI8DSR[14] 3 10 3 #SB_LUT4
set_location ALU.r0_RNI5IT71[1] 9 8 0 #SB_LUT4
set_location ALU.r0_12_prm_7_11_s1_c 3 11 2 #SB_CARRY
set_location ALU.r0_12_prm_1_15_s0_c_RNO 11 10 2 #SB_LUT4
set_location ALU.mult.madd_77_0_tz 4 1 6 #SB_LUT4
set_location ALU.mult.madd_46 7 4 3 #SB_LUT4
set_location ALU.mult.madd_355 2 6 2 #SB_LUT4
set_location ALU.mult.a3_b[3] 10 2 1 #SB_LUT4
set_location TXbuffer_RNO_6[4] 6 10 7 #SB_LUT4
set_location ALU.r5_RNITG1F5[14] 13 13 1 #SB_LUT4
set_location ALU.r5_RNI3VN52[11] 5 10 5 #SB_LUT4
set_location ALU.r5[0] 6 14 0 #SB_DFFE
set_location ALU.r2_RNI7AQC9_0[15] 1 14 4 #SB_LUT4
set_location ALU.r0_12_prm_8_4_c_RNO_2 14 6 0 #SB_LUT4
set_location ALU.r0_12_prm_8_1_c_RNO_4 2 5 7 #SB_LUT4
set_location ALU.r0_12_prm_6_13_s0_c 6 15 3 #SB_CARRY
set_location clkdiv_cry_c[20] 1 17 4 #SB_CARRY
set_location a_fast_RNO[2] 6 9 3 #SB_LUT4
set_location ALU.r2_RNIKG5N5[0] 7 1 7 #SB_LUT4
set_location ALU.r0_12_prm_8_13_s1_c_RNO_0 9 15 0 #SB_CARRY
set_location ALU.r0_12_prm_7_2_c 14 1 2 #SB_CARRY
set_location ALU.r0_12_prm_2_7_s0_c_RNO 13 7 2 #SB_LUT4
set_location ALU.r0[1] 11 6 0 #SB_DFFE
set_location ALU.mult.madd_228 3 4 6 #SB_LUT4
set_location ALU.mult.madd_219_0 2 3 7 #SB_LUT4
set_location ALU.r0_12_prm_8_14_s0_c 7 13 1 #SB_CARRY
set_location ALU.r0_12_prm_7_5_s1_c 15 7 2 #SB_CARRY
set_location ALU.r0_12_prm_6_4_c_RNO_0 10 3 0 #SB_LUT4
set_location ALU.mult.madd_cry_5_c 7 6 5 #SB_CARRY
set_location ALU.mult.madd_346_1 3 6 2 #SB_LUT4
set_location ALU.mult.a7_b[5] 3 6 7 #SB_LUT4
set_location b[0] 3 13 5 #SB_DFFE
set_location a_fast[0] 9 8 2 #SB_DFFE
set_location ALU.r0_12_prm_5_14_s1_c_RNO 15 12 3 #SB_LUT4
set_location op_1_cry_2_c 17 7 1 #SB_CARRY
set_location TXbuffer_RNO_2[5] 5 17 3 #SB_LUT4
set_location FTDI.TXshift_RNO[2] 16 10 2 #SB_LUT4
set_location ALU.r7[12] 4 14 3 #SB_DFFE
set_location ALU.r2_RNI80BM5[0] 14 3 0 #SB_LUT4
set_location ALU.r1[15] 6 11 4 #SB_DFFE
set_location ALU.r0_12_prm_8_3_c_RNO_1 15 5 4 #SB_LUT4
set_location ALU.r0_12_prm_8_3_c 16 5 1 #SB_CARRY
set_location ALU.r0_12_prm_4_0_s0_c 11 3 4 #SB_CARRY
set_location ALU.r0_12_prm_2_6_s0_c 13 3 7 #SB_CARRY
set_location ALU.r0_12_prm_2_11_s1_c 3 11 7 #SB_CARRY
set_location ALU.mult.madd_axb_11_l_fx 3 3 3 #SB_LUT4
set_location ALU.mult.madd_65 7 3 2 #SB_LUT4
set_location ALU.mult.madd_217 3 4 7 #SB_LUT4
set_location ALU.mult.a5_b[8] 4 3 1 #SB_LUT4
set_location ALU.un9_addsub_cry_3_c 11 8 3 #SB_CARRY
set_location ALU.un1_yindex_4 15 11 4 #SB_LUT4
set_location ALU.r0_12_prm_4_2_c 14 1 5 #SB_CARRY
set_location ALU.r0_12_prm_2_5_s1_c_RNO 14 9 2 #SB_LUT4
set_location clkdiv_RNO[7] 1 15 7 #SB_LUT4
set_location ALU.r5_RNI98M52[15] 6 13 7 #SB_LUT4
set_location ALU.r0_12_prm_3_15_s1_c 5 13 6 #SB_CARRY
set_location b_1_rep1_RNO 6 7 4 #SB_LUT4
set_location ALU.r4_RNIUES39[1] 5 4 7 #SB_LUT4
set_location ALU.r0_12_prm_5_3_c_RNO 15 6 0 #SB_LUT4
set_location ALU.r0_12_prm_3_15_s0_c_inv 11 14 6 #SB_LUT4
set_location a[1] 6 9 2 #SB_DFFE
set_location ALU.r5[11] 6 14 2 #SB_DFFE
set_location ALU.r4[6] 6 12 7 #SB_DFFE
set_location ALU.r0_RNI9MT71[3] 9 8 7 #SB_LUT4
set_location ALU.r0_12_prm_5_2_c_RNO_0 15 2 4 #SB_LUT4
set_location ALU.r0_12_prm_3_4_c_RNO 13 6 6 #SB_LUT4
set_location ALU.r0_12_prm_6_7_s1_c_RNO 15 5 7 #SB_LUT4
set_location ALU.r0_12_prm_5_5_s1_c_RNO 15 6 4 #SB_LUT4
set_location ALU.r0_12_prm_4_2_c_inv 14 1 5 #SB_LUT4
set_location ALU.r0_12_prm_3_0_s0_c 11 3 5 #SB_CARRY
set_location TXbuffer_RNO[5] 7 17 2 #SB_LUT4
set_location TXbuffer_RNO_1[6] 4 12 2 #SB_LUT4
set_location FTDI.TXstate_RNO_1[1] 17 8 0 #SB_LUT4
set_location ALU.r4_RNIE2CL3[4] 6 10 5 #SB_LUT4
set_location ALU.r1_RNIOKB71[11] 5 10 4 #SB_LUT4
set_location ALU.r0_12_prm_6_14_s1_c_RNO 13 14 5 #SB_LUT4
set_location ALU.r0_12_prm_6_14_s0_c 7 13 3 #SB_CARRY
set_location ALU.r0_12_prm_2_13_s0_c_RNO 9 13 0 #SB_LUT4
set_location ALU.mult.madd_43 7 2 4 #SB_LUT4
set_location TXbuffer_RNO_6[1] 4 8 6 #SB_LUT4
set_location ALU.r6_RNIUT042[9] 3 9 7 #SB_LUT4
set_location ALU.r5[5] 6 14 7 #SB_DFFE
set_location ALU.r0_12_prm_8_4_c_RNO_1 14 6 1 #SB_LUT4
set_location ALU.r0_12_prm_8_1_c_RNO_1 13 9 7 #SB_LUT4
set_location ALU.r0_12_prm_4_14_s1_c_RNO 13 13 0 #SB_LUT4
set_location ALU.mult.madd_88 6 3 3 #SB_LUT4
set_location clkdiv_cry_c[3] 1 15 3 #SB_CARRY
set_location clkdiv_RNO[22] 1 17 6 #SB_LUT4
set_location TXbuffer_RNO_0[4] 1 13 6 #SB_LUT4
set_location ALU.un2_addsub_cry_2_c_RNI3K9SG 10 9 3 #SB_LUT4
set_location ALU.r5_RNIAP7U9[10] 10 12 7 #SB_LUT4
set_location ALU.r5_RNI61Q24[11] 3 8 7 #SB_LUT4
set_location ALU.r1_RNIHTVA1[12] 3 13 0 #SB_LUT4
set_location ALU.r0_12_prm_4_12_s0_c_inv 7 15 5 #SB_LUT4
set_location ALU.r0_12_prm_2_9_s0_c_RNO 2 12 4 #SB_LUT4
set_location ALU.mult.madd_361 2 5 4 #SB_LUT4
set_location ALU.r2_RNIQB141[0] 5 7 6 #SB_LUT4
set_location ALU.r0_12_prm_1_9_s0_c 9 11 0 #SB_CARRY
set_location ALU.mult.madd_axb_4_l_fx 9 2 4 #SB_LUT4
set_location ALU.r7[11] 4 14 2 #SB_DFFE
set_location ALU.r1[10] 6 11 0 #SB_DFFE
set_location ALU.r0_12_prm_8_3_c_RNO_2 10 4 7 #SB_LUT4
set_location ALU.r0_12_prm_7_11_s0_c 3 15 2 #SB_CARRY
set_location ALU.r0_12_prm_5_1_c_RNO_0 15 9 1 #SB_LUT4
set_location ALU.mult.madd_212 5 6 7 #SB_LUT4
set_location ALU.mult.g3 5 2 4 #SB_LUT4
set_location ALU.mult.a6_b[2] 3 2 3 #SB_LUT4
set_location a_2_rep2_RNO 5 11 6 #SB_LUT4
set_location ALU.un1_yindex_7 15 11 7 #SB_LUT4
set_location ALU.r0_12_prm_6_13_s1_c 9 15 3 #SB_CARRY
set_location ALU.r0_12_prm_5_0_s1_c_RNO 12 1 2 #SB_LUT4
set_location clkdiv_RNO[4] 1 15 4 #SB_LUT4
set_location clkdiv[1] 1 15 1 #SB_DFF
set_location ALU.r4[12] 6 12 2 #SB_DFFE
set_location ALU.r2[2] 1 8 2 #SB_DFFE
set_location ALU.r0_12_prm_8_12_s1_c_RNO 12 12 7 #SB_LUT4
set_location ALU.r0_12_prm_5_5_s1_c 15 7 4 #SB_CARRY
set_location op_RNO[2] 17 7 1 #SB_LUT4
set_location ALU.r2_RNI7AQC9_1[15] 9 14 4 #SB_LUT4
set_location ALU.r1[8] 6 11 5 #SB_DFFE
set_location FTDI.un3_TX_cry_3_c_RNIBAJU 18 6 2 #SB_LUT4
set_location ALU.r5[14] 6 14 5 #SB_DFFE
set_location ALU.r4_RNI2H9PK[6] 10 6 5 #SB_LUT4
set_location ALU.r2_RNIU6R05[0] 14 5 0 #SB_LUT4
set_location ALU.r0_12_prm_7_15_s0_c 11 14 2 #SB_CARRY
set_location ALU.r0_12_prm_1_13_s1_c_RNO 9 16 6 #SB_LUT4
set_location ALU.mult.madd_244 2 2 5 #SB_LUT4
set_location ALU.mult.g0_9 5 5 1 #SB_LUT4
set_location ALU.r4_RNIM8HG5[5] 9 2 6 #SB_LUT4
set_location ALU.r4_RNIKO1J4[5] 9 3 2 #SB_LUT4
set_location ALU.r0_12_prm_4_8_s1_c 13 10 5 #SB_CARRY
set_location ALU.r0_12_prm_4_0_s1_c 12 2 4 #SB_CARRY
set_location b_1_rep2_RNO 6 7 5 #SB_LUT4
set_location TXbuffer_RNO_4[0] 1 12 1 #SB_LUT4
set_location TXbuffer_RNO_1[1] 7 9 0 #SB_LUT4
set_location ALU.r4_RNIODO6K[5] 11 5 1 #SB_LUT4
set_location ALU.r0_12_prm_4_4_c_inv 13 5 5 #SB_LUT4
set_location ALU.mult.madd_279_0 3 6 5 #SB_LUT4
set_location ALU.mult.madd_171 1 5 1 #SB_LUT4
set_location ALU.r6[4] 13 8 5 #SB_DFFE
set_location ALU.r5[6] 10 8 0 #SB_DFFE
set_location ALU.mult.madd_cry_4_s 7 6 4 #SB_LUT4
set_location ALU.mult.madd_cry_2_s 16 6 7 #SB_LUT4
set_location clkdiv[20] 1 17 4 #SB_DFF
set_location ALU.mult.madd_cry_6_ma 9 3 5 #SB_LUT4
set_location ALU.mult.madd_222 5 3 3 #SB_LUT4
set_location clkdiv_cry_c[6] 1 15 6 #SB_CARRY
set_location TXbuffer_RNO_0[1] 7 9 3 #SB_LUT4
set_location FTDI.TXstate_RNICVLM[0] 17 8 3 #SB_LUT4
set_location ALU.r6_RNI2H0U1[11] 3 9 4 #SB_LUT4
set_location ALU.r0_12_prm_7_0_s0_c 11 3 1 #SB_CARRY
set_location ALU.r0_12_prm_6_9_s1_c 14 12 3 #SB_CARRY
set_location ALU.r0_12_prm_4_13_s0_c_inv 6 15 5 #SB_LUT4
set_location ALU.r0_12_prm_1_9_s0_c_RNO 11 11 2 #SB_LUT4
set_location ALU.mult.madd_403 1 7 3 #SB_LUT4
set_location ALU.un9_addsub_cry_13_c_RNI7LBP9 11 9 6 #SB_LUT4
set_location ALU.un9_addsub_cry_11_c_RNIAHI1A 11 9 4 #SB_LUT4
set_location ALU.r5_RNI355TI[13] 13 12 4 #SB_LUT4
set_location ALU.r2_RNINJA71[7] 4 10 0 #SB_LUT4
set_location ALU.r0_12_prm_2_9_s1_c 14 12 7 #SB_CARRY
set_location ALU.mult.madd_315_0 1 5 5 #SB_LUT4
set_location ALU.r7[14] 4 14 5 #SB_DFFE
set_location ALU.r5_RNITS6F71[13] 10 12 0 #SB_LUT4
set_location ALU.r5_RNIN0D5A[10] 14 5 4 #SB_LUT4
set_location ALU.r2[11] 3 9 5 #SB_DFFE
set_location ALU.r1[13] 6 11 3 #SB_DFFE
set_location ALU.r0_12_prm_8_11_s0_c_RNO_0 3 15 0 #SB_CARRY
set_location ALU.r0_12_prm_2_12_s0_c_RNO 11 11 1 #SB_LUT4
set_location ALU.r0_12_prm_1_10_s1_c_RNO 11 16 0 #SB_LUT4
set_location ALU.mult.madd_axb_1 9 2 7 #SB_LUT4
set_location ALU.mult.madd_382 2 8 4 #SB_LUT4
set_location ALU.un1_yindex_2 15 11 2 #SB_LUT4
set_location ALU.r5_RNIUE7TI[13] 14 7 2 #SB_LUT4
set_location ALU.r0_12_prm_8_15_s0_c_RNO_1 10 14 6 #SB_LUT4
set_location ALU.r0_12_prm_3_5_s1_c 15 7 6 #SB_CARRY
set_location ALU.r0_12_prm_3_2_c_RNO 15 2 2 #SB_LUT4
set_location ALU.r0_12_prm_2_15_s1_c_RNO 9 12 7 #SB_LUT4
set_location ALU.mult.a2_b[3] 7 2 6 #SB_LUT4
set_location params[0] 6 7 7 #SB_DFFE
set_location clkdiv_RNO[9] 1 16 1 #SB_LUT4
set_location clkdiv[2] 1 15 2 #SB_DFF
set_location ALU.r6_RNIBP2O1[5] 4 7 1 #SB_LUT4
set_location ALU.r2[1] 5 9 7 #SB_DFFE
set_location ALU.r0_12_prm_8_6_s1_c_RNO 11 2 3 #SB_LUT4
set_location ALU.r0_12_prm_4_6_s1_c 11 1 5 #SB_CARRY
set_location ALU.r0_12_prm_2_8_s1_c 13 10 7 #SB_CARRY
set_location ALU.r0_12_prm_1_0_s1_c_RNO 7 1 4 #SB_LUT4
set_location ALU.mult.madd_39 9 2 0 #SB_LUT4
set_location ALU.mult.madd_139 1 2 7 #SB_LUT4
set_location clkdiv_RNIQAHO1[0] 7 5 3 #SB_LUT4
set_location ALU.r5_RNI8R2TI[11] 11 5 7 #SB_LUT4
set_location ALU.r0_12_prm_7_8_s1_c_RNO 15 10 5 #SB_LUT4
set_location ALU.r0_12_prm_5_15_s0_c 11 14 4 #SB_CARRY
set_location ALU.r0_12_prm_5_14_s0_c 7 13 4 #SB_CARRY
set_location ALU.r0_12_prm_3_12_s0_c_inv 7 15 6 #SB_LUT4
set_location ALU.mult.a9_b[5] 4 5 0 #SB_LUT4
set_location ALU.un2_addsub_cry_0_c_RNIJPSHD 10 9 1 #SB_LUT4
set_location ALU.r6_RNI403D2[4] 6 10 1 #SB_LUT4
set_location ALU.r0_12_prm_5_9_s1_c_RNO 13 12 5 #SB_LUT4
set_location ALU.mult.madd_cry_13_0_s 7 7 5 #SB_LUT4
set_location ALU.mult.madd_182_0 2 3 2 #SB_LUT4
set_location ALU.mult.g0_2_N_2L1 3 4 3 #SB_LUT4
set_location TXbuffer_RNO_8[4] 6 10 6 #SB_LUT4
set_location ALU.r3[1] 4 11 7 #SB_DFFE
set_location ALU.r0_12_prm_4_7_s0_c_inv 12 6 5 #SB_LUT4
set_location clkdiv_cry_c[18] 1 17 2 #SB_CARRY
set_location clkdiv_RNO[16] 1 17 0 #SB_LUT4
set_location TXbuffer_RNO_4[5] 4 17 5 #SB_LUT4
set_location ALU.r0_12_prm_7_0_s0_c_RNO 10 3 4 #SB_LUT4
set_location ALU.r0_12_prm_6_0_s0_c 11 3 2 #SB_CARRY
set_location ALU.r0_12_prm_3_11_s0_c 3 15 6 #SB_CARRY
set_location ALU.r0_12_prm_1_14_s0_c 7 14 0 #SB_CARRY
set_location ALU.mult.madd_176 4 3 6 #SB_LUT4
set_location ALU.r6[3] 13 8 4 #SB_DFFE
set_location ALU.r0_12_prm_8_0_s1_c 12 2 0 #SB_CARRY
set_location ALU.r0_12_prm_2_0_s0_c 11 3 6 #SB_CARRY
set_location ALU.r0_12_prm_1_15_s0_c_RNI2DJ0GB2 5 14 1 #SB_LUT4
set_location ALU.mult.madd_298_0 1 6 6 #SB_LUT4
set_location ALU.mult.g1_1 6 4 7 #SB_LUT4
set_location op[4] 17 7 3 #SB_DFFE
set_location ALU.r6_RNIBF8D2[2] 1 8 1 #SB_LUT4
set_location ALU.r2_RNINFOB1[13] 2 14 1 #SB_LUT4
set_location ALU.r0_12_prm_8_15_s1_c_RNO_1 13 1 1 #SB_LUT4
set_location ALU.mult.madd_227 4 5 5 #SB_LUT4
set_location clkdiv_cry_c[5] 1 15 5 #SB_CARRY
set_location TXbuffer_RNO_0[2] 7 9 6 #SB_LUT4
set_location ALU.un9_addsub_cry_14_c_RNIO7DP9 11 9 7 #SB_LUT4
set_location ALU.r0_12_prm_6_0_s0_c_RNO 9 3 6 #SB_LUT4
set_location ALU.r0_12_prm_5_6_s1_c_RNO 10 1 5 #SB_LUT4
set_location ALU.r0_12_prm_2_0_s0_c_RNO 12 3 7 #SB_LUT4
set_location ALU.mult.a12_b[0] 3 7 0 #SB_LUT4
set_location TXbuffer_RNO_5[2] 4 12 5 #SB_LUT4
set_location ALU.r2[12] 5 12 0 #SB_DFFE
set_location ALU.r0_12_prm_7_7_s0_c 12 6 2 #SB_CARRY
set_location ALU.r0_12_prm_5_0_s1_c 12 2 3 #SB_CARRY
set_location ALU.mult.madd_cry_11_s 7 7 3 #SB_LUT4
set_location ALU.mult.madd_axb_2 9 5 2 #SB_LUT4
set_location ALU.mult.a5_b[1] 7 4 4 #SB_LUT4
set_location ALU.r0_12_prm_5_13_s0_c 6 15 4 #SB_CARRY
set_location ALU.r0_12_prm_2_1_c 14 8 7 #SB_CARRY
set_location ALU.mult.madd_144_0_tz 4 2 6 #SB_LUT4
set_location clkdiv[7] 1 15 7 #SB_DFF
set_location a_RNO[0] 5 11 7 #SB_LUT4
set_location ALU.un9_addsub_cry_12_c_RNISR30A 11 9 5 #SB_LUT4
set_location ALU.r4[14] 6 12 4 #SB_DFFE
set_location ALU.r2[4] 6 10 2 #SB_DFFE
set_location ALU.r0_12_prm_8_11_s1_c_RNO_1 10 12 2 #SB_LUT4
set_location ALU.r0_12_prm_8_10_s0_c_RNO 14 11 0 #SB_LUT4
set_location ALU.mult.madd_185_1 3 4 1 #SB_LUT4
set_location ALU.r6_RNI90772[13] 5 15 3 #SB_LUT4
set_location ALU.r4_RNIEJA92[9] 9 9 7 #SB_LUT4
set_location ALU.r2_RNIEDU71[11] 4 9 5 #SB_LUT4
set_location ALU.r0_12_prm_8_6_s0_c 13 3 1 #SB_CARRY
set_location ALU.r0_12_prm_8_5_s1_c_RNO 15 6 5 #SB_LUT4
set_location ALU.r2_RNIQUF71[1] 5 9 5 #SB_LUT4
set_location ALU.r0_RNIJEMP[7] 9 7 0 #SB_LUT4
set_location FTDI.TXshift[7] 16 9 3 #SB_DFFNE
set_location ALU.r4[8] 10 11 1 #SB_DFFE
set_location ALU.r3[6] 4 12 0 #SB_DFFE
set_location TXbuffer_RNO_4[6] 4 12 1 #SB_LUT4
set_location ALU.r6[10] 4 13 1 #SB_DFFE
set_location b_1_rep1 6 7 4 #SB_DFFE
set_location ALU.un2_addsub_cry_14_c_RNIHN1F9 10 10 7 #SB_LUT4
set_location ALU.r5_RNID2JJ9_0[13] 2 14 5 #SB_LUT4
set_location ALU.mult.madd_274 3 3 1 #SB_LUT4
set_location ALU.mult.g1_2 6 6 6 #SB_LUT4
set_location op[1] 17 5 6 #SB_DFFE
set_location ALU.mult.madd_83 7 4 6 #SB_LUT4
set_location ALU.mult.madd_224 5 6 6 #SB_LUT4
set_location ALU.r0_12_prm_6_10_s0_c_RNO 11 10 0 #SB_LUT4
set_location ALU.mult.madd_490 1 9 1 #SB_LUT4
set_location ALU.r0_12_prm_1_15_s1_c_RNO 12 12 0 #SB_LUT4
set_location ALU.mult.a0_b[10] 4 3 0 #SB_LUT4
set_location ALU.mult.madd_388 1 7 2 #SB_LUT4
set_location ALU.mult.madd_316 1 6 5 #SB_LUT4
set_location ALU.mult.g0_15 1 1 4 #SB_LUT4
set_location ALU.mult.a6_b[9] 1 11 0 #SB_LUT4
set_location ALU.r5_RNIKU3HJ[10] 11 12 3 #SB_LUT4
set_location ALU.r0_RNI73OM1[1] 7 4 2 #SB_LUT4
set_location ALU.r4_RNI20C8C[4] 10 5 5 #SB_LUT4
set_location ALU.r0_12_prm_6_10_s0_c 7 11 3 #SB_CARRY
set_location ALU.mult.madd_cry_6_0_c 7 6 6 #SB_CARRY
set_location ALU.mult.madd_cry_12_0_c 7 7 4 #SB_CARRY
set_location ALU.mult.madd_18 7 2 3 #SB_LUT4
set_location ALU.mult.a8_b[5] 1 5 0 #SB_LUT4
set_location ALU.un1_op_1 17 8 6 #SB_LUT4
set_location ALU.r0_12_prm_8_13_s0_c_RNO_0 6 15 0 #SB_CARRY
set_location ALU.r0_12_prm_7_9_s0_c 9 10 2 #SB_CARRY
set_location ALU.mult.madd_165 7 1 3 #SB_LUT4
set_location TXbuffer_RNO_8[2] 1 8 5 #SB_LUT4
set_location ALU.un9_addsub_cry_8_c_RNI06LJ9 11 9 1 #SB_LUT4
set_location ALU.r0[13] 6 16 2 #SB_DFFE
set_location ALU.r0_12_prm_5_6_s0_c 13 3 4 #SB_CARRY
set_location ALU.mult.madd_171_0_tz 1 4 5 #SB_LUT4
set_location ALU.mult.madd_120 6 2 6 #SB_LUT4
set_location clkdiv_RNO[10] 1 16 2 #SB_LUT4
set_location ALU.r0_12_prm_5_2_c 14 1 4 #SB_CARRY
set_location ALU.r4_RNIKTVI8[4] 10 5 4 #SB_LUT4
set_location ALU.r4_RNI9H7SJ[5] 10 3 2 #SB_LUT4
set_location ALU.mult.a0_b[3] 9 4 6 #SB_LUT4
set_location ALU.r0_12_prm_8_6_s1_c 11 1 1 #SB_CARRY
set_location ALU.r0_12_prm_4_11_s0_c 3 15 5 #SB_CARRY
set_location ALU.un9_addsub_cry_11_c 11 9 3 #SB_CARRY
set_location ALU.r0_12_prm_6_5_s1_c 15 7 3 #SB_CARRY
set_location ALU.r0_12_prm_1_5_s0_c_RNITPI7KJ 12 9 1 #SB_LUT4
set_location ALU.mult.madd_50 7 4 5 #SB_LUT4
set_location ALU.mult.madd_397 1 9 4 #SB_LUT4
set_location ALU.r7[6] 7 10 0 #SB_DFFE
set_location ALU.r6_RNID4772[14] 6 13 3 #SB_LUT4
set_location ALU.r0_12_prm_1_12_s0_c 7 16 0 #SB_CARRY
set_location ALU.mult.madd_cry_1_c 7 6 1 #SB_CARRY
set_location clkdiv[13] 1 16 5 #SB_DFF
set_location ALU.r5_RNIK81F5[13] 6 17 1 #SB_LUT4
set_location ALU.r5_RNIA5SI9[12] 9 12 2 #SB_LUT4
set_location ALU.r4_RNI0QNE1[5] 4 7 3 #SB_LUT4
set_location TXbuffer[7] 16 7 6 #SB_DFFE
set_location ALU.r4_RNIDAOQ3[2] 9 4 4 #SB_LUT4
set_location ALU.r0_12_prm_2_3_c 16 5 7 #SB_CARRY
set_location ALU.r0_12_prm_1_13_s0_c_RNO 10 16 3 #SB_LUT4
set_location ALU.r0_12_prm_6_1_c 14 8 3 #SB_CARRY
set_location ALU.mult.madd_axb_14 2 10 1 #SB_LUT4
set_location ALU.mult.madd_308 2 4 5 #SB_LUT4
set_location ALU.r0_12_prm_7_14_s0_c 7 13 2 #SB_CARRY
set_location ALU.r0_12_prm_6_14_s1_c 15 13 3 #SB_CARRY
set_location ALU.mult.madd_294 3 5 3 #SB_LUT4
set_location ALU.SUM[1] 6 7 6 #SB_LUT4
set_location ALU.r3[8] 4 11 5 #SB_DFFE
set_location ALU.r0_12_prm_8_5_s0_c_RNO_0 12 8 0 #SB_CARRY
set_location ALU.r0_12_prm_6_11_s1_c 3 11 3 #SB_CARRY
set_location ALU.r0_12_prm_2_5_s0_c_RNO 11 5 6 #SB_LUT4
set_location y_RNO[0] 16 7 4 #SB_LUT4
set_location ALU.r5_RNI05V82[12] 3 13 1 #SB_LUT4
set_location ALU.mult.madd_311_0 6 6 7 #SB_LUT4
set_location ALU.mult.madd_218_0_tz 3 4 5 #SB_LUT4
set_location ALU.mult.madd_195 2 2 4 #SB_LUT4
set_location FTDI.TXstate[0] 18 8 2 #SB_DFFN
set_location TXbuffer_RNO_3[1] 7 9 2 #SB_LUT4
set_location FTDI.TXstate_RNO[1] 17 8 4 #SB_LUT4
set_location ALU.r5_RNID2JJ9_1[13] 2 14 7 #SB_LUT4
set_location ALU.r0[4] 9 9 5 #SB_DFFE
set_location ALU.mult.madd_340 1 6 2 #SB_LUT4
set_location b_fast_RNO[0] 10 7 1 #SB_LUT4
set_location ALU.r0_12_prm_1_0_s0_c_RNIGKQLG2 11 4 0 #SB_LUT4
set_location ALU.mult.madd_axb_0_l_ofx 4 6 2 #SB_LUT4
set_location ALU.r5_RNIUF9K8_2[10] 2 12 5 #SB_LUT4
set_location ALU.r5_RNIK9PV9[15] 12 4 1 #SB_LUT4
set_location ALU.r0_RNI6GLV[8] 5 7 0 #SB_LUT4
set_location ALU.r0_12_prm_8_2_c_RNO_1 13 2 5 #SB_LUT4
set_location ALU.r3[12] 5 16 3 #SB_DFFE
set_location ALU.r0_12_prm_7_13_s0_c_RNO 6 17 6 #SB_LUT4
set_location ALU.r0_12_prm_3_10_s0_c_inv 7 11 6 #SB_LUT4
set_location ALU.mult.madd_155 3 1 1 #SB_LUT4
set_location TXbuffer_RNO_7[3] 6 8 2 #SB_LUT4
set_location ALU.r0_12_prm_3_9_s0_c 9 10 6 #SB_CARRY
set_location ALU.r5_RNIUF9K8_0[10] 9 12 5 #SB_LUT4
set_location ALU.r1[0] 11 4 1 #SB_DFFE
set_location ALU.r0_12_prm_8_9_s1_c_RNO_0 14 12 0 #SB_CARRY
set_location ALU.r0_12_prm_6_8_s0_c 12 10 3 #SB_CARRY
set_location ALU.r0_12_prm_3_8_s0_c 12 10 6 #SB_CARRY
set_location ALU.un9_addsub_cry_0_c 11 8 0 #SB_CARRY
set_location ALU.r0_12_prm_3_5_s0_c 12 8 6 #SB_CARRY
set_location ALU.r0_12_prm_2_12_s0_c 7 15 7 #SB_CARRY
set_location ALU.mult.madd_cry_0_ma 6 4 0 #SB_LUT4
set_location clkdiv_cry_c[14] 1 16 6 #SB_CARRY
set_location a_0_rep1 5 10 3 #SB_DFFE
set_location ALU.r4_RNI90J9E[1] 5 4 2 #SB_LUT4
set_location ALU.r0_12_prm_8_12_s0_c_RNO 10 13 0 #SB_LUT4
set_location ALU.r0_12_prm_2_9_s1_c_RNO 13 12 0 #SB_LUT4
set_location ALU.mult.a1_b[2] 9 1 2 #SB_LUT4
set_location ALU.r5_RNI8VFH4[11] 4 9 7 #SB_LUT4
set_location ALU.r2_RNINPPC9_0[14] 14 13 5 #SB_LUT4
set_location ALU.r0_12_prm_2_13_s0_c 6 15 7 #SB_CARRY
set_location TXbuffer_RNO_6[6] 4 15 3 #SB_LUT4
set_location ALU.r6_RNI5S672[12] 5 11 3 #SB_LUT4
set_location ALU.r0_12_prm_7_0_s1_c 12 2 1 #SB_CARRY
set_location ALU.mult.madd_321 4 3 7 #SB_LUT4
set_location a_fast_RNO[0] 9 8 2 #SB_LUT4
set_location ALU.r0_12_prm_4_0_s0_c_inv 11 3 4 #SB_LUT4
set_location a_2_rep2 5 11 6 #SB_DFFE
set_location ALU.r7[0] 4 14 0 #SB_DFFE
set_location ALU.mult.a7_b[7] 2 7 5 #SB_LUT4
set_location clkdiv[19] 1 17 3 #SB_DFF
set_location ALU.r0_12_prm_6_7_s0_c_RNO 10 6 6 #SB_LUT4
set_location ALU.r0_12_prm_6_12_s1_c 12 13 3 #SB_CARRY
set_location ALU.r0_12_prm_1_7_s0_c_RNO 11 7 5 #SB_LUT4
set_location TXbuffer_RNO_2[7] 9 7 7 #SB_LUT4
set_location FTDI.TXshift_RNO[4] 16 11 0 #SB_LUT4
set_location ALU.r0_12_prm_8_12_s1_c_RNO_0 12 13 0 #SB_CARRY
set_location ALU.mult.madd_95 3 2 2 #SB_LUT4
set_location ALU.mult.madd_417 1 7 4 #SB_LUT4
set_location ALU.mult.madd_167_0 4 6 7 #SB_LUT4
set_location ALU.r4_RNIJQGK3[3] 6 4 2 #SB_LUT4
set_location clkdiv_RNO[1] 1 15 1 #SB_LUT4
set_location ALU.r2_RNI18BO[0] 9 4 0 #SB_LUT4
set_location ALU.r2[9] 5 12 4 #SB_DFFE
set_location ALU.r4_RNI1RK3K[9] 10 6 2 #SB_LUT4
set_location ALU.r0_12_prm_4_1_c_inv 14 8 5 #SB_LUT4
set_location ALU.r0_12_prm_3_1_c_RNO 2 5 6 #SB_LUT4
set_location ALU.mult.madd_73 7 3 5 #SB_LUT4
set_location ALU.r4[4] 10 11 5 #SB_DFFE
set_location y[0] 16 7 4 #SB_DFFE
set_location ALU.r2_RNIFR6T[15] 2 11 1 #SB_LUT4
set_location TXbuffer_RNO[3] 1 13 2 #SB_LUT4
set_location TXbuffer_RNO_1[4] 2 15 3 #SB_LUT4
set_location ALU.mult.madd_278 3 3 2 #SB_LUT4
set_location ALU.mult.g0_2_0 1 2 5 #SB_LUT4
set_location ALU.r0_12_prm_8_4_c_RNO_3 14 7 0 #SB_LUT4
set_location ALU.r0_12_prm_8_1_c_RNO_3 13 9 5 #SB_LUT4
set_location ALU.mult.madd_172_0 6 5 7 #SB_LUT4
set_location ALU.r0[2] 9 9 2 #SB_DFFE
set_location ALU.r0_12_prm_3_9_s1_c 14 12 6 #SB_CARRY
set_location b[1] 6 7 1 #SB_DFFE
set_location a_fast[1] 6 9 4 #SB_DFFE
set_location ALU.r4_RNI6N1R4[4] 6 3 6 #SB_LUT4
set_location ALU.mult.madd_108 4 2 3 #SB_LUT4
set_location ALU.r0_12_prm_2_0_s1_c_RNO 13 2 2 #SB_LUT4
set_location ALU.mult.madd_214 1 5 6 #SB_LUT4
set_location ALU.un1_yindex_5 15 11 5 #SB_LUT4
set_location ALU.r4_RNIVFRGQ[2] 14 6 4 #SB_LUT4
set_location ALU.r4_RNIHM992[2] 9 9 1 #SB_LUT4
set_location ALU.r2_RNILTKU[5] 4 7 0 #SB_LUT4
set_location ALU.r0_12_prm_8_7_s1_c_RNO 15 3 3 #SB_LUT4
set_location ALU.r0_12_prm_8_12_s0_c_RNO_1 11 11 5 #SB_LUT4
set_location ALU.mult.a2_b[8] 1 3 2 #SB_LUT4
set_location ALU.un9_addsub_cry_12_c 11 9 4 #SB_CARRY
set_location ALU.mult.g0_2_N_4L5 4 5 3 #SB_LUT4
set_location ALU.mult.a8_b[8] 10 4 3 #SB_LUT4
set_location op_RNO[4] 17 7 3 #SB_LUT4
set_location ALU.r0_12_prm_8_2_c_RNO 14 2 4 #SB_LUT4
set_location ALU.r5[12] 6 14 3 #SB_DFFE
set_location ALU.r4_RNI6AI74[6] 4 4 3 #SB_LUT4
set_location ALU.r0_12_prm_4_15_s1_c 5 13 5 #SB_CARRY
set_location a_2_rep1_RNO 6 9 1 #SB_LUT4
set_location ALU.r5_RNIVQN52[10] 5 10 1 #SB_LUT4
set_location ALU.r5_RNID2JJ9_2[13] 2 14 4 #SB_LUT4
set_location ALU.mult.madd_284_0 3 7 6 #SB_LUT4
set_location ALU.mult.madd_351 2 6 5 #SB_LUT4
set_location ALU.mult.a3_b[7] 1 3 1 #SB_LUT4
set_location TXbuffer_RNO_6[0] 3 14 6 #SB_LUT4
set_location ALU.r6[6] 13 8 0 #SB_DFFE
set_location ALU.r5[4] 10 8 7 #SB_DFFE
set_location ALU.r4_RNIS1N55[3] 6 4 6 #SB_LUT4
set_location ALU.mult.madd_388_0 2 5 5 #SB_LUT4
set_location clkdiv_cry_c[0] 1 15 0 #SB_CARRY
set_location b_0_rep1 5 7 1 #SB_DFFE
set_location ALU.mult.madd_cry_13_ma 3 5 7 #SB_LUT4
set_location ALU.mult.a7_b[1] 3 2 1 #SB_LUT4
set_location ALU.mult.a1_b[13] 1 7 1 #SB_LUT4
set_location ALU.r0_12_prm_7_10_s0_c 7 11 2 #SB_CARRY
set_location ALU.r0_12_prm_6_7_s1_c 15 4 3 #SB_CARRY
set_location ALU.mult.madd_axb_7 6 3 1 #SB_LUT4
set_location ALU.mult.g2 4 5 2 #SB_LUT4
set_location ALU.mult.a5_b[4] 1 2 6 #SB_LUT4
set_location ALU.r0_12_prm_1_7_s0_c_RNIJOSTUN1 12 7 1 #SB_LUT4
set_location ALU.r0_12_prm_1_14_s1_c_RNO 11 10 3 #SB_LUT4
set_location clkdiv[0] 1 15 0 #SB_DFF
set_location ALU.un2_addsub_cry_10_c_RNIS4T7D 10 10 3 #SB_LUT4
set_location ALU.r5_RNIE0AK8_0[11] 2 13 0 #SB_LUT4
set_location ALU.r5_RNI7NOB9[13] 14 5 6 #SB_LUT4
set_location ALU.r4[11] 6 8 7 #SB_DFFE
set_location ALU.r2[3] 5 12 5 #SB_DFFE
set_location ALU.r0_RNID8MP[4] 10 7 2 #SB_LUT4
set_location ALU.r0_12_prm_3_15_s0_c 11 14 6 #SB_CARRY
set_location ALU.r0_12_prm_3_10_s1_c 10 15 6 #SB_CARRY
set_location ALU.r0_12_prm_1_6_s1_c_RNO 12 1 5 #SB_LUT4
set_location ALU.mult.madd_304 2 4 0 #SB_LUT4
set_location ALU.un2_addsub_cry_2_c 10 9 2 #SB_CARRY
set_location ALU.mult.a9_b[3] 4 6 6 #SB_LUT4
set_location ALU.r0_12_prm_8_13_s0_c 6 15 1 #SB_CARRY
set_location ALU.r0_12_prm_7_6_s0_c 13 3 2 #SB_CARRY
set_location ALU.r3[3] 1 10 1 #SB_DFFE
set_location ALU.r0_12_prm_5_5_s0_c 12 8 4 #SB_CARRY
set_location ALU.r0_12_prm_4_1_c 14 8 5 #SB_CARRY
set_location ALU.mult.g0_7_ns 5 6 2 #SB_LUT4
set_location TXbuffer_RNO_4[3] 2 11 5 #SB_LUT4
set_location TXbuffer_RNO_1[2] 1 8 4 #SB_LUT4
set_location ALU.r6[15] 4 13 6 #SB_DFFE
set_location ALU.mult.a4_b[5] 3 2 0 #SB_LUT4
set_location ALU.r0_12_prm_3_3_c 16 5 6 #SB_CARRY
set_location ALU.mult.g1_7 4 1 1 #SB_LUT4
set_location ALU.un2_addsub_cry_1_c_RNI1H7SG 10 9 2 #SB_LUT4
set_location ALU.r4_RNINFAJC[3] 2 9 1 #SB_LUT4
set_location TXbuffer_RNO_0[0] 7 8 7 #SB_LUT4
set_location ALU.r5_RNISP2L9_0[12] 4 16 3 #SB_LUT4
set_location ALU.r4_RNI435F3[7] 4 3 3 #SB_LUT4
set_location ALU.r0_12_prm_1_6_s1_c 11 2 0 #SB_CARRY
set_location ALU.r0_12_prm_1_13_s0_c 6 16 0 #SB_CARRY
set_location ALU.mult.madd_402 1 9 2 #SB_LUT4
set_location ALU.mult.a12_b[2] 6 6 1 #SB_LUT4
set_location ALU.r5_RNID2JJ9[13] 9 14 0 #SB_LUT4
set_location ALU.r0_12_prm_8_11_s0_c_RNO_1 10 14 7 #SB_LUT4
set_location ALU.r0_12_prm_7_7_s1_c_RNO 15 12 4 #SB_LUT4
set_location ALU.mult.madd_383 2 7 6 #SB_LUT4
set_location ALU.un1_yindex_3 15 11 3 #SB_LUT4
set_location ALU.mult.a2_b[2] 7 4 0 #SB_LUT4
set_location params[1] 6 7 6 #SB_DFFE
set_location ALU.r5_RNI0NFH4[10] 5 10 2 #SB_LUT4
set_location ALU.r0_12_prm_2_7_s1_c 15 4 7 #SB_CARRY
set_location ALU.r0_12_prm_1_10_s1_c 10 16 0 #SB_CARRY
set_location ALU.mult.madd_160 3 1 2 #SB_LUT4
set_location ALU.r0_12_prm_6_5_s0_c_RNO 9 12 3 #SB_LUT4
set_location TXbuffer_RNO_8[7] 4 10 5 #SB_LUT4
set_location ALU.r5_RNIE0AK8_2[11] 2 12 3 #SB_LUT4
set_location clkdiv_RNO[17] 1 17 1 #SB_LUT4
set_location ALU.r4_RNIBHM55[1] 5 4 5 #SB_LUT4
set_location ALU.r0_12_prm_5_11_s1_c 3 11 4 #SB_CARRY
set_location ALU.mult.madd_cry_0_0_c 7 6 0 #SB_CARRY
set_location ALU.r6[0] 4 13 0 #SB_DFFE
set_location ALU.r4_RNISU5D9_2[9] 15 12 1 #SB_LUT4
set_location ALU.mult.madd_82_0 5 1 5 #SB_LUT4
set_location ALU.r4_RNIO7CSJ[4] 10 3 1 #SB_LUT4
set_location ALU.r2_RNIJRKU[4] 6 10 3 #SB_LUT4
set_location ALU.r0_12_prm_8_15_s1_c_RNO_0 5 13 0 #SB_CARRY
set_location ALU.r0_12_prm_7_0_s1_c_RNO 10 3 7 #SB_LUT4
set_location ALU.r0_12_prm_3_8_s0_c_inv 12 10 6 #SB_LUT4
set_location ALU.mult.madd_119 5 1 6 #SB_LUT4
set_location ALU.r5_RNIAFVE5[11] 4 16 1 #SB_LUT4
set_location ALU.r0_12_prm_8_13_s1_c 9 15 1 #SB_CARRY
set_location ALU.r0_12_prm_4_7_s0_c 12 6 5 #SB_CARRY
set_location ALU.mult.a13_b[1] 6 6 3 #SB_LUT4
set_location b_0_rep1_RNO 5 7 1 #SB_LUT4
set_location TXbuffer_RNO_5[3] 6 8 3 #SB_LUT4
set_location ALU.r2[15] 3 14 2 #SB_DFFE
set_location ALU.r0_12_prm_7_1_c_RNO 9 5 4 #SB_LUT4
set_location ALU.r0_12_prm_5_4_c_RNO 14 4 2 #SB_LUT4
set_location ALU.mult.madd_cry_7_c 7 6 7 #SB_CARRY
set_location ALU.mult.madd_99 3 2 4 #SB_LUT4
set_location ALU.r6_RNI7L2O1[4] 6 10 4 #SB_LUT4
set_location ALU.r0_12_prm_4_8_s0_c_inv 12 10 5 #SB_LUT4
set_location clkdiv[6] 1 15 6 #SB_DFF
set_location TXbuffer[2] 7 5 0 #SB_DFFE
set_location ALU.un9_addsub_cry_10_c_RNIRLO09 11 9 3 #SB_LUT4
set_location ALU.r2[5] 5 12 2 #SB_DFFE
set_location ALU.r0_12_prm_8_11_s1_c_RNO_0 3 11 0 #SB_CARRY
set_location ALU.r0_12_prm_2_6_s1_c 11 1 7 #SB_CARRY
set_location ALU.un9_addsub_cry_14_c 11 9 6 #SB_CARRY
set_location ALU.r0_12_prm_8_4_c 13 5 1 #SB_CARRY
set_location ALU.r0_12_prm_5_13_s1_c 9 15 4 #SB_CARRY
set_location ALU.mult.madd_144 2 2 1 #SB_LUT4
set_location FTDI.TXshift[6] 16 11 6 #SB_DFFNE
set_location ALU.un2_addsub_cry_10_c 10 10 2 #SB_CARRY
set_location ALU.r5_RNISP2L9_2[12] 2 10 7 #SB_LUT4
set_location ALU.r5_RNIS3672[12] 5 11 1 #SB_LUT4
set_location ALU.r4[9] 10 11 2 #SB_DFFE
set_location ALU.r3[5] 5 16 6 #SB_DFFE
set_location ALU.r0_12_prm_1_9_s0_c_RNI39QBSO 9 11 1 #SB_LUT4
set_location ALU.r6[13] 4 13 4 #SB_DFFE
set_location ALU.r0_12_prm_7_3_c 16 5 2 #SB_CARRY
set_location ALU.mult.a2_b[13] 1 11 5 #SB_LUT4
set_location ALU.r4_RNIRL1V71[7] 14 6 7 #SB_LUT4
set_location ALU.r0_12_prm_8_9_s0_c_RNO 12 5 6 #SB_LUT4
set_location ALU.r0_12_prm_5_13_s0_c_RNO 6 17 2 #SB_LUT4
set_location ALU.r0_12_prm_3_6_s0_c_inv 13 3 6 #SB_LUT4
set_location ALU.mult.madd_490_1 1 4 3 #SB_LUT4
set_location ALU.mult.madd_373 2 9 5 #SB_LUT4
set_location op[0] 16 3 7 #SB_DFFE
set_location ALU.r4_RNIDBI55[7] 5 5 4 #SB_LUT4
set_location ALU.r0_12_prm_6_11_s1_c_RNO 4 16 7 #SB_LUT4
set_location FTDI.TXstate_RNO_0[1] 17 8 1 #SB_LUT4
set_location ALU.mult.madd_104 5 1 3 #SB_LUT4
set_location a_0_rep1_RNO 5 10 3 #SB_LUT4
set_location ALU.r0_12_prm_6_2_c_RNO_0 15 1 2 #SB_LUT4
set_location ALU.r0_12_prm_3_0_s1_c_RNO 9 3 0 #SB_LUT4
set_location ALU.mult.madd_68 5 1 4 #SB_LUT4
set_location ALU.mult.g0_14 1 1 6 #SB_LUT4
set_location ALU.mult.a6_b[8] 2 8 5 #SB_LUT4
set_location ALU.r0_12_prm_8_2_c_RNO_4 10 1 6 #SB_LUT4
set_location ALU.r0_12_prm_2_5_s1_c 15 7 7 #SB_CARRY
set_location ALU.mult.a2_b[4] 6 4 1 #SB_LUT4
set_location b_RNO[2] 3 10 7 #SB_LUT4
set_location ALU.r4_RNIFR136[7] 12 5 2 #SB_LUT4
set_location ALU.r0_12_prm_1_9_s1_c 14 13 0 #SB_CARRY
set_location ALU.mult.madd_19 9 2 5 #SB_LUT4
set_location ALU.mult.a8_b[4] 5 6 0 #SB_LUT4
set_location TXbuffer_RNO_7[6] 4 15 5 #SB_LUT4
set_location ALU.un2_addsub_cry_9_c 10 10 1 #SB_CARRY
set_location ALU.r5_RNIE0AK8_1[11] 2 10 2 #SB_LUT4
set_location ALU.r0_12_prm_8_13_s0_c_RNO_1 13 13 3 #SB_LUT4
set_location ALU.r0_12_prm_3_0_s1_c 12 2 5 #SB_CARRY
set_location ALU.r4_RNIVFRGQ_0[2] 14 5 2 #SB_LUT4
set_location ALU.r1[5] 12 9 2 #SB_DFFE
set_location ALU.r0_12_prm_6_12_s0_c_RNO 9 12 4 #SB_LUT4
set_location ALU.r0_12_prm_1_8_s0_c_RNO 12 11 4 #SB_LUT4
set_location ALU.mult.madd_490_13 1 11 2 #SB_LUT4
set_location a_1_rep1_RNO 6 9 5 #SB_LUT4
set_location ALU.r4_RNI6U6381[7] 14 11 6 #SB_LUT4
set_location ALU.r0_12_prm_6_10_s1_c 10 15 3 #SB_CARRY
set_location ALU.r0[12] 7 16 2 #SB_DFFE
set_location clkdiv_cry_c[11] 1 16 3 #SB_CARRY
set_location clkdiv_RNO[11] 1 16 3 #SB_LUT4
set_location ALU.mult.madd_378_0 1 5 3 #SB_LUT4
set_location ALU.mult.madd_192_0 2 2 0 #SB_LUT4
set_location ALU.r0_12_prm_4_9_s1_c 14 12 5 #SB_CARRY
set_location ALU.r0_12_prm_4_12_s0_c 7 15 5 #SB_CARRY
set_location ALU.mult.madd_490_21 1 9 3 #SB_LUT4
set_location ALU.mult.madd_303_0 2 4 1 #SB_LUT4
set_location ALU.mult.a3_b[8] 1 3 5 #SB_LUT4
set_location b_fast[2] 6 7 2 #SB_DFFE
set_location ALU.r4_RNIMVMDA[1] 16 4 0 #SB_LUT4
set_location ALU.r0_12_prm_8_5_s1_c 15 7 1 #SB_CARRY
set_location ALU.mult.madd_259 3 7 5 #SB_LUT4
set_location ALU.r4_RNIAHIIA[2] 14 4 1 #SB_LUT4
set_location ALU.r0_12_prm_6_0_s1_c_RNO 4 6 4 #SB_LUT4
set_location ALU.r0_12_prm_4_4_c 13 5 5 #SB_CARRY
set_location ALU.r0_12_prm_2_10_s1_c_RNO 10 14 3 #SB_LUT4
set_location ALU.mult.madd_51 7 3 1 #SB_LUT4
set_location ALU.mult.madd_187 1 2 2 #SB_LUT4
set_location ALU.r7[5] 4 14 7 #SB_DFFE
set_location clkdiv[14] 1 16 6 #SB_DFF
set_location ALU.r4_RNIKTVI8_0[4] 10 5 1 #SB_LUT4
set_location ALU.r4_RNIUGHG5[6] 11 2 5 #SB_LUT4
set_location ALU.r4_RNISLNE1[4] 10 7 3 #SB_LUT4
set_location ALU.r0_12_prm_5_9_s0_c 9 10 4 #SB_CARRY
set_location ALU.r0_12_prm_2_15_s1_c 5 13 7 #SB_CARRY
set_location ALU.mult.madd_cry_11_c 7 7 3 #SB_CARRY
set_location TXbuffer[4] 1 12 5 #SB_DFFE
set_location ALU.mult.madd_33 6 2 2 #SB_LUT4
set_location ALU.r2_RNIR3LU[8] 5 9 3 #SB_LUT4
set_location ALU.r0_12_prm_7_15_s1_c 5 13 2 #SB_CARRY
set_location ALU.r0_12_prm_4_8_s0_c 12 10 5 #SB_CARRY
set_location ALU.r0_12_prm_2_14_s0_c_RNO 11 13 4 #SB_LUT4
set_location ALU.mult.madd_76 4 1 4 #SB_LUT4
set_location ALU.r4_RNIAP9541[4] 11 2 2 #SB_LUT4
set_location ALU.r0_12_prm_7_11_s1_c_RNO 2 12 6 #SB_LUT4
set_location ALU.mult.madd_228_0_tz 5 4 6 #SB_LUT4
set_location ALU.r4_RNIF01FK[2] 12 5 3 #SB_LUT4
set_location ALU.mult.madd_490_7 1 11 3 #SB_LUT4
set_location ALU.mult.madd_273 3 3 4 #SB_LUT4
set_location FTDI.TXstate[1] 17 8 4 #SB_DFFN
set_location ALU.r0_12_prm_8_14_s1_c_RNO 15 12 6 #SB_LUT4
set_location TXbuffer_RNO_3[6] 4 15 0 #SB_LUT4
set_location FTDI.TXstate_RNO[2] 17 9 4 #SB_LUT4
set_location ALU.r5_RNI10M52[13] 5 15 1 #SB_LUT4
set_location ALU.r0[5] 4 7 6 #SB_DFFE
set_location ALU.r0_12_prm_4_5_s1_c 15 7 5 #SB_CARRY
set_location ALU.r0_12_prm_8_14_s1_c_RNO_0 15 13 0 #SB_CARRY
set_location ALU.r0_12_prm_8_14_s0_c_RNO_1 15 9 3 #SB_LUT4
set_location ALU.r0_12_prm_2_6_s1_c_RNO 10 1 0 #SB_LUT4
set_location ALU.mult.madd_341 3 5 6 #SB_LUT4
set_location ALU.r4_RNIBIGK3[2] 6 5 3 #SB_LUT4
set_location ALU.r4_RNI0C236[9] 16 4 5 #SB_LUT4
set_location ALU.r1_RNIJING2[15] 2 11 7 #SB_LUT4
set_location ALU.r0_12_prm_8_2_c_RNO_2 13 2 4 #SB_LUT4
set_location ALU.r0_12_prm_8_2_c 14 1 1 #SB_CARRY
set_location ALU.r0_12_prm_7_8_s0_c_RNO 13 7 6 #SB_LUT4
set_location ALU.un1_yindex_8 16 8 0 #SB_LUT4
set_location ALU.r3[13] 5 16 7 #SB_DFFE
set_location ALU.r0_12_prm_7_6_s0_c_RNO 14 7 5 #SB_LUT4
set_location ALU.mult.madd_413_0 1 7 7 #SB_LUT4
set_location ALU.mult.madd_154 2 1 0 #SB_LUT4
set_location ALU.mult.madd_13 9 5 0 #SB_LUT4
set_location TXbuffer_RNO_7[0] 7 8 4 #SB_LUT4
set_location ALU.un2_addsub_cry_6_c 10 9 6 #SB_CARRY
set_location ALU.mult.madd_cry_6_0_s 7 6 6 #SB_LUT4
set_location b_2_rep1 6 9 7 #SB_DFFE
set_location ALU.r4_RNIUM9JC[2] 9 3 4 #SB_LUT4
set_location ALU.r1[3] 9 6 1 #SB_DFFE
set_location ALU.r0_12_prm_8_9_s1_c_RNO_1 13 12 7 #SB_LUT4
set_location ALU.r0_12_prm_7_6_s1_c_RNO 10 1 2 #SB_LUT4
set_location ALU.mult.madd_490_19 2 9 7 #SB_LUT4
set_location ALU.r4_RNIRCFPA[7] 11 5 0 #SB_LUT4
set_location ALU.r0_12_prm_7_10_s1_c 10 15 2 #SB_CARRY
set_location clkdiv_cry_c[17] 1 17 1 #SB_CARRY
set_location FTDI.TXstate_RNIEFF51[0] 18 8 3 #SB_LUT4
set_location ALU.r4_RNIJJH11[0] 7 8 0 #SB_LUT4
set_location ALU.r0_12_prm_1_11_s1_c_RNO 2 13 7 #SB_LUT4
set_location ALU.mult.a1_b[3] 10 2 4 #SB_LUT4
set_location ALU.mult.madd_cry_4_c 7 6 4 #SB_CARRY
set_location ALU.mult.madd_356 2 5 3 #SB_LUT4
set_location ALU.mult.madd_159_N_2L1 1 1 0 #SB_LUT4
set_location ALU.mult.a3_b[2] 9 5 5 #SB_LUT4
set_location TXbuffer_RNO_6[5] 5 17 2 #SB_LUT4
set_location ALU.r5[1] 10 8 4 #SB_DFFE
set_location ALU.mult.madd_253 3 2 7 #SB_LUT4
set_location a_fast_RNO[1] 6 9 4 #SB_LUT4
set_location ALU.r5_RNIR9125[13] 2 14 3 #SB_LUT4
set_location a_2_rep1 6 9 1 #SB_DFFE
set_location ALU.un9_addsub_cry_5_c_RNI3C019 11 8 6 #SB_LUT4
set_location ALU.un9_addsub_cry_4_c 11 8 4 #SB_CARRY
set_location ALU.r0_12_prm_4_13_s0_c 6 15 5 #SB_CARRY
set_location ALU.r0_12_prm_1_12_s0_c_RNO 11 16 1 #SB_LUT4
set_location ALU.r0_12_prm_5_7_s1_c 15 4 4 #SB_CARRY
set_location ALU.r0_12_prm_5_15_s0_c_RNO 9 14 7 #SB_LUT4
set_location TXbuffer_RNO_2[6] 4 15 4 #SB_LUT4
set_location FTDI.TXshift_RNO[3] 16 11 3 #SB_LUT4
set_location ALU.r0_12_prm_8_12_s1_c_RNO_1 13 7 5 #SB_LUT4
set_location ALU.r0_12_prm_8_11_s1_c_RNO 9 12 1 #SB_LUT4
set_location ALU.mult.madd_92 6 3 0 #SB_LUT4
set_location ALU.r4_RNI97EK9_0[5] 12 3 6 #SB_LUT4
set_location ALU.r0_12_prm_4_0_s1_c_RNO 12 1 0 #SB_LUT4
set_location clkdiv_RNO[0] 1 15 0 #SB_LUT4
set_location ALU.r4_RNIJTDS9_0[5] 12 1 6 #SB_LUT4
set_location ALU.r0_12_prm_3_0_s0_c_RNO 10 1 1 #SB_LUT4
set_location ALU.mult.madd_130 4 5 6 #SB_LUT4
set_location ALU.r4_RNIKUMQ8_1[8] 10 4 2 #SB_LUT4
set_location ALU.r0_12_prm_7_3_c_RNO 15 5 5 #SB_LUT4
set_location ALU.r0_12_prm_1_2_c 14 2 0 #SB_CARRY
set_location ALU.mult.madd_cry_13_0_c 7 7 5 #SB_CARRY
set_location a[2] 5 11 5 #SB_DFFE
set_location ALU.r4[5] 6 12 6 #SB_DFFE
set_location ALU.mult.madd_248 1 3 7 #SB_LUT4
set_location ALU.r6_RNI6TET1[0] 5 7 7 #SB_LUT4
set_location ALU.mult.N_884_i 10 12 6 #SB_LUT4
set_location TXbuffer_RNO[4] 1 12 5 #SB_LUT4
set_location TXbuffer_RNO_1[5] 5 17 4 #SB_LUT4
set_location ALU.un9_addsub_cry_7_c_RNIN3519 11 9 0 #SB_LUT4
set_location ALU.r1_RNIHPP81[13] 5 15 0 #SB_LUT4
set_location ALU.r0_12_prm_8_4_c_RNO_0 14 5 3 #SB_LUT4
set_location ALU.r0_12_prm_8_1_c_RNO_2 13 9 6 #SB_LUT4
set_location ALU.r0[3] 11 6 1 #SB_DFFE
set_location clkdiv_RNO[23] 1 17 7 #SB_LUT4
set_location TXbuffer_RNO_0[5] 5 17 6 #SB_LUT4
set_location ALU.un2_addsub_cry_5_c_RNIO30SD 10 9 6 #SB_LUT4
set_location ALU.mult.madd_axb_12_l_ofx 3 5 4 #SB_LUT4
set_location b[2] 3 10 7 #SB_DFFE
set_location ALU.mult.madd_109 3 1 4 #SB_LUT4
set_location ALU.r6_RNIC9GA2[13] 2 14 2 #SB_LUT4
set_location ALU.r0_12_prm_2_10_s0_c_RNO 11 11 6 #SB_LUT4
set_location ALU.mult.madd_cry_3_c 7 6 3 #SB_CARRY
set_location TXstart 1 14 1 #SB_DFF
set_location ALU.un1_yindex_6 15 11 6 #SB_LUT4
set_location ALU.r2_RNINBI91[14] 6 13 2 #SB_LUT4
set_location ALU.r0_12_prm_8_12_s0_c_RNO_0 7 15 0 #SB_CARRY
set_location GND -1 -1 -1 #GND
set_location ALU.r0_12_prm_6_1_c_RNO_0 15 12 5 #SB_LUT4
set_location ALU.r0_12_prm_2_10_s1_c 10 15 7 #SB_CARRY
set_location ALU.mult.madd_196_0 2 2 6 #SB_LUT4
set_location op_RNO[3] 17 7 2 #SB_LUT4
set_location ALU.un9_addsub_cry_8_c 11 9 0 #SB_CARRY
set_location ALU.un2_addsub_cry_4_c 10 9 4 #SB_CARRY
set_location ALU.r5_RNIPV8A9_0[13] 13 15 5 #SB_LUT4
set_location ALU.r1[9] 6 11 6 #SB_DFFE
set_location ALU.r0_12_prm_5_3_c_RNO_0 12 4 2 #SB_LUT4
set_location ALU.r5_RNISP2L9_1[12] 12 12 3 #SB_LUT4
set_location ALU.r5[13] 6 14 4 #SB_DFFE
set_location ALU.r2_RNIPDI91[15] 3 14 0 #SB_LUT4
set_location ALU.r0_12_prm_7_13_s1_c_RNO 4 16 5 #SB_LUT4
set_location ALU.r5_RNIPV8A9[13] 5 15 6 #SB_LUT4
set_location ALU.r6[7] 13 8 1 #SB_DFFE
set_location ALU.r5[7] 10 8 1 #SB_DFFE
set_location ALU.r4_RNIHENK8_1[7] 14 3 1 #SB_LUT4
set_location ALU.r0_12_prm_5_12_s1_c 12 13 4 #SB_CARRY
set_location ALU.r0_12_prm_3_7_s0_c_inv 12 6 6 #SB_LUT4
set_location clkdiv[21] 1 17 5 #SB_DFF
set_location FTDI.baudAcc[2] 18 9 6 #SB_DFFN
set_location clkdiv_cry_c[1] 1 15 1 #SB_CARRY
set_location b_0_rep2 3 8 2 #SB_DFFE
set_location ALU.r4_RNIKDNE1[2] 10 7 5 #SB_LUT4
set_location ALU.mult.madd_201 2 2 7 #SB_LUT4
set_location ALU.r4_RNI2THO8[3] 6 4 3 #SB_LUT4
set_location ALU.r1_RNIJVVA1[13] 3 13 6 #SB_LUT4
set_location ALU.r0_12_prm_8_3_c_RNO_4 10 4 5 #SB_LUT4
set_location ALU.mult.a5_b[5] 4 3 5 #SB_LUT4
set_location ALU.r2_RNI418R4[15] 2 11 2 #SB_LUT4
set_location clkdiv[3] 1 15 3 #SB_DFF
set_location ALU.r4[10] 6 12 1 #SB_DFFE
set_location ALU.r2[0] 9 4 1 #SB_DFFE
set_location ALU.r0_12_prm_6_6_s0_c_RNO 14 5 5 #SB_LUT4
set_location ALU.mult.madd_38 6 2 3 #SB_LUT4
set_location ALU.r5_RNILV3HJ[12] 14 4 4 #SB_LUT4
set_location ALU.r5_RNI39IH4[15] 2 13 4 #SB_LUT4
set_location ALU.r0_12_prm_5_2_c_RNO 9 1 6 #SB_LUT4
set_location ALU.mult.madd_299 2 3 6 #SB_LUT4
set_location ALU.mult.a9_b[4] 5 6 3 #SB_LUT4
set_location ALU.r4_RNIJCHBK1[6] 12 5 4 #SB_LUT4
set_location a_1_rep2 6 9 6 #SB_DFFE
set_location ALU.r3[2] 1 10 0 #SB_DFFE
set_location ALU.r0_12_prm_4_9_s0_c_inv 9 10 5 #SB_LUT4
set_location TXbuffer_RNO_4[2] 1 8 3 #SB_LUT4
set_location TXbuffer_RNO_1[3] 1 14 5 #SB_LUT4
set_location ALU.un2_addsub_cry_3_c 10 9 3 #SB_CARRY
set_location ALU.r6[14] 4 13 5 #SB_DFFE
set_location ALU.r0_12_prm_2_5_s0_c 12 8 7 #SB_CARRY
set_location ALU.mult.a4_b[4] 5 1 2 #SB_LUT4
set_location ALU.un9_addsub_cry_9_c_RNI3PPQ8 11 9 2 #SB_LUT4
set_location ALU.r0_12_prm_8_1_c 14 8 1 #SB_CARRY
set_location ALU.r0_12_prm_5_15_s1_c 5 13 4 #SB_CARRY
set_location ALU.r0_12_prm_1_11_s0_c_RNI9L4SLH1 3 12 1 #SB_LUT4
set_location ALU.r0_12_prm_1_0_s1_c 12 2 7 #SB_CARRY
set_location ALU.mult.madd_159_N_3L3 4 2 2 #SB_LUT4
set_location ALU.mult.g0_6_1 4 2 7 #SB_LUT4
set_location ALU.r6_RNILPNU[14] 3 10 1 #SB_LUT4
set_location ALU.r0_RNIE5LH[1] 10 6 7 #SB_LUT4
set_location ALU.r0_12_prm_8_6_s0_c_RNO 12 4 7 #SB_LUT4
set_location TXbuffer_RNO_0[3] 1 13 1 #SB_LUT4
set_location ALU.un2_addsub_cry_4_c_RNILPG3D 10 9 5 #SB_LUT4
set_location FTDI.un3_TX_cry_3_c 18 6 1 #SB_CARRY
set_location ALU.r0_12_prm_8_0_s0_c_RNO 14 2 6 #SB_LUT4
set_location ALU.r5_RNI14AH9[11] 10 6 1 #SB_LUT4
set_location ALU.r4_RNIS8K872[2] 11 7 2 #SB_LUT4
set_location ALU.r0_12_prm_4_9_s1_c_RNO 17 9 0 #SB_LUT4
set_location ALU.r0_12_prm_2_15_s0_c_RNO 11 11 4 #SB_LUT4
set_location ALU.mult.g0_19 4 1 2 #SB_LUT4
set_location b_2_rep1_RNO 6 9 7 #SB_LUT4
set_location ALU.r0_12_prm_5_10_s0_c 7 11 4 #SB_CARRY
set_location ALU.r0_12_prm_4_6_s1_c_RNO 6 1 1 #SB_LUT4
set_location ALU.mult.a2_b[1] 9 1 0 #SB_LUT4
set_location ALU.r0_12_prm_8_8_s1_c_RNO 13 7 1 #SB_LUT4
set_io TX T13
set_io GPIO11 D4
set_io CLK R9
set_io GPIO9 B4
set_io GPIO3 C3
