Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\1_FPGA_Design\Lattice\iCEcube2.2017\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"D:\1_FPGA_Design\Lattice\iCEcube2.2017\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\1_FPGA_Design\Lattice\iCEcube2.2017\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\1_FPGA_Design\Lattice\iCEcube2.2017\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\1_FPGA_Design\Lattice\iCEcube2.2017\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\top.v" (library work)
@I:"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\top.v":"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\uart.v" (library work)
@I:"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\top.v":"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\alu.v" (library work)
Verilog syntax check successful!
File D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\uart.v":5:7:5:10|Synthesizing module uart in library work.

@N: CG364 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\alu.v":2:7:2:9|Synthesizing module alu in library work.

@N: CG364 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\top.v":9:7:9:9|Synthesizing module top in library work.

@N: CL201 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\top.v":60:2:60:7|Trying to extract state machine for register testState.
@N: CL189 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\top.v":60:2:60:7|Register bit testState[3] is always 0.
@W: CL260 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\top.v":60:2:60:7|Pruning register bit 3 of testState[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\uart.v":30:2:30:7|Trying to extract state machine for register TXstate.
@N: CL201 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\uart.v":66:2:66:7|Trying to extract state machine for register RXstate.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Aug 14 14:00:17 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\top.v":9:7:9:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\verilog\top.v":9:7:9:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Aug 14 14:00:17 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Aug 14 14:00:17 2020

###########################################################]
