# Sun Sep 27 03:02:21 2020

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\icecube\MULT\MULT_Implmnt\MULT_scck.rpt 
Printing clock  summary report in "D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\icecube\MULT\MULT_Implmnt\MULT_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)


Making connections to hyper_source modules
@N: BN397 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\top.v":85:12:85:14|Connected syn_hyper_connect __xmr_use__1_, tag __xmr_tag__3_0_52911da27fa5f414a2f3c2c9883a4e75
@N: BN397 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\top.v":84:12:84:14|Connected syn_hyper_connect __xmr_use__3_, tag __xmr_tag__2_0_52911da27fa5f414a2f3c2c9883a4e75
@N: BN397 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\top.v":83:12:83:14|Connected syn_hyper_connect __xmr_use__5_, tag __xmr_tag__1_0_52911da27fa5f414a2f3c2c9883a4e75
@N: MO111 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\top.v":21:16:21:17|Tristate driver TX (in view: work.top(verilog)) on net TX (in view: work.top(verilog)) has its enable tied to GND.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)



Clock Summary
*****************

Start       Requested     Requested     Clock        Clock                     Clock
Clock       Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------
top|CLK     3.9 MHz       254.418       inferred     Autoconstr_clkgroup_0     305  
====================================================================================

@W: MT529 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\control.v":61:2:61:7|Found inferred clock top|CLK which controls 305 sequential elements including CONTROL.addrstack[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MO111 :"d:\linuxenv\cygwin\home\corvus\testbenches\reg\verilog\top.v":21:16:21:17|Tristate driver TX (in view: work.top(verilog)) on net TX (in view: work.top(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file D:\LinuxEnv\Cygwin\home\corvus\testbenches\REG\icecube\MULT\MULT_Implmnt\MULT.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Sep 27 03:02:22 2020

###########################################################]
