# Tue Aug 18 14:54:49 2020

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\LinuxEnv\Cygwin\home\Gabriel\testbenches\REG\icecube\MULT\MULT_Implmnt\MULT_scck.rpt 
Printing clock  summary report in "C:\LinuxEnv\Cygwin\home\Gabriel\testbenches\REG\icecube\MULT\MULT_Implmnt\MULT_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Making connections to hyper_source modules
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":235:32:235:32|Connected syn_hyper_connect __xmr_use__1_, tag __xmr_tag__2_0_7d5186020056a223808828e9cc25bba0
@N: BN397 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":82:21:82:23|Connected syn_hyper_connect __xmr_use__3_, tag __xmr_tag__1_0_7d5186020056a223808828e9cc25bba0
@N: MO111 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\control.v":19:23:19:26|Tristate driver hreg_1 (in view: work.control(verilog)) on net hreg_1 (in view: work.control(verilog)) has its enable tied to GND.
@N: MO111 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\control.v":19:23:19:26|Tristate driver hreg_2 (in view: work.control(verilog)) on net hreg_2 (in view: work.control(verilog)) has its enable tied to GND.
@N: MO111 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\control.v":19:23:19:26|Tristate driver hreg_3 (in view: work.control(verilog)) on net hreg_3 (in view: work.control(verilog)) has its enable tied to GND.
@N: MO111 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\control.v":19:23:19:26|Tristate driver hreg_4 (in view: work.control(verilog)) on net hreg_4 (in view: work.control(verilog)) has its enable tied to GND.
@N: MO111 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\control.v":19:23:19:26|Tristate driver hreg_5 (in view: work.control(verilog)) on net hreg_5 (in view: work.control(verilog)) has its enable tied to GND.
@N: MO111 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\control.v":19:23:19:26|Tristate driver hreg_6 (in view: work.control(verilog)) on net hreg_6 (in view: work.control(verilog)) has its enable tied to GND.
@N: MO111 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\control.v":19:23:19:26|Tristate driver hreg_7 (in view: work.control(verilog)) on net hreg_7 (in view: work.control(verilog)) has its enable tied to GND.
@N: MO111 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\control.v":19:23:19:26|Tristate driver hreg_8 (in view: work.control(verilog)) on net hreg_8 (in view: work.control(verilog)) has its enable tied to GND.
@N: MO111 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\control.v":19:23:19:26|Tristate driver hreg_9 (in view: work.control(verilog)) on net hreg_9 (in view: work.control(verilog)) has its enable tied to GND.
@N: MO111 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\control.v":19:23:19:26|Tristate driver hreg_10 (in view: work.control(verilog)) on net hreg_10 (in view: work.control(verilog)) has its enable tied to GND.
@N: BN362 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\control.v":46:2:46:7|Removing sequential instance ramWrite (in view: work.control(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start                           Requested     Requested     Clock                      Clock                     Clock
Clock                           Frequency     Period        Type                       Group                     Load 
----------------------------------------------------------------------------------------------------------------------
top|CLK                         1.0 MHz       1000.000      inferred                   Autoconstr_clkgroup_0     100  
top|testClock_derived_clock     1.0 MHz       1000.000      derived (from top|CLK)     Autoconstr_clkgroup_0     152  
======================================================================================================================

@W: MT529 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":30:2:30:7|Found inferred clock top|CLK which controls 100 sequential elements including FTDI.TXstate[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\LinuxEnv\Cygwin\home\Gabriel\testbenches\REG\icecube\MULT\MULT_Implmnt\MULT.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Aug 18 14:54:49 2020

###########################################################]
