# Sat Aug 15 12:48:43 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":66:2:66:7|Removing sequential instance RXstate[3:0] (in view: work.uart(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":66:2:66:7|Removing sequential instance gap[2:0] (in view: work.uart(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":66:2:66:7|Removing sequential instance RXbuffer[7:0] (in view: work.uart(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@A: BN291 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":66:2:66:7|Boundary register RXbuffer[7:0] (in view: work.uart(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":30:2:30:7|User-specified initial value defined for instance FTDI.TXstate[3:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":30:2:30:7|User-specified initial value defined for instance FTDI.TXshift[7:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\uart.v":30:2:30:7|User-specified initial value defined for instance FTDI.baudAcc[2:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\alu.v":109:2:109:7|User-specified initial value defined for instance ALU.overflow is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\alu.v":109:2:109:7|User-specified initial value defined for instance ALU.r7[15:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\alu.v":109:2:109:7|User-specified initial value defined for instance ALU.r6[15:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\alu.v":109:2:109:7|User-specified initial value defined for instance ALU.r5[15:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\alu.v":109:2:109:7|User-specified initial value defined for instance ALU.r4[15:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\alu.v":109:2:109:7|User-specified initial value defined for instance ALU.r3[15:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\alu.v":109:2:109:7|User-specified initial value defined for instance ALU.r2[15:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\alu.v":109:2:109:7|User-specified initial value defined for instance ALU.r1[15:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\alu.v":109:2:109:7|User-specified initial value defined for instance ALU.r0[15:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":63:2:63:7|User-specified initial value defined for instance clkdiv[23:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":63:2:63:7|User-specified initial value defined for instance TXbuffer[7:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":63:2:63:7|User-specified initial value defined for instance params[3:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":63:2:63:7|User-specified initial value defined for instance op[4:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":63:2:63:7|User-specified initial value defined for instance y[2:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":63:2:63:7|User-specified initial value defined for instance b[2:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":63:2:63:7|User-specified initial value defined for instance a[2:0] is being ignored. 
@W: FX1039 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":63:2:63:7|User-specified initial value defined for instance TXstart is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO231 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":63:2:63:7|Found counter in view:work.top(verilog) instance clkdiv[23:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 138MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

@N: BN362 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\alu.v":109:2:109:7|Removing sequential instance ALU.overflow (in view: work.top(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 175MB peak: 177MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -6.49ns		1217 /       194
   2		0h:00m:03s		    -6.49ns		1085 /       194
   3		0h:00m:03s		    -5.09ns		1084 /       194
   4		0h:00m:03s		    -5.09ns		1084 /       194
@N: FX271 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":63:2:63:7|Replicating instance a[2] (in view: work.top(verilog)) with 62 loads 3 times to improve timing.
@N: FX271 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":63:2:63:7|Replicating instance b[2] (in view: work.top(verilog)) with 56 loads 3 times to improve timing.
@N: FX271 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":63:2:63:7|Replicating instance a[0] (in view: work.top(verilog)) with 40 loads 3 times to improve timing.
@N: FX271 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":63:2:63:7|Replicating instance b[0] (in view: work.top(verilog)) with 44 loads 3 times to improve timing.
@N: FX271 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":63:2:63:7|Replicating instance a[1] (in view: work.top(verilog)) with 76 loads 3 times to improve timing.
@N: FX271 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":63:2:63:7|Replicating instance b[1] (in view: work.top(verilog)) with 32 loads 3 times to improve timing.
Timing driven replication report
Added 18 Registers via timing driven replication
Added 18 LUTs via timing driven replication

   5		0h:00m:04s		    -5.09ns		1132 /       212
   6		0h:00m:05s		    -5.09ns		1133 /       212


   7		0h:00m:05s		    -5.09ns		1136 /       212
   8		0h:00m:05s		    -5.09ns		1137 /       212
Re-levelizing using alternate method
Assigned 0 out of 1747 signals to level zero using alternate method
@N: FX1016 :"c:\linuxenv\cygwin\home\gabriel\testbenches\reg\verilog\top.v":10:15:10:17|SB_GB_IO inserted on the port CLK.
@N: FX1017 :|SB_GB inserted on the net params5.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 162MB peak: 193MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 162MB peak: 193MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 212 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK_ibuf_gb_io      SB_GB_IO               212        b_2_rep1       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 133MB peak: 193MB)

Writing Analyst data base C:\LinuxEnv\Cygwin\home\Gabriel\testbenches\REG\icecube\MULT\MULT_Implmnt\synwork\MULT_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 160MB peak: 193MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\LinuxEnv\Cygwin\home\Gabriel\testbenches\REG\icecube\MULT\MULT_Implmnt\MULT.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 161MB peak: 193MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 160MB peak: 193MB)

@W: MT420 |Found inferred clock top|CLK with period 21.85ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Aug 15 12:48:51 2020
#


Top view:               top
Requested Frequency:    45.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -3.856

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|CLK            45.8 MHz      38.9 MHz      21.848        25.703        -3.856     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall    |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack   |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
top|CLK   top|CLK  |  21.848      -3.856  |  21.848      14.057  |  10.924      6.773  |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|CLK
====================================



Starting Points with Worst Slack
********************************

              Starting                                        Arrival           
Instance      Reference     Type        Pin     Net           Time        Slack 
              Clock                                                             
--------------------------------------------------------------------------------
b_fast[0]     top|CLK       SB_DFFE     Q       b_fast[0]     0.540       -3.856
ALU.r0[1]     top|CLK       SB_DFFE     Q       r0[1]         0.540       -3.785
ALU.r1[1]     top|CLK       SB_DFFE     Q       r1[1]         0.540       -3.757
ALU.r4[1]     top|CLK       SB_DFFE     Q       r4[1]         0.540       -3.736
ALU.r5[1]     top|CLK       SB_DFFE     Q       r5[1]         0.540       -3.715
a_fast[0]     top|CLK       SB_DFFE     Q       a_fast[0]     0.540       -2.365
a_0_rep1      top|CLK       SB_DFFE     Q       a_0_rep1      0.540       -2.316
a_fast[2]     top|CLK       SB_DFFE     Q       a_fast[2]     0.540       -2.316
ALU.r0[7]     top|CLK       SB_DFFE     Q       r0[7]         0.540       -2.295
a_0_rep2      top|CLK       SB_DFFE     Q       a_0_rep2      0.540       -2.267
================================================================================


Ending Points with Worst Slack
******************************

               Starting                                        Required           
Instance       Reference     Type        Pin     Net           Time         Slack 
               Clock                                                              
----------------------------------------------------------------------------------
ALU.r0[14]     top|CLK       SB_DFFE     D       r0_12[14]     21.743       -3.856
ALU.r1[14]     top|CLK       SB_DFFE     D       r0_12[14]     21.743       -3.856
ALU.r2[14]     top|CLK       SB_DFFE     D       r0_12[14]     21.743       -3.856
ALU.r3[14]     top|CLK       SB_DFFE     D       r0_12[14]     21.743       -3.856
ALU.r4[14]     top|CLK       SB_DFFE     D       r0_12[14]     21.743       -3.856
ALU.r5[14]     top|CLK       SB_DFFE     D       r0_12[14]     21.743       -3.856
ALU.r6[14]     top|CLK       SB_DFFE     D       r0_12[14]     21.743       -3.856
ALU.r7[14]     top|CLK       SB_DFFE     D       r0_12[14]     21.743       -3.856
ALU.r0[13]     top|CLK       SB_DFFE     D       r0_12[13]     21.743       -3.715
ALU.r1[13]     top|CLK       SB_DFFE     D       r0_12[13]     21.743       -3.715
==================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      21.848
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         21.743

    - Propagation time:                      25.598
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.855

    Number of logic level(s):                16
    Starting point:                          b_fast[0] / Q
    Ending point:                            ALU.r0[14] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
b_fast[0]                              SB_DFFE      Q        Out     0.540     0.540       -         
b_fast[0]                              Net          -        -       1.599     -           9         
ALU.r0_RNIE5LH[1]                      SB_LUT4      I0       In      -         2.139       -         
ALU.r0_RNIE5LH[1]                      SB_LUT4      O        Out     0.449     2.588       -         
r0_RNIE5LH[1]                          Net          -        -       1.371     -           1         
ALU.r0_RNI73OM1[1]                     SB_LUT4      I0       In      -         3.959       -         
ALU.r0_RNI73OM1[1]                     SB_LUT4      O        Out     0.449     4.408       -         
b_7_ns_1[1]                            Net          -        -       1.371     -           1         
ALU.r2_RNI0TRV3[1]                     SB_LUT4      I0       In      -         5.779       -         
ALU.r2_RNI0TRV3[1]                     SB_LUT4      O        Out     0.449     6.227       -         
b[1]                                   Net          -        -       1.371     -           41        
ALU.mult.g0_7_x1                       SB_LUT4      I2       In      -         7.598       -         
ALU.mult.g0_7_x1                       SB_LUT4      O        Out     0.379     7.977       -         
g0_7_x1                                Net          -        -       1.371     -           1         
ALU.mult.g0_7_ns                       SB_LUT4      I2       In      -         9.348       -         
ALU.mult.g0_7_ns                       SB_LUT4      O        Out     0.379     9.727       -         
madd_76_1                              Net          -        -       1.371     -           1         
ALU.mult.g2                            SB_LUT4      I2       In      -         11.098      -         
ALU.mult.g2                            SB_LUT4      O        Out     0.379     11.477      -         
g2_0                                   Net          -        -       1.371     -           1         
ALU.mult.g0_2                          SB_LUT4      I3       In      -         12.848      -         
ALU.mult.g0_2                          SB_LUT4      O        Out     0.316     13.163      -         
madd_186_0                             Net          -        -       1.371     -           2         
ALU.mult.madd_239                      SB_LUT4      I1       In      -         14.534      -         
ALU.mult.madd_239                      SB_LUT4      O        Out     0.400     14.934      -         
madd_239                               Net          -        -       1.371     -           3         
ALU.mult.g0_3                          SB_LUT4      I3       In      -         16.305      -         
ALU.mult.g0_3                          SB_LUT4      O        Out     0.316     16.620      -         
g0_4                                   Net          -        -       1.371     -           1         
ALU.mult.g0                            SB_LUT4      I0       In      -         17.991      -         
ALU.mult.g0                            SB_LUT4      O        Out     0.449     18.440      -         
g0                                     Net          -        -       1.371     -           1         
ALU.mult.madd_axb_10                   SB_LUT4      I3       In      -         19.811      -         
ALU.mult.madd_axb_10                   SB_LUT4      O        Out     0.316     20.127      -         
madd_axb_10                            Net          -        -       0.905     -           2         
ALU.mult.madd_cry_10_c                 SB_CARRY     I0       In      -         21.032      -         
ALU.mult.madd_cry_10_c                 SB_CARRY     CO       Out     0.258     21.289      -         
madd_cry_10                            Net          -        -       0.014     -           2         
ALU.mult.madd_cry_11_c                 SB_CARRY     CI       In      -         21.303      -         
ALU.mult.madd_cry_11_c                 SB_CARRY     CO       Out     0.126     21.430      -         
madd_cry_11                            Net          -        -       0.014     -           2         
ALU.mult.madd_cry_12_0_c               SB_CARRY     CI       In      -         21.444      -         
ALU.mult.madd_cry_12_0_c               SB_CARRY     CO       Out     0.126     21.570      -         
madd_cry_12                            Net          -        -       0.386     -           2         
ALU.mult.madd_cry_13_0_s               SB_LUT4      I3       In      -         21.956      -         
ALU.mult.madd_cry_13_0_s               SB_LUT4      O        Out     0.316     22.271      -         
mult[14]                               Net          -        -       1.371     -           1         
ALU.r0_12_prm_1_14_s0_c_RNI357RUG3     SB_LUT4      I0       In      -         23.642      -         
ALU.r0_12_prm_1_14_s0_c_RNI357RUG3     SB_LUT4      O        Out     0.449     24.091      -         
r0_12[14]                              Net          -        -       1.507     -           8         
ALU.r0[14]                             SB_DFFE      D        In      -         25.598      -         
=====================================================================================================
Total path delay (propagation time + setup) of 25.703 is 6.197(24.1%) logic and 19.506(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      21.848
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         21.743

    - Propagation time:                      25.598
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.855

    Number of logic level(s):                16
    Starting point:                          b_fast[0] / Q
    Ending point:                            ALU.r1[14] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
b_fast[0]                              SB_DFFE      Q        Out     0.540     0.540       -         
b_fast[0]                              Net          -        -       1.599     -           9         
ALU.r0_RNIE5LH[1]                      SB_LUT4      I0       In      -         2.139       -         
ALU.r0_RNIE5LH[1]                      SB_LUT4      O        Out     0.449     2.588       -         
r0_RNIE5LH[1]                          Net          -        -       1.371     -           1         
ALU.r0_RNI73OM1[1]                     SB_LUT4      I0       In      -         3.959       -         
ALU.r0_RNI73OM1[1]                     SB_LUT4      O        Out     0.449     4.408       -         
b_7_ns_1[1]                            Net          -        -       1.371     -           1         
ALU.r2_RNI0TRV3[1]                     SB_LUT4      I0       In      -         5.779       -         
ALU.r2_RNI0TRV3[1]                     SB_LUT4      O        Out     0.449     6.227       -         
b[1]                                   Net          -        -       1.371     -           41        
ALU.mult.g0_7_x1                       SB_LUT4      I2       In      -         7.598       -         
ALU.mult.g0_7_x1                       SB_LUT4      O        Out     0.379     7.977       -         
g0_7_x1                                Net          -        -       1.371     -           1         
ALU.mult.g0_7_ns                       SB_LUT4      I2       In      -         9.348       -         
ALU.mult.g0_7_ns                       SB_LUT4      O        Out     0.379     9.727       -         
madd_76_1                              Net          -        -       1.371     -           1         
ALU.mult.g2                            SB_LUT4      I2       In      -         11.098      -         
ALU.mult.g2                            SB_LUT4      O        Out     0.379     11.477      -         
g2_0                                   Net          -        -       1.371     -           1         
ALU.mult.g0_2                          SB_LUT4      I3       In      -         12.848      -         
ALU.mult.g0_2                          SB_LUT4      O        Out     0.316     13.163      -         
madd_186_0                             Net          -        -       1.371     -           2         
ALU.mult.madd_239                      SB_LUT4      I1       In      -         14.534      -         
ALU.mult.madd_239                      SB_LUT4      O        Out     0.400     14.934      -         
madd_239                               Net          -        -       1.371     -           3         
ALU.mult.g0_3                          SB_LUT4      I3       In      -         16.305      -         
ALU.mult.g0_3                          SB_LUT4      O        Out     0.316     16.620      -         
g0_4                                   Net          -        -       1.371     -           1         
ALU.mult.g0                            SB_LUT4      I0       In      -         17.991      -         
ALU.mult.g0                            SB_LUT4      O        Out     0.449     18.440      -         
g0                                     Net          -        -       1.371     -           1         
ALU.mult.madd_axb_10                   SB_LUT4      I3       In      -         19.811      -         
ALU.mult.madd_axb_10                   SB_LUT4      O        Out     0.316     20.127      -         
madd_axb_10                            Net          -        -       0.905     -           2         
ALU.mult.madd_cry_10_c                 SB_CARRY     I0       In      -         21.032      -         
ALU.mult.madd_cry_10_c                 SB_CARRY     CO       Out     0.258     21.289      -         
madd_cry_10                            Net          -        -       0.014     -           2         
ALU.mult.madd_cry_11_c                 SB_CARRY     CI       In      -         21.303      -         
ALU.mult.madd_cry_11_c                 SB_CARRY     CO       Out     0.126     21.430      -         
madd_cry_11                            Net          -        -       0.014     -           2         
ALU.mult.madd_cry_12_0_c               SB_CARRY     CI       In      -         21.444      -         
ALU.mult.madd_cry_12_0_c               SB_CARRY     CO       Out     0.126     21.570      -         
madd_cry_12                            Net          -        -       0.386     -           2         
ALU.mult.madd_cry_13_0_s               SB_LUT4      I3       In      -         21.956      -         
ALU.mult.madd_cry_13_0_s               SB_LUT4      O        Out     0.316     22.271      -         
mult[14]                               Net          -        -       1.371     -           1         
ALU.r0_12_prm_1_14_s0_c_RNI357RUG3     SB_LUT4      I0       In      -         23.642      -         
ALU.r0_12_prm_1_14_s0_c_RNI357RUG3     SB_LUT4      O        Out     0.449     24.091      -         
r0_12[14]                              Net          -        -       1.507     -           8         
ALU.r1[14]                             SB_DFFE      D        In      -         25.598      -         
=====================================================================================================
Total path delay (propagation time + setup) of 25.703 is 6.197(24.1%) logic and 19.506(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      21.848
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         21.743

    - Propagation time:                      25.598
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.855

    Number of logic level(s):                16
    Starting point:                          b_fast[0] / Q
    Ending point:                            ALU.r2[14] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
b_fast[0]                              SB_DFFE      Q        Out     0.540     0.540       -         
b_fast[0]                              Net          -        -       1.599     -           9         
ALU.r0_RNIE5LH[1]                      SB_LUT4      I0       In      -         2.139       -         
ALU.r0_RNIE5LH[1]                      SB_LUT4      O        Out     0.449     2.588       -         
r0_RNIE5LH[1]                          Net          -        -       1.371     -           1         
ALU.r0_RNI73OM1[1]                     SB_LUT4      I0       In      -         3.959       -         
ALU.r0_RNI73OM1[1]                     SB_LUT4      O        Out     0.449     4.408       -         
b_7_ns_1[1]                            Net          -        -       1.371     -           1         
ALU.r2_RNI0TRV3[1]                     SB_LUT4      I0       In      -         5.779       -         
ALU.r2_RNI0TRV3[1]                     SB_LUT4      O        Out     0.449     6.227       -         
b[1]                                   Net          -        -       1.371     -           41        
ALU.mult.g0_7_x1                       SB_LUT4      I2       In      -         7.598       -         
ALU.mult.g0_7_x1                       SB_LUT4      O        Out     0.379     7.977       -         
g0_7_x1                                Net          -        -       1.371     -           1         
ALU.mult.g0_7_ns                       SB_LUT4      I2       In      -         9.348       -         
ALU.mult.g0_7_ns                       SB_LUT4      O        Out     0.379     9.727       -         
madd_76_1                              Net          -        -       1.371     -           1         
ALU.mult.g2                            SB_LUT4      I2       In      -         11.098      -         
ALU.mult.g2                            SB_LUT4      O        Out     0.379     11.477      -         
g2_0                                   Net          -        -       1.371     -           1         
ALU.mult.g0_2                          SB_LUT4      I3       In      -         12.848      -         
ALU.mult.g0_2                          SB_LUT4      O        Out     0.316     13.163      -         
madd_186_0                             Net          -        -       1.371     -           2         
ALU.mult.madd_239                      SB_LUT4      I1       In      -         14.534      -         
ALU.mult.madd_239                      SB_LUT4      O        Out     0.400     14.934      -         
madd_239                               Net          -        -       1.371     -           3         
ALU.mult.g0_3                          SB_LUT4      I3       In      -         16.305      -         
ALU.mult.g0_3                          SB_LUT4      O        Out     0.316     16.620      -         
g0_4                                   Net          -        -       1.371     -           1         
ALU.mult.g0                            SB_LUT4      I0       In      -         17.991      -         
ALU.mult.g0                            SB_LUT4      O        Out     0.449     18.440      -         
g0                                     Net          -        -       1.371     -           1         
ALU.mult.madd_axb_10                   SB_LUT4      I3       In      -         19.811      -         
ALU.mult.madd_axb_10                   SB_LUT4      O        Out     0.316     20.127      -         
madd_axb_10                            Net          -        -       0.905     -           2         
ALU.mult.madd_cry_10_c                 SB_CARRY     I0       In      -         21.032      -         
ALU.mult.madd_cry_10_c                 SB_CARRY     CO       Out     0.258     21.289      -         
madd_cry_10                            Net          -        -       0.014     -           2         
ALU.mult.madd_cry_11_c                 SB_CARRY     CI       In      -         21.303      -         
ALU.mult.madd_cry_11_c                 SB_CARRY     CO       Out     0.126     21.430      -         
madd_cry_11                            Net          -        -       0.014     -           2         
ALU.mult.madd_cry_12_0_c               SB_CARRY     CI       In      -         21.444      -         
ALU.mult.madd_cry_12_0_c               SB_CARRY     CO       Out     0.126     21.570      -         
madd_cry_12                            Net          -        -       0.386     -           2         
ALU.mult.madd_cry_13_0_s               SB_LUT4      I3       In      -         21.956      -         
ALU.mult.madd_cry_13_0_s               SB_LUT4      O        Out     0.316     22.271      -         
mult[14]                               Net          -        -       1.371     -           1         
ALU.r0_12_prm_1_14_s0_c_RNI357RUG3     SB_LUT4      I0       In      -         23.642      -         
ALU.r0_12_prm_1_14_s0_c_RNI357RUG3     SB_LUT4      O        Out     0.449     24.091      -         
r0_12[14]                              Net          -        -       1.507     -           8         
ALU.r2[14]                             SB_DFFE      D        In      -         25.598      -         
=====================================================================================================
Total path delay (propagation time + setup) of 25.703 is 6.197(24.1%) logic and 19.506(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      21.848
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         21.743

    - Propagation time:                      25.598
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.855

    Number of logic level(s):                16
    Starting point:                          b_fast[0] / Q
    Ending point:                            ALU.r3[14] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
b_fast[0]                              SB_DFFE      Q        Out     0.540     0.540       -         
b_fast[0]                              Net          -        -       1.599     -           9         
ALU.r0_RNIE5LH[1]                      SB_LUT4      I0       In      -         2.139       -         
ALU.r0_RNIE5LH[1]                      SB_LUT4      O        Out     0.449     2.588       -         
r0_RNIE5LH[1]                          Net          -        -       1.371     -           1         
ALU.r0_RNI73OM1[1]                     SB_LUT4      I0       In      -         3.959       -         
ALU.r0_RNI73OM1[1]                     SB_LUT4      O        Out     0.449     4.408       -         
b_7_ns_1[1]                            Net          -        -       1.371     -           1         
ALU.r2_RNI0TRV3[1]                     SB_LUT4      I0       In      -         5.779       -         
ALU.r2_RNI0TRV3[1]                     SB_LUT4      O        Out     0.449     6.227       -         
b[1]                                   Net          -        -       1.371     -           41        
ALU.mult.g0_7_x1                       SB_LUT4      I2       In      -         7.598       -         
ALU.mult.g0_7_x1                       SB_LUT4      O        Out     0.379     7.977       -         
g0_7_x1                                Net          -        -       1.371     -           1         
ALU.mult.g0_7_ns                       SB_LUT4      I2       In      -         9.348       -         
ALU.mult.g0_7_ns                       SB_LUT4      O        Out     0.379     9.727       -         
madd_76_1                              Net          -        -       1.371     -           1         
ALU.mult.g2                            SB_LUT4      I2       In      -         11.098      -         
ALU.mult.g2                            SB_LUT4      O        Out     0.379     11.477      -         
g2_0                                   Net          -        -       1.371     -           1         
ALU.mult.g0_2                          SB_LUT4      I3       In      -         12.848      -         
ALU.mult.g0_2                          SB_LUT4      O        Out     0.316     13.163      -         
madd_186_0                             Net          -        -       1.371     -           2         
ALU.mult.madd_239                      SB_LUT4      I1       In      -         14.534      -         
ALU.mult.madd_239                      SB_LUT4      O        Out     0.400     14.934      -         
madd_239                               Net          -        -       1.371     -           3         
ALU.mult.g0_3                          SB_LUT4      I3       In      -         16.305      -         
ALU.mult.g0_3                          SB_LUT4      O        Out     0.316     16.620      -         
g0_4                                   Net          -        -       1.371     -           1         
ALU.mult.g0                            SB_LUT4      I0       In      -         17.991      -         
ALU.mult.g0                            SB_LUT4      O        Out     0.449     18.440      -         
g0                                     Net          -        -       1.371     -           1         
ALU.mult.madd_axb_10                   SB_LUT4      I3       In      -         19.811      -         
ALU.mult.madd_axb_10                   SB_LUT4      O        Out     0.316     20.127      -         
madd_axb_10                            Net          -        -       0.905     -           2         
ALU.mult.madd_cry_10_c                 SB_CARRY     I0       In      -         21.032      -         
ALU.mult.madd_cry_10_c                 SB_CARRY     CO       Out     0.258     21.289      -         
madd_cry_10                            Net          -        -       0.014     -           2         
ALU.mult.madd_cry_11_c                 SB_CARRY     CI       In      -         21.303      -         
ALU.mult.madd_cry_11_c                 SB_CARRY     CO       Out     0.126     21.430      -         
madd_cry_11                            Net          -        -       0.014     -           2         
ALU.mult.madd_cry_12_0_c               SB_CARRY     CI       In      -         21.444      -         
ALU.mult.madd_cry_12_0_c               SB_CARRY     CO       Out     0.126     21.570      -         
madd_cry_12                            Net          -        -       0.386     -           2         
ALU.mult.madd_cry_13_0_s               SB_LUT4      I3       In      -         21.956      -         
ALU.mult.madd_cry_13_0_s               SB_LUT4      O        Out     0.316     22.271      -         
mult[14]                               Net          -        -       1.371     -           1         
ALU.r0_12_prm_1_14_s0_c_RNI357RUG3     SB_LUT4      I0       In      -         23.642      -         
ALU.r0_12_prm_1_14_s0_c_RNI357RUG3     SB_LUT4      O        Out     0.449     24.091      -         
r0_12[14]                              Net          -        -       1.507     -           8         
ALU.r3[14]                             SB_DFFE      D        In      -         25.598      -         
=====================================================================================================
Total path delay (propagation time + setup) of 25.703 is 6.197(24.1%) logic and 19.506(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      21.848
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         21.743

    - Propagation time:                      25.598
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.855

    Number of logic level(s):                16
    Starting point:                          b_fast[0] / Q
    Ending point:                            ALU.r4[14] / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
b_fast[0]                              SB_DFFE      Q        Out     0.540     0.540       -         
b_fast[0]                              Net          -        -       1.599     -           9         
ALU.r0_RNIE5LH[1]                      SB_LUT4      I0       In      -         2.139       -         
ALU.r0_RNIE5LH[1]                      SB_LUT4      O        Out     0.449     2.588       -         
r0_RNIE5LH[1]                          Net          -        -       1.371     -           1         
ALU.r0_RNI73OM1[1]                     SB_LUT4      I0       In      -         3.959       -         
ALU.r0_RNI73OM1[1]                     SB_LUT4      O        Out     0.449     4.408       -         
b_7_ns_1[1]                            Net          -        -       1.371     -           1         
ALU.r2_RNI0TRV3[1]                     SB_LUT4      I0       In      -         5.779       -         
ALU.r2_RNI0TRV3[1]                     SB_LUT4      O        Out     0.449     6.227       -         
b[1]                                   Net          -        -       1.371     -           41        
ALU.mult.g0_7_x1                       SB_LUT4      I2       In      -         7.598       -         
ALU.mult.g0_7_x1                       SB_LUT4      O        Out     0.379     7.977       -         
g0_7_x1                                Net          -        -       1.371     -           1         
ALU.mult.g0_7_ns                       SB_LUT4      I2       In      -         9.348       -         
ALU.mult.g0_7_ns                       SB_LUT4      O        Out     0.379     9.727       -         
madd_76_1                              Net          -        -       1.371     -           1         
ALU.mult.g2                            SB_LUT4      I2       In      -         11.098      -         
ALU.mult.g2                            SB_LUT4      O        Out     0.379     11.477      -         
g2_0                                   Net          -        -       1.371     -           1         
ALU.mult.g0_2                          SB_LUT4      I3       In      -         12.848      -         
ALU.mult.g0_2                          SB_LUT4      O        Out     0.316     13.163      -         
madd_186_0                             Net          -        -       1.371     -           2         
ALU.mult.madd_239                      SB_LUT4      I1       In      -         14.534      -         
ALU.mult.madd_239                      SB_LUT4      O        Out     0.400     14.934      -         
madd_239                               Net          -        -       1.371     -           3         
ALU.mult.g0_3                          SB_LUT4      I3       In      -         16.305      -         
ALU.mult.g0_3                          SB_LUT4      O        Out     0.316     16.620      -         
g0_4                                   Net          -        -       1.371     -           1         
ALU.mult.g0                            SB_LUT4      I0       In      -         17.991      -         
ALU.mult.g0                            SB_LUT4      O        Out     0.449     18.440      -         
g0                                     Net          -        -       1.371     -           1         
ALU.mult.madd_axb_10                   SB_LUT4      I3       In      -         19.811      -         
ALU.mult.madd_axb_10                   SB_LUT4      O        Out     0.316     20.127      -         
madd_axb_10                            Net          -        -       0.905     -           2         
ALU.mult.madd_cry_10_c                 SB_CARRY     I0       In      -         21.032      -         
ALU.mult.madd_cry_10_c                 SB_CARRY     CO       Out     0.258     21.289      -         
madd_cry_10                            Net          -        -       0.014     -           2         
ALU.mult.madd_cry_11_c                 SB_CARRY     CI       In      -         21.303      -         
ALU.mult.madd_cry_11_c                 SB_CARRY     CO       Out     0.126     21.430      -         
madd_cry_11                            Net          -        -       0.014     -           2         
ALU.mult.madd_cry_12_0_c               SB_CARRY     CI       In      -         21.444      -         
ALU.mult.madd_cry_12_0_c               SB_CARRY     CO       Out     0.126     21.570      -         
madd_cry_12                            Net          -        -       0.386     -           2         
ALU.mult.madd_cry_13_0_s               SB_LUT4      I3       In      -         21.956      -         
ALU.mult.madd_cry_13_0_s               SB_LUT4      O        Out     0.316     22.271      -         
mult[14]                               Net          -        -       1.371     -           1         
ALU.r0_12_prm_1_14_s0_c_RNI357RUG3     SB_LUT4      I0       In      -         23.642      -         
ALU.r0_12_prm_1_14_s0_c_RNI357RUG3     SB_LUT4      O        Out     0.449     24.091      -         
r0_12[14]                              Net          -        -       1.507     -           8         
ALU.r4[14]                             SB_DFFE      D        In      -         25.598      -         
=====================================================================================================
Total path delay (propagation time + setup) of 25.703 is 6.197(24.1%) logic and 19.506(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 160MB peak: 193MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 160MB peak: 193MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx8kct256
Cell usage:
GND             2 uses
SB_CARRY        314 uses
SB_DFF          25 uses
SB_DFFE         172 uses
SB_DFFN         7 uses
SB_DFFNE        8 uses
SB_GB           1 use
VCC             2 uses
SB_LUT4         1167 uses

I/O ports: 6
I/O primitives: 5
SB_GB_IO       1 use
SB_IO          4 uses

I/O Register bits:                  0
Register bits not including I/Os:   212 (2%)
Total load per clock:
   top|CLK: 1

@S |Mapping Summary:
Total  LUTs: 1167 (15%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 1167 = 1167 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 30MB peak: 193MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Sat Aug 15 12:48:51 2020

###########################################################]
