# Fri Aug 14 14:00:19 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\uart.v":30:2:30:7|User-specified initial value defined for instance FTDI.TXstate[3:0] is being ignored. 
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\uart.v":66:2:66:7|User-specified initial value defined for instance FTDI.RXstate[3:0] is being ignored. 
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\uart.v":30:2:30:7|User-specified initial value defined for instance FTDI.TXshift[7:0] is being ignored. 
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\uart.v":66:2:66:7|User-specified initial value defined for instance FTDI.RXready is being ignored. 
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\uart.v":66:2:66:7|User-specified initial value defined for instance FTDI.gap[2:0] is being ignored. 
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\uart.v":30:2:30:7|User-specified initial value defined for instance FTDI.baudAcc[2:0] is being ignored. 
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\uart.v":66:2:66:7|User-specified initial value defined for instance FTDI.RXbuffer[7:0] is being ignored. 
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\top.v":60:2:60:7|User-specified initial value defined for instance testState[2:0] is being ignored. 
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\top.v":60:2:60:7|User-specified initial value defined for instance clkdiv[23:0] is being ignored. 
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\top.v":60:2:60:7|User-specified initial value defined for instance TXstart is being ignored. 
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\top.v":60:2:60:7|User-specified initial value defined for instance TXbuffer[7:0] is being ignored. 
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\top.v":60:2:60:7|User-specified initial value defined for instance a[15:0] is being ignored. 
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\top.v":60:2:60:7|User-specified initial value defined for instance b[15:0] is being ignored. 
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\top.v":60:2:60:7|User-specified initial value defined for instance op[1:0] is being ignored. 
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\alu.v":25:2:25:7|User-specified initial value defined for instance ALU.res[15:0] is being ignored. 
@W: FX1039 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\alu.v":25:2:25:7|User-specified initial value defined for instance ALU.overflow is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO231 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\top.v":60:2:60:7|Found counter in view:work.top(verilog) instance clkdiv[23:0] 
@N: MF180 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\alu.v":18:16:18:19|Generating type mult multiplier 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.29ns		 264 /       118
   2		0h:00m:00s		    -2.29ns		 263 /       118
   3		0h:00m:00s		    -2.25ns		 259 /       118
@N: FX271 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\uart.v":30:2:30:7|Replicating instance FTDI.TXstate[3] (in view: work.top(verilog)) with 16 loads 1 time to improve timing.
@N: FX271 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\top.v":60:2:60:7|Replicating instance a[2] (in view: work.top(verilog)) with 16 loads 2 times to improve timing.
@N: FX271 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\top.v":60:2:60:7|Replicating instance a[4] (in view: work.top(verilog)) with 14 loads 1 time to improve timing.
Timing driven replication report
Added 4 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   4		0h:00m:00s		    -2.25ns		 260 /       122

@N: FX271 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\top.v":60:2:60:7|Replicating instance a[10] (in view: work.top(verilog)) with 8 loads 1 time to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   5		0h:00m:00s		    -1.73ns		 261 /       123
@N: FX1016 :"d:\linuxenv\cygwin\home\corvus\testbenches\mult\verilog\top.v":10:15:10:17|SB_GB_IO inserted on the port CLK.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 123 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK_ibuf_gb_io      SB_GB_IO               123        TXstart_esr    
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 137MB)

Writing Analyst data base D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\icecube\MULT\MULT_Implmnt\synwork\MULT_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 137MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\LinuxEnv\Cygwin\home\corvus\testbenches\MULT\icecube\MULT\MULT_Implmnt\MULT.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 137MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 137MB)

@W: MT420 |Found inferred clock top|CLK with period 12.81ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Aug 14 14:00:21 2020
#


Top view:               top
Requested Frequency:    78.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.260

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|CLK            78.1 MHz      65.1 MHz      12.807        15.371        -2.260     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack 
-----------------------------------------------------------------------------------------------------------
top|CLK   top|CLK  |  12.807      -2.260  |  12.807      5.017  |  6.404       2.253  |  6.404       -1.282
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|CLK
====================================



Starting Points with Worst Slack
********************************

              Starting                                        Arrival           
Instance      Reference     Type        Pin     Net           Time        Slack 
              Clock                                                             
--------------------------------------------------------------------------------
a[0]          top|CLK       SB_DFFE     Q       a[0]          0.540       -2.260
a[1]          top|CLK       SB_DFFE     Q       a[1]          0.540       -2.219
b[1]          top|CLK       SB_DFFE     Q       b[1]          0.540       -2.211
b[0]          top|CLK       SB_DFFE     Q       b[0]          0.540       -2.156
b[2]          top|CLK       SB_DFFE     Q       b[2]          0.540       -2.071
a[3]          top|CLK       SB_DFFE     Q       a[3]          0.540       -2.064
a_fast[2]     top|CLK       SB_DFFE     Q       a_fast[2]     0.540       -2.022
b[3]          top|CLK       SB_DFFE     Q       b[3]          0.540       -1.931
a_2_rep1      top|CLK       SB_DFFE     Q       a_2_rep1      0.540       -1.882
b[4]          top|CLK       SB_DFFE     Q       b[4]          0.540       -1.790
================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                         Required           
Instance         Reference     Type          Pin     Net                          Time         Slack 
                 Clock                                                                               
-----------------------------------------------------------------------------------------------------
ALU.overflow     top|CLK       SB_DFF        D       overflow_4                   12.702       -2.260
ALU.res[15]      top|CLK       SB_DFF        D       res_4[15]                    12.702       -2.071
ALU.res[14]      top|CLK       SB_DFF        D       res_4[14]                    12.702       -1.931
ALU.res[13]      top|CLK       SB_DFF        D       res_4[13]                    12.702       -1.790
ALU.res[12]      top|CLK       SB_DFF        D       res_4[12]                    12.702       -1.650
ALU.res[11]      top|CLK       SB_DFF        D       res_4[11]                    12.702       -1.510
ALU.res[10]      top|CLK       SB_DFF        D       res_4[10]                    12.702       -1.370
TXstart_esr      top|CLK       SB_DFFESR     E       un1_testState31_0_0          6.404        -1.282
ALU.res[9]       top|CLK       SB_DFF        D       res_4[9]                     12.702       -1.230
TXstart_esr      top|CLK       SB_DFFESR     D       TXstate_fast_RNIP6NA1[3]     6.298        0.384 
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.807
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.702

    - Propagation time:                      14.962
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.260

    Number of logic level(s):                21
    Starting point:                          a[0] / Q
    Ending point:                            ALU.overflow / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                                                                  Pin      Pin               Arrival     No. of    
Name                                                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
a[0]                                                                               SB_DFFE      Q        Out     0.540     0.540       -         
a[0]                                                                               Net          -        -       1.599     -           35        
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c_RNO_0     SB_LUT4      I0       In      -         2.139       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c_RNO_0     SB_LUT4      O        Out     0.449     2.588       -         
regsA_result_cry_0_0_c_RNO_0                                                       Net          -        -       0.905     -           1         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c           SB_CARRY     I1       In      -         3.493       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c           SB_CARRY     CO       Out     0.229     3.722       -         
regsA_result_cry_0_2                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_1_0_c           SB_CARRY     CI       In      -         3.736       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_1_0_c           SB_CARRY     CO       Out     0.126     3.862       -         
regsA_result_cry_1_3                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_2_0_c           SB_CARRY     CI       In      -         3.876       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_2_0_c           SB_CARRY     CO       Out     0.126     4.002       -         
regsA_result_cry_2_5                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_3_0_c           SB_CARRY     CI       In      -         4.016       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_3_0_c           SB_CARRY     CO       Out     0.126     4.142       -         
regsA_result_cry_3_6                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_4_0_c           SB_CARRY     CI       In      -         4.156       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_4_0_c           SB_CARRY     CO       Out     0.126     4.282       -         
regsA_result_cry_4_5                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_5_0_c           SB_CARRY     CI       In      -         4.297       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_5_0_c           SB_CARRY     CO       Out     0.126     4.423       -         
regsA_result_cry_5_6                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_6_0_c           SB_CARRY     CI       In      -         4.437       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_6_0_c           SB_CARRY     CO       Out     0.126     4.563       -         
regsA_result_cry_6_5                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_7_0_c           SB_CARRY     CI       In      -         4.577       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_7_0_c           SB_CARRY     CO       Out     0.126     4.703       -         
regsA_result_cry_7_5                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_8_0_c           SB_CARRY     CI       In      -         4.717       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_8_0_c           SB_CARRY     CO       Out     0.126     4.843       -         
regsA_result_cry_8_2                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_9_0_c           SB_CARRY     CI       In      -         4.857       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_9_0_c           SB_CARRY     CO       Out     0.126     4.984       -         
regsA_result_cry_9_3                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_10_0_c          SB_CARRY     CI       In      -         4.997       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_10_0_c          SB_CARRY     CO       Out     0.126     5.124       -         
regsA_result_cry_10_2                                                              Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_11_0_c          SB_CARRY     CI       In      -         5.138       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_11_0_c          SB_CARRY     CO       Out     0.126     5.264       -         
regsA_result_cry_11_3                                                              Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_12_0_c          SB_CARRY     CI       In      -         5.278       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_12_0_c          SB_CARRY     CO       Out     0.126     5.404       -         
regsA_result_cry_12_0                                                              Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_13_0_c          SB_CARRY     CI       In      -         5.418       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_13_0_c          SB_CARRY     CO       Out     0.126     5.544       -         
regsA_result_cry_13_1                                                              Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_14_0_c          SB_CARRY     CI       In      -         5.558       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_14_0_c          SB_CARRY     CO       Out     0.126     5.684       -         
regsA_result_cry_14                                                                Net          -        -       0.386     -           1         
ALU.overflow_RNO_7                                                                 SB_LUT4      I3       In      -         6.071       -         
ALU.overflow_RNO_7                                                                 SB_LUT4      O        Out     0.316     6.386       -         
regsA_result_axb_14                                                                Net          -        -       1.371     -           1         
ALU.overflow_RNO_3                                                                 SB_LUT4      I2       In      -         7.757       -         
ALU.overflow_RNO_3                                                                 SB_LUT4      O        Out     0.379     8.136       -         
regsA_result_axb_12_0                                                              Net          -        -       1.371     -           1         
ALU.overflow_RNO_1                                                                 SB_LUT4      I2       In      -         9.507       -         
ALU.overflow_RNO_1                                                                 SB_LUT4      O        Out     0.379     9.886       -         
regsA_result_axb_8_0                                                               Net          -        -       1.371     -           1         
ALU.overflow_RNO_0                                                                 SB_LUT4      I0       In      -         11.257      -         
ALU.overflow_RNO_0                                                                 SB_LUT4      O        Out     0.449     11.705      -         
mult[16]                                                                           Net          -        -       1.371     -           1         
ALU.overflow_RNO                                                                   SB_LUT4      I2       In      -         13.076      -         
ALU.overflow_RNO                                                                   SB_LUT4      O        Out     0.379     13.455      -         
overflow_4                                                                         Net          -        -       1.507     -           1         
ALU.overflow                                                                       SB_DFF       D        In      -         14.962      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 15.067 is 4.990(33.1%) logic and 10.077(66.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      12.807
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.702

    - Propagation time:                      14.921
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.219

    Number of logic level(s):                21
    Starting point:                          a[1] / Q
    Ending point:                            ALU.overflow / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                                                                Pin      Pin               Arrival     No. of    
Name                                                                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------
a[1]                                                                             SB_DFFE      Q        Out     0.540     0.540       -         
a[1]                                                                             Net          -        -       1.599     -           20        
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c_RNO     SB_LUT4      I2       In      -         2.139       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c_RNO     SB_LUT4      O        Out     0.379     2.518       -         
regsA_result_cry_0_0_c_RNO                                                       Net          -        -       0.905     -           1         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c         SB_CARRY     I0       In      -         3.423       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c         SB_CARRY     CO       Out     0.258     3.680       -         
regsA_result_cry_0_2                                                             Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_1_0_c         SB_CARRY     CI       In      -         3.694       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_1_0_c         SB_CARRY     CO       Out     0.126     3.820       -         
regsA_result_cry_1_3                                                             Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_2_0_c         SB_CARRY     CI       In      -         3.834       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_2_0_c         SB_CARRY     CO       Out     0.126     3.961       -         
regsA_result_cry_2_5                                                             Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_3_0_c         SB_CARRY     CI       In      -         3.975       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_3_0_c         SB_CARRY     CO       Out     0.126     4.101       -         
regsA_result_cry_3_6                                                             Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_4_0_c         SB_CARRY     CI       In      -         4.115       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_4_0_c         SB_CARRY     CO       Out     0.126     4.241       -         
regsA_result_cry_4_5                                                             Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_5_0_c         SB_CARRY     CI       In      -         4.255       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_5_0_c         SB_CARRY     CO       Out     0.126     4.381       -         
regsA_result_cry_5_6                                                             Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_6_0_c         SB_CARRY     CI       In      -         4.395       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_6_0_c         SB_CARRY     CO       Out     0.126     4.521       -         
regsA_result_cry_6_5                                                             Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_7_0_c         SB_CARRY     CI       In      -         4.535       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_7_0_c         SB_CARRY     CO       Out     0.126     4.662       -         
regsA_result_cry_7_5                                                             Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_8_0_c         SB_CARRY     CI       In      -         4.676       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_8_0_c         SB_CARRY     CO       Out     0.126     4.802       -         
regsA_result_cry_8_2                                                             Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_9_0_c         SB_CARRY     CI       In      -         4.816       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_9_0_c         SB_CARRY     CO       Out     0.126     4.942       -         
regsA_result_cry_9_3                                                             Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_10_0_c        SB_CARRY     CI       In      -         4.956       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_10_0_c        SB_CARRY     CO       Out     0.126     5.082       -         
regsA_result_cry_10_2                                                            Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_11_0_c        SB_CARRY     CI       In      -         5.096       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_11_0_c        SB_CARRY     CO       Out     0.126     5.222       -         
regsA_result_cry_11_3                                                            Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_12_0_c        SB_CARRY     CI       In      -         5.236       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_12_0_c        SB_CARRY     CO       Out     0.126     5.363       -         
regsA_result_cry_12_0                                                            Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_13_0_c        SB_CARRY     CI       In      -         5.377       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_13_0_c        SB_CARRY     CO       Out     0.126     5.503       -         
regsA_result_cry_13_1                                                            Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_14_0_c        SB_CARRY     CI       In      -         5.517       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_14_0_c        SB_CARRY     CO       Out     0.126     5.643       -         
regsA_result_cry_14                                                              Net          -        -       0.386     -           1         
ALU.overflow_RNO_7                                                               SB_LUT4      I3       In      -         6.029       -         
ALU.overflow_RNO_7                                                               SB_LUT4      O        Out     0.316     6.345       -         
regsA_result_axb_14                                                              Net          -        -       1.371     -           1         
ALU.overflow_RNO_3                                                               SB_LUT4      I2       In      -         7.716       -         
ALU.overflow_RNO_3                                                               SB_LUT4      O        Out     0.379     8.094       -         
regsA_result_axb_12_0                                                            Net          -        -       1.371     -           1         
ALU.overflow_RNO_1                                                               SB_LUT4      I2       In      -         9.465       -         
ALU.overflow_RNO_1                                                               SB_LUT4      O        Out     0.379     9.844       -         
regsA_result_axb_8_0                                                             Net          -        -       1.371     -           1         
ALU.overflow_RNO_0                                                               SB_LUT4      I0       In      -         11.215      -         
ALU.overflow_RNO_0                                                               SB_LUT4      O        Out     0.449     11.664      -         
mult[16]                                                                         Net          -        -       1.371     -           1         
ALU.overflow_RNO                                                                 SB_LUT4      I2       In      -         13.035      -         
ALU.overflow_RNO                                                                 SB_LUT4      O        Out     0.379     13.414      -         
overflow_4                                                                       Net          -        -       1.507     -           1         
ALU.overflow                                                                     SB_DFF       D        In      -         14.921      -         
===============================================================================================================================================
Total path delay (propagation time + setup) of 15.026 is 4.949(32.9%) logic and 10.077(67.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      12.807
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.702

    - Propagation time:                      14.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.211

    Number of logic level(s):                21
    Starting point:                          b[1] / Q
    Ending point:                            ALU.overflow / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                                                                  Pin      Pin               Arrival     No. of    
Name                                                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
b[1]                                                                               SB_DFFE      Q        Out     0.540     0.540       -         
b[1]                                                                               Net          -        -       1.599     -           32        
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c_RNO_0     SB_LUT4      I1       In      -         2.139       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c_RNO_0     SB_LUT4      O        Out     0.400     2.539       -         
regsA_result_cry_0_0_c_RNO_0                                                       Net          -        -       0.905     -           1         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c           SB_CARRY     I1       In      -         3.444       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c           SB_CARRY     CO       Out     0.229     3.673       -         
regsA_result_cry_0_2                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_1_0_c           SB_CARRY     CI       In      -         3.687       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_1_0_c           SB_CARRY     CO       Out     0.126     3.813       -         
regsA_result_cry_1_3                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_2_0_c           SB_CARRY     CI       In      -         3.827       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_2_0_c           SB_CARRY     CO       Out     0.126     3.953       -         
regsA_result_cry_2_5                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_3_0_c           SB_CARRY     CI       In      -         3.967       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_3_0_c           SB_CARRY     CO       Out     0.126     4.093       -         
regsA_result_cry_3_6                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_4_0_c           SB_CARRY     CI       In      -         4.107       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_4_0_c           SB_CARRY     CO       Out     0.126     4.233       -         
regsA_result_cry_4_5                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_5_0_c           SB_CARRY     CI       In      -         4.247       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_5_0_c           SB_CARRY     CO       Out     0.126     4.374       -         
regsA_result_cry_5_6                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_6_0_c           SB_CARRY     CI       In      -         4.388       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_6_0_c           SB_CARRY     CO       Out     0.126     4.514       -         
regsA_result_cry_6_5                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_7_0_c           SB_CARRY     CI       In      -         4.528       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_7_0_c           SB_CARRY     CO       Out     0.126     4.654       -         
regsA_result_cry_7_5                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_8_0_c           SB_CARRY     CI       In      -         4.668       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_8_0_c           SB_CARRY     CO       Out     0.126     4.794       -         
regsA_result_cry_8_2                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_9_0_c           SB_CARRY     CI       In      -         4.808       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_9_0_c           SB_CARRY     CO       Out     0.126     4.934       -         
regsA_result_cry_9_3                                                               Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_10_0_c          SB_CARRY     CI       In      -         4.948       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_10_0_c          SB_CARRY     CO       Out     0.126     5.075       -         
regsA_result_cry_10_2                                                              Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_11_0_c          SB_CARRY     CI       In      -         5.089       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_11_0_c          SB_CARRY     CO       Out     0.126     5.215       -         
regsA_result_cry_11_3                                                              Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_12_0_c          SB_CARRY     CI       In      -         5.229       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_12_0_c          SB_CARRY     CO       Out     0.126     5.355       -         
regsA_result_cry_12_0                                                              Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_13_0_c          SB_CARRY     CI       In      -         5.369       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_13_0_c          SB_CARRY     CO       Out     0.126     5.495       -         
regsA_result_cry_13_1                                                              Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_14_0_c          SB_CARRY     CI       In      -         5.509       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_14_0_c          SB_CARRY     CO       Out     0.126     5.635       -         
regsA_result_cry_14                                                                Net          -        -       0.386     -           1         
ALU.overflow_RNO_7                                                                 SB_LUT4      I3       In      -         6.021       -         
ALU.overflow_RNO_7                                                                 SB_LUT4      O        Out     0.316     6.337       -         
regsA_result_axb_14                                                                Net          -        -       1.371     -           1         
ALU.overflow_RNO_3                                                                 SB_LUT4      I2       In      -         7.708       -         
ALU.overflow_RNO_3                                                                 SB_LUT4      O        Out     0.379     8.087       -         
regsA_result_axb_12_0                                                              Net          -        -       1.371     -           1         
ALU.overflow_RNO_1                                                                 SB_LUT4      I2       In      -         9.458       -         
ALU.overflow_RNO_1                                                                 SB_LUT4      O        Out     0.379     9.836       -         
regsA_result_axb_8_0                                                               Net          -        -       1.371     -           1         
ALU.overflow_RNO_0                                                                 SB_LUT4      I0       In      -         11.207      -         
ALU.overflow_RNO_0                                                                 SB_LUT4      O        Out     0.449     11.656      -         
mult[16]                                                                           Net          -        -       1.371     -           1         
ALU.overflow_RNO                                                                   SB_LUT4      I2       In      -         13.027      -         
ALU.overflow_RNO                                                                   SB_LUT4      O        Out     0.379     13.406      -         
overflow_4                                                                         Net          -        -       1.507     -           1         
ALU.overflow                                                                       SB_DFF       D        In      -         14.913      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 15.018 is 4.941(32.9%) logic and 10.077(67.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      12.807
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.702

    - Propagation time:                      14.908
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.206

    Number of logic level(s):                21
    Starting point:                          a[0] / Q
    Ending point:                            ALU.overflow / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                                                                     Pin      Pin               Arrival     No. of    
Name                                                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------
a[0]                                                                                  SB_DFFE      Q        Out     0.540     0.540       -         
a[0]                                                                                  Net          -        -       1.599     -           35        
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c_RNO_0        SB_LUT4      I0       In      -         2.139       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c_RNO_0        SB_LUT4      O        Out     0.449     2.588       -         
regsA_result_cry_0_0_c_RNO_0                                                          Net          -        -       0.905     -           1         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c              SB_CARRY     I1       In      -         3.493       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c              SB_CARRY     CO       Out     0.229     3.722       -         
regsA_result_cry_0_2                                                                  Net          -        -       0.386     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c_RNI9TCO2     SB_LUT4      I3       In      -         4.108       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c_RNI9TCO2     SB_LUT4      O        Out     0.316     4.423       -         
mult_AdderTree2_bigtree[530]                                                          Net          -        -       0.905     -           3         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_0_c                SB_CARRY     I1       In      -         5.328       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_0_c                SB_CARRY     CO       Out     0.229     5.557       -         
regsA_result_cry_0_1                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_1_c                SB_CARRY     CI       In      -         5.571       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_1_c                SB_CARRY     CO       Out     0.126     5.697       -         
regsA_result_cry_1_2                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_2_c                SB_CARRY     CI       In      -         5.711       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_2_c                SB_CARRY     CO       Out     0.126     5.838       -         
regsA_result_cry_2_3                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_3_c                SB_CARRY     CI       In      -         5.852       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_3_c                SB_CARRY     CO       Out     0.126     5.978       -         
regsA_result_cry_3_3                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_4_c                SB_CARRY     CI       In      -         5.992       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_4_c                SB_CARRY     CO       Out     0.126     6.118       -         
regsA_result_cry_4_2                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_5_c                SB_CARRY     CI       In      -         6.132       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_5_c                SB_CARRY     CO       Out     0.126     6.258       -         
regsA_result_cry_5_3                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_6_c                SB_CARRY     CI       In      -         6.272       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_6_c                SB_CARRY     CO       Out     0.126     6.398       -         
regsA_result_cry_6_2                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_7_c                SB_CARRY     CI       In      -         6.412       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_7_c                SB_CARRY     CO       Out     0.126     6.539       -         
regsA_result_cry_7_3                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_8_c                SB_CARRY     CI       In      -         6.553       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_8_c                SB_CARRY     CO       Out     0.126     6.679       -         
regsA_result_cry_8_0                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_9_c                SB_CARRY     CI       In      -         6.693       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_9_c                SB_CARRY     CO       Out     0.126     6.819       -         
regsA_result_cry_9_1                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_10_c               SB_CARRY     CI       In      -         6.833       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_10_c               SB_CARRY     CO       Out     0.126     6.959       -         
regsA_result_cry_10_0                                                                 Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_11_c               SB_CARRY     CI       In      -         6.973       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_11_c               SB_CARRY     CO       Out     0.126     7.099       -         
regsA_result_cry_11_2                                                                 Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_12_c               SB_CARRY     CI       In      -         7.113       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_12_c               SB_CARRY     CO       Out     0.126     7.240       -         
regsA_result_cry_12                                                                   Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_13_c               SB_CARRY     CI       In      -         7.254       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_13_c               SB_CARRY     CO       Out     0.126     7.380       -         
regsA_result_cry_13                                                                   Net          -        -       0.386     -           1         
ALU.overflow_RNO_3                                                                    SB_LUT4      I3       In      -         7.766       -         
ALU.overflow_RNO_3                                                                    SB_LUT4      O        Out     0.316     8.081       -         
regsA_result_axb_12_0                                                                 Net          -        -       1.371     -           1         
ALU.overflow_RNO_1                                                                    SB_LUT4      I2       In      -         9.452       -         
ALU.overflow_RNO_1                                                                    SB_LUT4      O        Out     0.379     9.831       -         
regsA_result_axb_8_0                                                                  Net          -        -       1.371     -           1         
ALU.overflow_RNO_0                                                                    SB_LUT4      I0       In      -         11.202      -         
ALU.overflow_RNO_0                                                                    SB_LUT4      O        Out     0.449     11.651      -         
mult[16]                                                                              Net          -        -       1.371     -           1         
ALU.overflow_RNO                                                                      SB_LUT4      I2       In      -         13.022      -         
ALU.overflow_RNO                                                                      SB_LUT4      O        Out     0.379     13.401      -         
overflow_4                                                                            Net          -        -       1.507     -           1         
ALU.overflow                                                                          SB_DFF       D        In      -         14.908      -         
====================================================================================================================================================
Total path delay (propagation time + setup) of 15.013 is 5.030(33.5%) logic and 9.983(66.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      12.807
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.702

    - Propagation time:                      14.908
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.206

    Number of logic level(s):                21
    Starting point:                          a[0] / Q
    Ending point:                            ALU.overflow / D
    The start point is clocked by            top|CLK [rising] on pin C
    The end   point is clocked by            top|CLK [rising] on pin C

Instance / Net                                                                                     Pin      Pin               Arrival     No. of    
Name                                                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------
a[0]                                                                                  SB_DFFE      Q        Out     0.540     0.540       -         
a[0]                                                                                  Net          -        -       1.599     -           35        
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c_RNO_0        SB_LUT4      I0       In      -         2.139       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c_RNO_0        SB_LUT4      O        Out     0.449     2.588       -         
regsA_result_cry_0_0_c_RNO_0                                                          Net          -        -       0.905     -           1         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c              SB_CARRY     I1       In      -         3.493       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_0_0_c              SB_CARRY     CO       Out     0.229     3.722       -         
regsA_result_cry_0_2                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_1_0_c              SB_CARRY     CI       In      -         3.736       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_1_0_c              SB_CARRY     CO       Out     0.126     3.862       -         
regsA_result_cry_1_3                                                                  Net          -        -       0.386     -           2         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_1_0_c_RNID4JS2     SB_LUT4      I3       In      -         4.248       -         
ALU.mult_AdderTree2_forloop2\.1\.m1_forloop_1\.1\.regsA_result_cry_1_0_c_RNID4JS2     SB_LUT4      O        Out     0.316     4.564       -         
mult_AdderTree2_bigtree[531]                                                          Net          -        -       0.905     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_1_c                SB_CARRY     I1       In      -         5.468       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_1_c                SB_CARRY     CO       Out     0.229     5.697       -         
regsA_result_cry_1_2                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_2_c                SB_CARRY     CI       In      -         5.711       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_2_c                SB_CARRY     CO       Out     0.126     5.838       -         
regsA_result_cry_2_3                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_3_c                SB_CARRY     CI       In      -         5.852       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_3_c                SB_CARRY     CO       Out     0.126     5.978       -         
regsA_result_cry_3_3                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_4_c                SB_CARRY     CI       In      -         5.992       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_4_c                SB_CARRY     CO       Out     0.126     6.118       -         
regsA_result_cry_4_2                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_5_c                SB_CARRY     CI       In      -         6.132       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_5_c                SB_CARRY     CO       Out     0.126     6.258       -         
regsA_result_cry_5_3                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_6_c                SB_CARRY     CI       In      -         6.272       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_6_c                SB_CARRY     CO       Out     0.126     6.398       -         
regsA_result_cry_6_2                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_7_c                SB_CARRY     CI       In      -         6.412       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_7_c                SB_CARRY     CO       Out     0.126     6.539       -         
regsA_result_cry_7_3                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_8_c                SB_CARRY     CI       In      -         6.553       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_8_c                SB_CARRY     CO       Out     0.126     6.679       -         
regsA_result_cry_8_0                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_9_c                SB_CARRY     CI       In      -         6.693       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_9_c                SB_CARRY     CO       Out     0.126     6.819       -         
regsA_result_cry_9_1                                                                  Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_10_c               SB_CARRY     CI       In      -         6.833       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_10_c               SB_CARRY     CO       Out     0.126     6.959       -         
regsA_result_cry_10_0                                                                 Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_11_c               SB_CARRY     CI       In      -         6.973       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_11_c               SB_CARRY     CO       Out     0.126     7.099       -         
regsA_result_cry_11_2                                                                 Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_12_c               SB_CARRY     CI       In      -         7.113       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_12_c               SB_CARRY     CO       Out     0.126     7.240       -         
regsA_result_cry_12                                                                   Net          -        -       0.014     -           2         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_13_c               SB_CARRY     CI       In      -         7.254       -         
ALU.mult_AdderTree2_forloop2\.2\.m1_forloop_1\.1\.regsA_result_cry_13_c               SB_CARRY     CO       Out     0.126     7.380       -         
regsA_result_cry_13                                                                   Net          -        -       0.386     -           1         
ALU.overflow_RNO_3                                                                    SB_LUT4      I3       In      -         7.766       -         
ALU.overflow_RNO_3                                                                    SB_LUT4      O        Out     0.316     8.081       -         
regsA_result_axb_12_0                                                                 Net          -        -       1.371     -           1         
ALU.overflow_RNO_1                                                                    SB_LUT4      I2       In      -         9.452       -         
ALU.overflow_RNO_1                                                                    SB_LUT4      O        Out     0.379     9.831       -         
regsA_result_axb_8_0                                                                  Net          -        -       1.371     -           1         
ALU.overflow_RNO_0                                                                    SB_LUT4      I0       In      -         11.202      -         
ALU.overflow_RNO_0                                                                    SB_LUT4      O        Out     0.449     11.651      -         
mult[16]                                                                              Net          -        -       1.371     -           1         
ALU.overflow_RNO                                                                      SB_LUT4      I2       In      -         13.022      -         
ALU.overflow_RNO                                                                      SB_LUT4      O        Out     0.379     13.401      -         
overflow_4                                                                            Net          -        -       1.507     -           1         
ALU.overflow                                                                          SB_DFF       D        In      -         14.908      -         
====================================================================================================================================================
Total path delay (propagation time + setup) of 15.013 is 5.030(33.5%) logic and 9.983(66.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 137MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 137MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx8kct256
Cell usage:
GND             2 uses
SB_CARRY        161 uses
SB_DFF          46 uses
SB_DFFE         44 uses
SB_DFFESR       1 use
SB_DFFN         16 uses
SB_DFFNE        16 uses
VCC             2 uses
SB_LUT4         408 uses

I/O ports: 9
I/O primitives: 9
SB_GB_IO       1 use
SB_IO          8 uses

I/O Register bits:                  0
Register bits not including I/Os:   123 (1%)
Total load per clock:
   top|CLK: 1

@S |Mapping Summary:
Total  LUTs: 408 (5%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 408 = 408 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 28MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Aug 14 14:00:21 2020

###########################################################]
